オモイデ:オモイデ:0	ガ:ガ	イッパイ:イッパイ:0
オモイデ:オモイデ:0	ガ:ガ	イッパイ:イッパイ:1,0

ウワテ:ウワテ:0	ハ:ワ	イカ:イカ:0	ナイ:ナイ
カミテ:カミテ:0,3	ハ:ワ	イカ:イカ:0	ナイ:ナイ

ツヨガッ:ツヨガッ:3	テ:テ	イワ:イワ:0	セ:セ	テ:テ
ツヨ:ツヨ:2	ガッ:ガッ	テ:テ	イワ:イワ:0	セ:セ	テ:テ

オモイデ:オモイデ:0	ガ:ガ	イッパイ:イッパイ:0
オモイデ:オモイデ:0	ガ:ガ	イッパイ:イッパイ:1,0

ナ:ナ	ノ:ノ	ニ:ニ	ドウ:ドー:1	シ:シ:0	テ:テ	スダレ:スダレ:0	アメ:アメ:1
ナ:ナ	ノ:ノ	ニ:ニ	ドウ:ドー:1	シ:シ:0	テ:テ	スダレ:スダレ:0	ウ:ウ

ダイ:ダイ:0	タ:タ	カラ:カラ	ダ:ダ	ハカナク:ハカナク:3	テ:テ
イダイ:イダイ:2	タ:タ	カラ:カラ	ダ:ダ	ハカナク:ハカナク:3	テ:テ

ココロ:ココロ:2,3	ツクシ:ツクシ:2	タ:タ	ツモリ:ツモリ:0	ダ:ダ	ケド:ケド
ココロヅクシ:ココロズクシ:4	タ:タ	ツモリ:ツモリ:0	ダ:ダ	ケド:ケド

オモイデ:オモイデ:0	オモイ:オモイ:2	デ:デ
オモイデ:オモイデ:0	オモイデ:オモイデ:0

ヒト:ヒト:2	ヨル:ヨル:1	ヲ:オ	コセ:コセ:0	バ:バ
ヒト:ヒト:0	ヨル:ヨル:1	ヲ:オ	コセ:コセ:0	バ:バ

アー:アー:0	アー:アー:0
アーア:アーア:1	:

ドウ:ドー:1	ダイ:ダイ
ドウ:ドー:1	ダ:ダ	イ:イ

アッ:アッ:1	ト:ト	イウ:イウ:0	マ:マ:0	ニ:ニ	インカ:インカ:0	スル:スル:0
アッ:アッ:1	ト:ト	イウ:ユー	マ:マ:0	ニ:ニ	インカ:インカ:0	スル:スル:0

アー:アー:0	アー:アー:0
アーア:アーア:1	:

ヤバイ:ヤバイ:2	アドリブ:アドリブ:0	デ:デ
ヤバイ:ヤバイ	アドリブ:アドリブ:0	デ:デ

ダカ:ダカ:0	レ:レ	タリ:タリ
イダカ:イダカ:2	レ:レ	タリ:タリ

アー:アー:0	アー:アー:0
アーア:アーア:1	:

ドウ:ドー:1	ダイ:ダイ
ドウ:ドー:1	ダ:ダ	イ:イ

ネェ:ネー	キミ:キミ:0	ノ:ノ	ズル:ズル:2	サ:サ	ヲ:オ
ネェ:ネー:1	キミ:キミ:0	ノ:ノ	ズル:ズル:2	サ:サ	ヲ:オ

ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ダメ:ダメ:2	サ:サ	ヲ:オ
ネェ:ネー:1	ボク:ボク:1,0	ノ:ノ	ダメ:ダメ:2	サ:サ	ヲ:オ

ネェ:ネー	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ
ネェ:ネー:1	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ

ネェ:ネー	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ
ネェ:ネー:1	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ

タ:タ	ト:ト	エ:エ:0	キミ:キミ:0	ガ:ガ
タトエ:タトエ:0,2	キミ:キミ:0	ガ:ガ

ネェ:ネー	キミ:キミ:0	ノ:ノ	ヨワ:ヨワ:2	サ:サ	ヲ:オ	サラシ:サラシ:0	テ:テ	ヨ:ヨ
ネェ:ネー:1	キミ:キミ:0	ノ:ノ	ヨワ:ヨワ:2	サ:サ	ヲ:オ	サラシ:サラシ:0	テ:テ	ヨ:ヨ

ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ツヨ:ツヨ:2	サ:サ	ヲ:オ	シンジ:シンジ:3	テ:テ	ヨ:ヨ
ネェ:ネー:1	ボク:ボク:1,0	ノ:ノ	ツヨ:ツヨ:2	サ:サ	ヲ:オ	シンジ:シンジ:3	テ:テ	ヨ:ヨ

ネェ:ネー	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ
ネェ:ネー:1	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ

ネェ:ネー	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ
ネェ:ネー:1	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ

ネェ:ネー	キミ:キミ:0	ノ:ノ	ズル:ズル:2	サ:サ	ヲ:オ
ネェ:ネー:1	キミ:キミ:0	ノ:ノ	ズル:ズル:2	サ:サ	ヲ:オ

ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ダメ:ダメ:2	サ:サ	ヲ:オ
ネェ:ネー:1	ボク:ボク:1,0	ノ:ノ	ダメ:ダメ:2	サ:サ	ヲ:オ

ネェ:ネー	キミ:キミ:0	ノ:ノ	ヨワ:ヨワ:2	サ:サ	ヲ:オ	サラシ:サラシ:0	テ:テ	ヨ:ヨ
ネェ:ネー:1	キミ:キミ:0	ノ:ノ	ヨワ:ヨワ:2	サ:サ	ヲ:オ	サラシ:サラシ:0	テ:テ	ヨ:ヨ

ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ツヨ:ツヨ:2	サ:サ	ヲ:オ	シンジ:シンジ:3	テ:テ	ヨ:ヨ
ネェ:ネー:1	ボク:ボク:1,0	ノ:ノ	ツヨ:ツヨ:2	サ:サ	ヲ:オ	シンジ:シンジ:3	テ:テ	ヨ:ヨ

ネェ:ネー	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ
ネェ:ネー:1	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ

ネェ:ネー	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ
ネェ:ネー:1	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ

ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクッ:ツクッ:2	テ:テ	ヨ:ヨ
ネェ:ネー:1	ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクッ:ツクッ:2	テ:テ	ヨ:ヨ

カガヤイ:カガヤイ:3	タ:タ	ロッ:ロッ:2	トウ:トー:1	セイ:セー
カガヤイ:カガヤイ:3	タ:タ	ロク:ロク:2	トウ:トー:1	セイ:セー

ナル:ナル	ケド:ケド
ナル:ナル:1	ケド:ケド

ネエ:ネー	ウツムイ:ウツムイ:3,0	テ:テ	タラ:タラ
ネエ:ネー:1	ウツムイ:ウツムイ:3,0	テ:テ	タラ:タラ

キョリ:キョリ:1	ヲ:オ	タモッ:タモッ:2	テ:テ	オ:オ:1	コウ:コー:0,1
キョリ:キョリ:1	ヲ:オ	タモッ:タモッ:2	テ:テ	オコウ:オコー:0

ヤガ:ヤガ	テ:テ	ハ:ワ	カワク:カワク:2	モノ:モノ:2,0
ヤガテ:ヤガテ:0	ハ:ワ	カワク:カワク:2	モノ:モノ:2,0

キョリ:キョリ:1	ヲ:オ	タモッ:タモッ:2	テ:テ	オ:オ:1	コウ:コー:0,1
キョリ:キョリ:1	ヲ:オ	タモッ:タモッ:2	テ:テ	オコウ:オコー:0

ソンナ:ソンナ:0	カゼ:カゼ:0	ニ:ニ
ソンナ:ソンナ:0	フウ:フー:1	ニ:ニ

タチムカウ:タチムカウ:0,4	ソノ:ソノ:0	イチ:イチ:2	ポ:ポ:1	ズツ:ズツ	ガ:ガ
タチムカウ:タチムカウ:0,4	ソノ:ソノ:0	イチ:イチ:2	ホ:ホ:1	ズツ:ズツ	ガ:ガ

サケブ:サケブ:2	タメ:タメ:2	ニ:ニ	イキ:イキ:1	ヲ:オ	スウ:スウ:0	ヨウ:ヨー:1	ニ:ニ
サケブ:サケブ:2	タメ:タメ:2	ニ:ニ	イキ:イキ:1	ヲ:オ	スウ:スー:0	ヨウ:ヨー:1	ニ:ニ

マシ:マシ	テ:テ	ヤ:ヤ	ジブン:ジブン:0
マシテ:マシテ:1	ヤ:ヤ	ジブン:ジブン:0

ソノ:ソノ:0	キズアト:キズアト:0	ヲ:オ	タタエ:タタエ:0,3,2	アタエ:アタエ:0
ソノ:ソノ:0	キズアト:キズアト:0	ヲ:オ	タタエ:タタエ:0,3,2	タマエ:タマエ:2

ナラ:ナラ	ナカッ:ナカッ:1	タ:タ
ナラ:ナラ:1	ナカッ:ナカッ	タ:タ

トモ:トモ:1	ヨ:ヨ:1	マツ:マツ	ナガイ:ナガイ:2	キボウ:キボー:0	ヲ:オ
トモ:トモ:1	ヨ:ヨ	スエ:スエ:0	ナガイ:ナガイ:2	キボウ:キボー:0	ヲ:オ

イツ:イツ:1	シカ:シカ	ムチュウ:ムチュー:0	デ:デ
イツ:イツ:1	シ:シ	カ:カ	ムチュウ:ムチュー:0	デ:デ

ナイ:ナイ	ケレド:ケレド
ナイ:ナイ:1	ケレド:ケレド

デキ:デキ	タラ:タラ	イイ:イー:1	ダロウ:ダロー	ナ:ナ
デキ:デキ:2	タラ:タラ	イイ:イー:1	ダロウ:ダロー	ナ:ナ

ニッポン:ニッポン:3	ノ:ノ	フウ:フー:1	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ
ニッポン:ニッポン:3	ノ:ノ	カゼ:カゼ:0	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ

タ:タ	ト:ト	エ:エ:0	ゴール:ゴール:1	ガ:ガ
タトエ:タトエ:0,2	ゴール:ゴール:1	ガ:ガ

タ:タ	ト:ト	エ:エ:0	ソノ:ソノ:0	サキ:サキ:0	ニ:ニ
タトエ:タトエ:0,2	ソノ:ソノ:0	サキ:サキ:0	ニ:ニ

モウ:モー:0,1	イチ:イチ:2	ド:ド:0	コギダセ:コギダセ:3,0	バ:バ
モウ:モー:0,1	イチ:イチ:2	ド:ド:0	コギ:コギ:1	ダセ:ダセ:1	バ:バ

ニッポン:ニッポン:3	ノ:ノ	フウ:フー:1	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ
ニッポン:ニッポン:3	ノ:ノ	カゼ:カゼ:0	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ

ニッポン:ニッポン:3	ノ:ノ	フウ:フー:1	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ
ニッポン:ニッポン:3	ノ:ノ	カゼ:カゼ:0	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ

フウ:フー	ニ:ニ	チル:チル:0	ミサキ:ミサキ:0
カゼ:カゼ:0	ニ:ニ	チル:チル:0	ミサキ:ミサキ:0

サラセ:サラセ:0	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ
サラ:サラ:1	セ:セ	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ

サラセ:サラセ:0	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ
サラ:サラ:1	セ:セ	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ

イクジ:イクジ:1	ナシ:ナシ:1	ニ:ニ	コリ:コリ:2	タ:タ	ダケ:ダケ
イク:イク:0	ジ:ジ	ナシ:ナシ:1	ニ:ニ	コリ:コリ:2	タ:タ	ダケ:ダケ

サラセ:サラセ:0	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ
サラ:サラ:1	セ:セ	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ

サラセ:サラセ:0	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ
サラ:サラ:1	セ:セ	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ

サラセ:サラセ:0	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ
サラ:サラ:1	セ:セ	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ

サラセ:サラセ:0	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ
サラ:サラ:1	セ:セ	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ

カラダ:カラダ:0	ヲ:オ	カワソウ:カワソー:0	ハナ:ハナ:2	ガ:ガ	イロヅク:イロズク:3	コロ:コロ:1	ハ:ワ
シンタイ:シンタイ:1	ヲ:オ	カワソウ:カワソー:0	ハナ:ハナ:2	ガ:ガ	イロヅク:イロズク:3	コロ:コロ:1	ハ:ワ

スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササゲ:ササゲ:1	グ:グ:0,1
スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササグ:ササグ:0

カラダ:カラダ:0	ヲ:オ	カワソウ:カワソー:0
シンタイ:シンタイ:1	ヲ:オ	カワソウ:カワソー:0

スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササゲ:ササゲ:1	グ:グ:0,1
スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササグ:ササグ:0

スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササゲ:ササゲ:1	グ:グ:0,1
スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササグ:ササグ:0

ハジメテ:ハジメテ:2	ダキシメ:ダキシメ:4	タ:タ	カタチ:カタチ:0	ヨクバッ:ヨクバッ:3	テ:テ	カナシミ:カナシミ:0,4,3	ヲ:オ
ハジメテ:ハジメテ:2	ダキシメ:ダキシメ:4	タ:タ	カタチ:カタチ:0	ヨクバリ:ヨクバリ:3,4	ッテ:ッテ	カナシミ:カナシミ:0,4,3	ヲ:オ

ホホエミ:ホホエミ:3	モ:モ	アガナイ:アガナイ:3,0	モ:モ
ホホエミ:ホホエミ:0,4	モ:モ	アガナイ:アガナイ:3	モ:モ

ハナ:ハナ:2	ノ:ノ	モリ:モリ:0	ツミ:ツミ:1	モ:モ	アイ:アイ:1	モ:モ	カエリミ:カエリミ:4	ズ:ズ	ハル:ハル:1	ハ:ワ	イク:イク:0
ハナ:ハナ:2	ノ:ノ	モリ:モリ:0	ザイ:ザイ	モ:モ	アイ:アイ:1	モ:モ	カエリミ:カエリミ:4	ズ:ズ	ハル:ハル:1	ハ:ワ	イク:イク:0

キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	シアワセ:シアワセ:0	カ:カ	イ:イ	キズツイ:キズツイ:3	テル:テル	カ:カ	イ:イ
キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	シアワセ:シアワセ:0	カ:カ	イ:イ:0	キズツイ:キズツイ:3	テル:テル	カ:カ	イ:イ

ガイ:ガイ	ノ:ノ	スミ:スミ:2	デ:デ	ダキシメル:ダキシメル:4
マチ:マチ:2	ノ:ノ	スミ:スミ:2	デ:デ	ダキシメル:ダキシメル:4

キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	シアワセ:シアワセ:0	カ:カ	イ:イ	キズツイ:キズツイ:3	テル:テル	カ:カ	イ:イ
キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	シアワセ:シアワセ:0	カ:カ	イ:イ:0	キズツイ:キズツイ:3	テル:テル	カ:カ	イ:イ

ホシ:ホシ:2	マミレ:マミレ:1	デ:デ	モ:モ	イイ:イー:1	カラ:カラ
ヨク:ヨク:2	マミレ:マミレ:1	デ:デ	モ:モ	イイ:イー:1	カラ:カラ

ホント:ホント:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ
ホントウ:ホントー:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ

ホント:ホント:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ
ホントウ:ホントー:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ

ホント:ホント:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ
ホントウ:ホントー:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ

サケベ:サケベ:3	サケベ:サケベ:2	サケベ:サケベ:3
サケベ:サケベ:3	サケベ:サケベ:3	サケベ:サケベ:2

フカイ:フカイ:2	マドイ:マドイ:2	イタミ:イタミ:3	ウレイ:ウレイ:2	クリカエシ:クリカエシ:0,3
フカイ:フカイ:2	マドイ:マドイ:2	イタミ:イタミ:3	ウイ:ウイ:1	クリカエシ:クリカエシ:0

ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オ:オ	クレ:クレ:0

サシ:サシ:1	ゴム:ゴム:1	シビレ:シビレ:3	モ:モ
サシ:サシ:1	コム:コム:1	シビレ:シビレ:3	モ:モ

ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オ:オ	クレ:クレ:0

アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オ:オ	クレ:クレ:0

ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オ:オ	クレ:クレ:0

アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オ:オ	クレ:クレ:0

ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オ:オ	クレ:クレ:0

アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オ:オ	クレ:クレ:0

ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オ:オ	クレ:クレ:0

アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オ:オ	クレ:クレ:0

ネガイ:ネガイ:1	ヲ:オ	コメ:コメ:2	テ:テ
ネガイ:ネガイ:2	ヲ:オ	コメ:コメ:2	テ:テ

ネガイ:ネガイ:1	ヲ:オ	コメ:コメ:2	テ:テ
ネガイ:ネガイ:2	ヲ:オ	コメ:コメ:2	テ:テ

ソヨグ:ソヨグ:2	ナンプウ:ナンプー:0
ソヨグ:ソヨグ:2	ハエ:ハエ:2

ウタウ:ウタウ:0	ナンプウ:ナンプー:0	アス:アス:2,0	モ:モ	ヒ:ヒ:0,1	ガ:ガ	ノボル:ノボル:0
ウタウ:ウタウ:0	ハエ:ハエ:2	アス:アス:2,0	モ:モ	ヒ:ヒ:0,1	ガ:ガ	ノボル:ノボル:0

フケヨ:フケヨ:2	ナンプウ:ナンプー:0
フケヨ:フケヨ:2	ハエ:ハエ:2

アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ア:ア:0	イタイ:イタイ:2	アイ:アイ:1	タイ:タイ

アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ア:ア:0	イタイ:イタイ:2	アイ:アイ:1	タイ:タイ

アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ア:ア:0	イタイ:イタイ:2	アイ:アイ:1	タイ:タイ

アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ア:ア:0	イタイ:イタイ:2	アイ:アイ:1	タイ:タイ

アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ア:ア:0	イタイ:イタイ:2	アイ:アイ:1	タイ:タイ

アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ア:ア:0	イタイ:イタイ:2	アイ:アイ:1	タイ:タイ

ネガイ:ネガイ:1	ハ:ワ	カナウ:カナウ:2	ダロウ:ダロー
ネガイ:ネガイ:2	ハ:ワ	カナウ:カナウ:2	ダロウ:ダロー

ナイ:ナイ	ッテ:ッテ
ナイ:ナイ:1	ッテ:ッテ

カメン:カメン:0	ヲ:オ	ハズシ:ハズシ:0	タ:タ	スガタ:スガタ:1	ヒト:ヒト:0	ニ:ニ
カメン:カメン:0	ヲ:オ	ハズシ:ハズシ:0	タ:タ	スガタ:スガタ:1	ニン:ニン	ニ:ニ

ヤッパリ:ヤッパリ:3	ホント:ホント:0	ノ:ノ	ジブン:ジブン:0
ヤッパリ:ヤッパリ:3	ホントウ:ホントー:0	ノ:ノ	ジブン:ジブン:0

タッ:タッ	タ:タ	ヒト:ヒト:2	ツ:ツ	ダケ:ダケ	ソノ:ソノ:0	イノチ:イノチ:1	ノ:ノ
タッタ:タッタ:3	ヒト:ヒト:2	ツ:ツ	ダケ:ダケ	ソノ:ソノ:0	イノチ:イノチ:1	ノ:ノ

ナイ:ナイ	ハズ:ハズ:2	サ:サ
ナイ:ナイ:1	ハズ:ハズ:2	サ:サ

タッ:タッ	タ:タ	ヒト:ヒト:2	ツ:ツ	ダケ:ダケ	ソノ:ソノ:0	イノチ:イノチ:1	ノ:ノ
タッタ:タッタ:3	ヒト:ヒト:2	ツ:ツ	ダケ:ダケ	ソノ:ソノ:0	イノチ:イノチ:1	ノ:ノ

タッ:タッ	タ:タ	ヒト:ヒト:2	ツ:ツ	ノ:ノ	ネガイ:ネガイ:2
タッタ:タッタ:3	ヒト:ヒト:2	ツ:ツ	ノ:ノ	ネガイ:ネガイ:2

ズ:ズ	ット:ット	ココロ:ココロ:2,3	ニ:ニ	セオイ:セオイ:2
ズット:ズット:0	ココロ:ココロ:2,3	ニ:ニ	セオイ:セオイ:2

ズ:ズ	ット:ット	カカエ:カカエ:0	ツヅケ:ツズケ:0	テ:テ	イク:イク:0	ノ:ノ
ズット:ズット:0	カカエ:カカエ:0	ツヅケ:ツズケ:0	テ:テ	イク:イク:0	ノ:ノ

セツナ:セツナ:3	サ:サ	カクシ:カクシ:2
セツナ:セツナ:3	サ:サ	カクシ:カクシ:3

ネガイ:ネガイ:1	ヲ:オ	イマ:イマ:1	ハ:ワ	ダキシメ:ダキシメ:4
ネガイ:ネガイ:2	ヲ:オ	イマ:イマ:1	ハ:ワ	ダキシメ:ダキシメ:4

タッ:タッ	タ:タ	ヒトリ:ヒトリ:2	ノ:ノ	コエ:コエ:1	モ:モ
タッタ:タッタ:3	ヒトリ:ヒトリ:2	ノ:ノ	コエ:コエ:1	モ:モ

ズ:ズ	ット:ット	オモイ:オモイ:2	ツヅケ:ツズケ:0	テ:テ	イコウ:イコー:0
ズット:ズット:0	オモイ:オモイ:2	ツヅケ:ツズケ:0	テ:テ	イコウ:イコー:0

ナンカ:ナンカ
ナン:ナン:1	カ:カ

トッ:トッ	テ:テ
トッ:トッ:1	テ:テ

タッ:タッ	タ:タ	イチ:イチ:2	ド:ド:0	キリ:キリ	ノ:ノ
タッタ:タッタ:3	イチ:イチ:2	ド:ド:0	キリ:キリ	ノ:ノ

セカイ:セカイ:1,2	ジュウ:ジュー	ガ:ガ	ダレ:ダレ:1	カ:カ	ノ:ノ	タメ:タメ:2
セカイ:セカイ:1,2	チュウ:チュー	ガ:ガ	ダレ:ダレ:1	カ:カ	ノ:ノ	タメ:タメ:2

ホント:ホント:0	ノ:ノ	ネガイ:ネガイ:2	ハ:ワ	ナン:ナン:1	カ:カ
ホントウ:ホントー:0	ノ:ノ	ネガイ:ネガイ:2	ハ:ワ	ナン:ナン:1	カ:カ

カーイカイカイカーイカイカイ


ナ:ナ	ン:ン	デ:デ	モ:モ	コイ:コイ:1	ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	ピキピキドカーン
ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	ピキピキ:ピキピキ:0	ドカーン:ドカーン:2

タチマチ:タチマチ:0	オツム:オツム:2	ガ:ガ	ダイ:ダイ	フンカ:フンカ:0	カーイカイカイカーイカイカイ
タチマチ:タチマチ:0	オツム:オツム:2	ガ:ガ	ダイ:ダイ	フンカ:フンカ:0

カイブツ:カイブツ:0	ヤシキ:ヤシキ:3	ノ:ノ	オボッ:オボッ:0	チャン:チャン	カミナリ:カミナリ:3,4	オヤジ:オヤジ:0,1	ニャ:ニャ	ヨワイ:ヨワイ:2	ケド:ケド
カイブツ:カイブツ:0	ヤシキ:ヤシキ:3	ノ:ノ	オ:オ	ボッ:ボッ:1	チャン:チャン	カミナリ:カミナリ:3,4	オヤジ:オヤジ:0,1	ニャ:ニャ	ヨワイ:ヨワイ:2	ケド:ケド

マケ:マケ:0	ナイ:ナイ	ゾ:ゾ	マケ:マケ:0	ナイ:ナイ	ゾ:ゾ	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	クルクルガビーン
マケ:マケ:0	ナイ:ナイ	ゾ:ゾ	マケ:マケ:0	ナイ:ナイ	ゾ:ゾ	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	クル:クル:1	クルガ:クルガ:1	ビーン:ビーン:1

ナ:ナ	ン:ン	デ:デ	モ:モ	コイ:コイ:1	ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	ピキピキドカーン
ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	ピキピキ:ピキピキ:0	ドカーン:ドカーン:2

フウ:フー	ノ:ノ	ナカ:ナカ:1	デ:デ	モ:モ
カゼ:カゼ:0	ノ:ノ	ナカ:ナカ:1	デ:デ	モ:モ

フウ:フー	ハ:ワ	ニ:ニ	キハダ:キハダ:0
カゼ:カゼ:0	ハ:ワ	ニ:ニ	キハダ:キハダ:0

オロカ:オロカ:1	サ:サ	デ:デ	イイ:イー:1	ミニク:ミニク:3	サ:サ	デ:デ	イイ:イー:0
オロカ:オロカ:1	サ:サ	デ:デ	イイ:イー:1	ミニク:ミニク:3	サ:サ	デ:デ	イイ:イー:1

デキ:デキ	テル:テル
デキ:デキ:2	テル:テル

オロカ:オロカ:1	サ:サ	デ:デ	イイ:イー:1	ミニク:ミニク:3	サ:サ	デ:デ	イイ:イー:0
オロカ:オロカ:1	サ:サ	デ:デ	イイ:イー:1	ミニク:ミニク:3	サ:サ	デ:デ	イイ:イー:1

キミ:キミ:0	ト:ト	イキ:イキ:2	テ:テ	キ:キ:1	タ:タ	イ:イ:0
キミ:キミ:0	ト:ト	イキ:イキ:2	テ:テ	キ:キ:1	タイ:タイ

ホント:ホント:0	ニ:ニ	アル:アル:1	ノ:ノ	カ:カ	モ:モ
ホントウ:ホントー:0	ニ:ニ	アル:アル:1	ノ:ノ	カ:カ	モ:モ

ナグサメ:ナグサメ:0	デ:デ	クズレル:クズレル:3	ホド:ホド	ノ:ノ
ナグサメ:ナグサメ:4,0	デ:デ	クズレル:クズレル:3	ホド:ホド	ノ:ノ

ナグサメ:ナグサメ:0	デ:デ	クズレル:クズレル:3	ホド:ホド	ノ:ノ
ナグサメ:ナグサメ:4,0	デ:デ	クズレル:クズレル:3	ホド:ホド	ノ:ノ

ナカ:ナカ:1	ガ:ガ	ヨ:ヨ	スギ:スギ:2	テ:テ
ナカ:ナカ:1	ガ:ガ	ヨ:ヨ:1	スギ:スギ:2	テ:テ

ナ:ナ	ン:ン	ダ:ダ	カ:カ	ハズカシク:ハズカシク:4	ナル:ナル:1
ナン:ナン:1	ダ:ダ	カ:カ	ハズカシク:ハズカシク:4	ナル:ナル:1

スキ:スキ:2	ナ:ナ	ン:ン	ダ:ダ
:	スキ:スキ:2	ナ:ナ	ン:ン	ダ:ダ

エスエヌエス:エスエヌエス:5	アゲ:アゲ:0	テ:テ	ミ:ミ:1	タ:タ
エス:エス:1	エヌ:エヌ:1	エス:エス:1	アゲ:アゲ:0	テ:テ	ミ:ミ:1	タ:タ

ナミウチ:ナミウチ:3	ギワ:ギワ:2	ヲ:オ	アルク:アルク:2	ノ:ノ	ハ:ワ
ナミウチ:ナミウチ:3	キワ:キワ:2	ヲ:オ	アルク:アルク:2	ノ:ノ	ハ:ワ

サア:サー
サア:サー:1

ウンメイ:ウンメー:1	ダ:ダ
:	ウンメイ:ウンメー:1	ダ:ダ

スキ:スキ:2	ナ:ナ	ン:ン	ダ:ダ
:	スキ:スキ:2	ナ:ナ	ン:ン	ダ:ダ

リプライ:リプライ:3	クン:クン	カラ:カラ	ダ:ダ
リ:リ:1	プライ:プライ:2	クン:クン	カラ:カラ	ダ:ダ

タ:タ	ト:ト	エ:エ:0	ジゴク:ジゴク:0,3	ト:ト	ワカッ:ワカッ:2	テ:テ	モ:モ
タトエ:タトエ:0,2	ジゴク:ジゴク:0,3	ト:ト	ワカッ:ワカッ:2	テ:テ	モ:モ

セイ:セー:1	シキ:シキ	レキシ:レキシ:0	マモリ:マモリ:2	ヌケ:ヌケ:0
マサシキ:マサシキ:1	レキシ:レキシ:0	マモリ:マモリ:3	ヌケ:ヌケ:0

イク:イク:0	ゾ:ゾ	タオセ:タオセ:2
イク:イク:0	ゾ:ゾ	タオセ:タオセ:3

ジャクオン:ジャクオン:0	ハク:ハク:1	ナ:ナ	ツラク:ツラク:0,2	トモ:トモ
ヨワネ:ヨワネ:0,2	ハク:ハク:1	ナ:ナ	ツラク:ツラク:0,2	トモ:トモ

タ:タ	ト:ト	エ:エ:0	ミライ:ミライ:1	ガ:ガ	クラク:クラク:0,2	トモ:トモ
タトエ:タトエ:0,2	ミライ:ミライ:1	ガ:ガ	クラク:クラク:0,2	トモ:トモ

ハバム:ハバム:2	カベ:カベ:0	ミナ:ミナ:2,0	ツキヤブレ:ツキヤブレ:5
ハバム:ハバム:2	カベ:カベ:0	ミナ:ミナ:2,0	ツキヤブレ:ツキヤブレ:4

ハクジン:ハクジン:0	オドル:オドル:0
シラハ:シラハ:0,2	オドル:オドル:0

コウ:コー	ニ:ニ	コメ:コメ:2	タ:タ	ワガ:ワガ:1	タマシイ:タマシー:1
ハガネ:ハガネ:0	ニ:ニ	コメ:コメ:2	タ:タ	ワガ:ワガ:1	タマシイ:タマシー:1

サア:サー	オス:オス:2	サケビアゲロ:サケビアゲロ:5
サア:サー:1	オタケビ:オタケビ:0,2	アゲロ:アゲロ:0

イケ:イケ:0	イチ:イチ:2	ポ:ポ:1	モ:モ	ヒク:ヒク:0	ナ:ナ
イケ:イケ:0	イチ:イチ:2	ホ:ホ:1	モ:モ	ヒク:ヒク:0	ナ:ナ

ジャクオン:ジャクオン:0	ハク:ハク:1	ナ:ナ	ツラク:ツラク:0,2	トモ:トモ
ヨワネ:ヨワネ:0,2	ハク:ハク:1	ナ:ナ	ツラク:ツラク:0,2	トモ:トモ

ナンテ:ナンテ	コト:コト:2	ナイ:ナイ:1	トキ:トキ:2	デ:デ	モ:モ
ナン:ナン:1	テ:テ	コト:コト:2	ナイ:ナイ:1	トキ:トキ:2	デ:デ	モ:モ

キミ:キミ:0	ト:ト	ミ:ミ:1	テ:テ	イ:イ:0	タ:タ	サクラ:サクラ:1	ノ:ノ	ハナ:ハナ:2	ハ:ワ
キミ:キミ:0	ト:ト	ミ:ミ:1	テ:テ	イ:イ:0	タ:タ	サクラ:サクラ:0	ノ:ノ	ハナ:ハナ:2	ハ:ワ

ナミダ:ナミダ:1	ガ:ガ	モエ:モエ:0	テル:テル	ヨウ:ヨー:1	ネ:ネ
ナミダ:ナミダ:1	ガ:ガ	モエ:モエ:0	テル:テル	ヨウ:ヨー	ネ:ネ

ナ:ナ	ン:ン	デ:デ	ハカナイ:ハカナイ:3	ノ:ノ
ナン:ナン:1	デ:デ	ハカナイ:ハカナイ:3	ノ:ノ

ナ:ナ	ン:ン	デ:デ	セツナイ:セツナイ:3	ノ:ノ
ナン:ナン:1	デ:デ	セツナイ:セツナイ:3	ノ:ノ

セケン:セケン:1	ニ:ニ	ハブラ:ハブラ:2	レ:レ	テ:テ	モ:モ
セケン:セケン:1	ニ:ニ	ハ:ワ	ブラ:ブラ:0	レ:レ	テ:テ	モ:モ

ラシク:ラシク	ナイ:ナイ	ダレ:ダレ:1	カ:カ	ガ:ガ	ツクリアゲ:ツクリアゲ:5	タ:タ
ラシク:ラシク:2	ナイ:ナイ:1	ダレ:ダレ:1	カ:カ	ガ:ガ	ツクリアゲ:ツクリアゲ:5	タ:タ

ヤル:ヤル:0	セ:セ	ナイ:ナイ
ヤルセ:ヤルセ:0	ナイ:ナイ:1

アア:アー:1	キミトアスヘ:エ
アア:アー:1	キミ:キミ:1	トアス:トアス:1	ヘ:エ

キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリ:キリキリ:1	マイ:マイ:0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ

カズ:カズ:1	ト:ト	オナジ:オナジ:0	ダケ:ダケ	ソレゾレ:ソレゾレ:2,3	ノ:ノ	ココロ:ココロ:2,3	ニ:ニ
スウ:スー:1	ト:ト	オナジ:オナジ:0	ダケ:ダケ	ソレゾレ:ソレゾレ:2,3	ノ:ノ	ココロ:ココロ:2,3	ニ:ニ

キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリ:キリキリ:1	マイ:マイ:0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ

キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリ:キリキリ:1	マイ:マイ:0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ

キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリ:キリキリ:1	マイ:マイ:0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ

