シツレン:シツレン:0	アリガトウ:アリガトー:2
オモイデ:オモイデ:0	ガ:ガ	イッパイ:イッパイ:0
ナミダ:ナミダ:1	ヲ:オ	フイ:フイ:0	タラ:タラ
サヨナラ:サヨナラ:3,4	カナシミ:カナシミ:0,4,3	ヨ:ヨ
コノ:コノ:0	セカイ:セカイ:1,2	ノ:ノ
コイ:コイ:1	ノ:ノ	ホトンド:ホトンド:2	ハ:ワ
ウワテ:ウワテ:0	ハ:ワ	イカ:イカ:0	ナイ:ナイ
モノ:モノ:2,0	ナ:ナ	ン:ン	ダ:ダ
スキ:スキ:2	ニ:ニ	ナル:ナル:1	ノ:ノ	ハ:ワ
カンタン:カンタン:0	ダ:ダ	ケド:ケド
リョウ:リョー	オモイ:オモイ:2	ニ:ニ	ナル:ナル:1	ノ:ノ	ハ:ワ	ムズカシイ:ムズカシー:0,4
コレ:コレ:0	ガ:ガ	ウンメイ:ウンメー:1	ト:ト	オモイコン:オモイコン:4,0,2	デ:デ
シヌ:シヌ:0	ノ:ノ	イキル:イキル:2	ノ:ノ	ッテ:ッテ
サワイ:サワイ:2	デ:デ	タ:タ
ジブン:ジブン:0	ガ:ガ	カッテ:カッテ:0	ニ:ニ	ユメ:ユメ:2	ヲ:オ	ミ:ミ:1	テ:テ
カッテ:カッテ:0	ニ:ニ	ユメ:ユメ:2	カラ:カラ	サメ:サメ:2	タ:タ	ダケ:ダケ
イキ:イキ:1	ヲ:オ	スル:スル:0	ノ:ノ	モ:モ	クルシイ:クルシー:3	クライ:クライ
ネムレ:ネムレ:0	ヌ:ヌ	ヨル:ヨル:1	ヲ:オ	ノリコエ:ノリコエ:3,4	ラレ:ラレ	タ:タ
シツレン:シツレン:0	アリガトウ:アリガトー:2
デ:デ	モ:モ	アエ:アエ:2	テ:テ	ヨカッ:ヨカッ:1	タ:タ
エガオ:エガオ:1	ヲ:オ	モウ:モー:0,1	イチ:イチ:2	ド:ド:0
キョウ:キョー:1	カラ:カラ	ツヨク:ツヨク:2	ナレル:ナレル:2
シンユウ:シンユー:0	ニ:ニ	ソウダン:ソーダン:0	シ:シ:0	タッテ:タッテ
ドウ:ドー:1	ニ:ニ	カ:カ	ナル:ナル:1	ヨウ:ヨー:1	ナ:ナ
コト:コト:2	ジャ:ジャ	ナイ:ナイ:1
イツ:イツ:1	シ:シ	カ:カ	ナヤン:ナヤン:2	デル:デル	ジブン:ジブン:0	ニ:ニ
ヨッ:ヨッ:1	テ:テ	イ:イ:0	タ:タ	ノ:ノ	カ:カ	モ:モ	シレ:シレ:0	ナイ:ナイ
マタ:マタ:0	アタラシイ:アタラシー:4
コイ:コイ:1	ヲ:オ	スレ:スレ:0	バ:バ	イイ:イー:1
ミライ:ミライ:1	ノ:ノ	ナガ:ナガ:2	サ:サ	ダケ:ダケ
デアイ:デアイ:0	ハ:ワ	マッ:マッ:1	テル:テル
シツレン:シツレン:0	アリガトウ:アリガトー:2
ツヨガッ:ツヨガッ:3	テ:テ	イワ:イワ:0	セ:セ	テ:テ
サア:サー:1	マエ:マエ:1	ヲ:オ	ムイ:ムイ:0	タラ:タラ
ユックリ:ユックリ:3	ワスレヨウ:ワスレヨー:0
シツレン:シツレン:0	アリガトウ:アリガトー:2
オモイデ:オモイデ:0	ガ:ガ	イッパイ:イッパイ:0
ナミダ:ナミダ:1	ヲ:オ	フイ:フイ:0	タラ:タラ
サヨナラ:サヨナラ:3,4	カナシミ:カナシミ:0,4,3	ヨ:ヨ
シツレン:シツレン:0	バカ:バカ:1	ヤロー:ヤロー:0,2
ワスレ:ワスレ:0	ラレル:ラレル	ワケ:ワケ:1	ナイ:ナイ:1
ホント:ホント:0	ハ:ワ	ホント:ホント:0	ハ:ワ
イマ:イマ:1	デ:デ	モ:モ	ダイスキ:ダイスキ:1	ダ:ダ
ドンナ:ドンナ:1	ユメ:ユメ:2	ニ:ニ	モ:モ	ハテ:ハテ:2	ガ:ガ	アル:アル:1
ナラ:ナラ	バ:バ	フタリ:フタリ:3,0	デ:デ	イク:イク:0	モ:モ	イイ:イー:1
ナ:ナ	ノ:ノ	ニ:ニ	ドウ:ドー:1	シ:シ:0	テ:テ	スダレ:スダレ:0	アメ:アメ:1
フイ:フイ:0	ニ:ニ	フタリ:フタリ:3,0	ヲ:オ	ヒキサイ:ヒキサイ:3	タ:タ
イク:イク:0	ナ:ナ	イク:イク:0	ナ:ナ	イカ:イカ:0	ナイ:ナイ	デ:デ
ハナ:ハナ:2	ノ:ノ	イロドリ:イロドリ:0,4,3	ハ:ワ	チラ:チラ:0	セ:セ	ナイ:ナイ
イマ:イマ:1	モ:モ	ココ:ココ:0	ニ:ニ
イマ:イマ:1	モ:モ	アナタ:アナタ:2	ハ:ワ
イノチ:イノチ:1	ガ:ガ	カレ:カレ:0	テ:テ	モ:モ
ココロ:ココロ:2,3	ヲ:オ	トモシ:トモシ:2,0	テ:テ
ケッシテ:ケッシテ:0	ヒトリ:ヒトリ:2	ニ:ニ
シ:シ:0	ナイ:ナイ	ヨ:ヨ	ト:ト
カタク:カタク:0,2	ムスン:ムスン:0	ダ:ダ	ユビ:ユビ:2	ト:ト	ユビ:ユビ:2
アノ:アノ:0	ヒ:ヒ:0,1	チカッ:チカッ:0,2	タ:タ	ハズ:ハズ:0	ナ:ナ	ノ:ノ	ニ:ニ
トキ:トキ:2	ハ:ワ	ムジョウ:ムジョー:0	ニ:ニ	セン:セン:1	ヲ:オ	ヒク:ヒク:0
ナゼ:ナゼ:1	ダ:ダ	ナゼ:ナゼ:1	ダ:ダ	ナゼ:ナゼ:1	ナ:ナ	ン:ン	ダ:ダ
ダイ:ダイ:0	タ:タ	カラ:カラ	ダ:ダ	ハカナク:ハカナク:3	テ:テ
ナミダ:ナミダ:1	バカリ:バカリ	アト:アト:1	ヲ:オ	オウ:オウ:0	ノ:ノ	カ:カ
イノチ:イノチ:1	ガ:ガ	カレ:カレ:0	テ:テ	モ:モ
ココロ:ココロ:2,3	ヲ:オ	ノコシ:ノコシ:2	テ:テ
ナン:ナン:1	ド:ド:0	ナマエ:ナマエ:0	ヲ:オ	サケン:サケン:2	デ:デ	モ:モ
ソコ:ソコ:0	ニ:ニ	コタエル:コタエル:2,3	コエ:コエ:1	ハ:ワ	ナイ:ナイ:1
オモイ:オモイ:2	イット:イット:1	ニ:ニ	タドル:タドル:0,2	ホド:ホド
ヒト:ヒト:0	ハ:ワ	モドレル:モドレル:3	バショ:バショ:0	ガ:ガ	ナイ:ナイ:1
イク:イク:0	ナ:ナ	イク:イク:0	ナ:ナ	イカ:イカ:0	ナイ:ナイ	デ:デ
コンナ:コンナ:0	ワカレ:ワカレ:3	ユルセ:ユルセ:3	ナイ:ナイ
イマ:イマ:1	モ:モ	フカク:フカク:2	ノコル:ノコル:2	ヌクモリ:ヌクモリ:0,4
イノチ:イノチ:1	ガ:ガ	カレ:カレ:0	テ:テ	モ:モ
ココロ:ココロ:2,3	ヲ:オ	トモシ:トモシ:2,0	テ:テ
アナタ:アナタ:2	ノ:ノ	コエ:コエ:1	デ:デ	ホグレ:ホグレ:3	テ:テ	ユク:ユク:0
ワスレ:ワスレ:0	タク:タク	ナイ:ナイ:1	ト:ト	ココロ:ココロ:2,3	ガ:ガ	イウ:イウ:0
オモイデ:オモイデ:0	バッカ:バッカ	フエ:フエ:2	テ:テ	ユク:ユク:0
ズット:ズット:0	ガワ:ガワ:0	ニ:ニ	イ:イ:0	タイ:タイ	ナキムシ:ナキムシ:3,4	デ:デ	モ:モ	イイ:イー:1	カ:カ	ナ:ナ
カギリ:カギリ:1,3	アル:アル:1	コイ:コイ:1	ダ:ダ	ト:ト	シ:シ:0	テ:テ	モ:モ
デアエ:デアエ:3	テ:テ	シアワセ:シアワセ:0	デス:デス	イツ:イツ:1	マデ:マデ	モ:モ
イツ:イツ:1	マデ:マデ	モ:モ
ツヅイ:ツズイ:0	テ:テ	ホシイ:ホシー:2	ト:ト
ネガッ:ネガッ:2	テ:テ	イル:イル:0	テ:テ:1	ヲ:オ	トル:トル:1	コト:コト:2	ハ:ワ	デキ:デキ:2	ズ:ズ	トモ:トモ
ドコ:ドコ:1	マデ:マデ	モ:モ
ドコ:ドコ:1	マデ:マデ	モ:モ
ジカン:ジカン:0	ガ:ガ	トマレ:トマレ:0	バ:バ	イイ:イー:1	ノ:ノ	ニ:ニ
ホラ:ホラ:1	マタ:マタ:0	キタイ:キタイ:0	ヲ:オ	シ:シ:0	テ:テ	シマウ:シマウ:0
ヒトミ:ヒトミ:0	ヲ:オ	チャント:チャント:0
ミ:ミ:1	テ:テ	ヨ:ヨ	ミ:ミ:1	テ:テ	ヨ:ヨ	ミ:ミ:1	テ:テ	アナタ:アナタ:2	ノ:ノ	カゲ:カゲ:1	ダケ:ダケ	ノビ:ノビ:2	テ:テ	ユク:ユク:0
キエ:キエ:0	テ:テ	シマワ:シマワ:0	ナイ:ナイ	デ:デ	ズット:ズット:0
コノ:コノ:0	オモイ:オモイ:2	ハ:ワ	カワラ:カワラ:0	ナイ:ナイ	イツ:イツ:1	マデ:マデ	モ:モ
イツ:イツ:1	マデ:マデ	モ:モ
ツヅイ:ツズイ:0	テ:テ	ホシイ:ホシー:2	ト:ト
ネガッ:ネガッ:2	テ:テ	イル:イル:0	テ:テ:1	ヲ:オ	トル:トル:1	コト:コト:2	ハ:ワ	デキ:デキ:2	ズ:ズ	トモ:トモ
スギ:スギ:2	テ:テ	イク:イク:0	ゲンザイ:ゲンザイ:1	ニ:ニ
オワル:オワル:0	ナ:ナ
ナツ:ナツ:2	ヨ:ヨ	オワル:オワル:0	ナ:ナ
ウミ:ウミ:1	ヲ:オ	アルイ:アルイ:2	テ:テ	ワタレ:ワタレ:0	マス:マス	カ:カ
ワタレル:ワタレル:0	モノ:モノ:2,0	ナラ:ナラ
イキ:イキ:0	マショウ:マショー
コンナ:コンナ:0	ニ:ニ	マデ:マデ	モ:モ
イトシイ:イトシー:3	ケレド:ケレド
ミレン:ミレン:0,1	タチキル:タチキル:3,0	ハヤ:ハヤ:2	トモ:トモ:1,2	ノ:ノ	セト:セト:1
ナミダ:ナミダ:1	デ:デ	ナミダ:ナミダ:1	デ:デ	ナミダ:ナミダ:1	デ:デ	ニジム:ニジム:2
イサリビ:イサリビ:3,0	アカリ:アカリ:0
ナミマ:ナミマ:0,3	ニ:ニ	ウカブ:ウカブ:0	ユラユラ:ユラユラ:1	ト:ト
ココロ:ココロ:2,3	ツクシ:ツクシ:2	タ:タ	ツモリ:ツモリ:0	ダ:ダ	ケド:ケド
トドイ:トドイ:2	テ:テ	ナカッ:ナカッ	タ:タ	ヤサシ:ヤサシ:0,3	サ:サ	ガ:ガ
ミガッテ:ミガッテ:2	デス:デス	カ:カ
ワガママ:ワガママ:3,4	デス:デス	カ:カ
ヒトリ:ヒトリ:2	タタズム:タタズム:3	ハヤ:ハヤ:2	トモ:トモ:1,2	ノ:ノ	セト:セト:1
オモイデ:オモイデ:0	オモイ:オモイ:2	デ:デ
オモイデ:オモイデ:0	ミンナ:ミンナ:3,0
ナガシ:ナガシ:2	マショウ:マショー	カ:カ
テガミ:テガミ:0	ヲ:オ	ソエ:ソエ:0,2	テ:テ	ヒラヒラ:ヒラヒラ:1	ト:ト
ヨワイ:ヨワイ:2	ワタクシ:ワタクシ:0	ヲ:オ	シカル:シカル:0,2	ヨウ:ヨー:1	ニ:ニ
カンモン:カンモン:0	カイキョウ:カイキョー:0	ウズ:ウズ:1	ヲ:オ	マク:マク:0
テノヒラ:テノヒラ:1,2	ホド:ホド	ノ:ノ	シアワセ:シアワセ:0	アレ:アレ:1	バ:バ
イキ:イキ:2	テ:テ	ユケ:ユケ:0	マス:マス
ハヤ:ハヤ:2	トモ:トモ:1,2	ノ:ノ	セト:セト:1
ユウヒ:ユーヒ:0	モ:モ	ユウヒ:ユーヒ:0	モ:モ
ユウヒ:ユーヒ:0	モ:モ	ヤガテ:ヤガテ:0
ヒト:ヒト:2	ヨル:ヨル:1	ヲ:オ	コセ:コセ:0	バ:バ
アサヒ:アサヒ:1	ニ:ニ	カワル:カワル:0	キラキラ:キラキラ:1	ト:ト
メ:メ:1	ト:ト	メ:メ:1	ガ:ガ	アッ:アッ:1	タ:タ	ノ:ノ	ニ:ニ
ドウ:ドー:1	シ:シ:0	テ:テ	スグ:スグ:1	シセン:シセン:0	ヲ:オ
ハズス:ハズス:0	ノ:ノ	カ:カ
ソッケナイ:ソッケナイ:4	ヨ:ヨ
ボク:ボク:1,0	タチ:タチ	ノ:ノ	デアイ:デアイ:0	ハ:ワ
グウゼン:グーゼン:0	ニ:ニ	ミセカケ:ミセカケ:0,4	タ:タ
トクベツ:トクベツ:0	ナ:ナ	イミ:イミ:1	ガ:ガ	アル:アル:1
キミ:キミ:0	ノ:ノ	ナマエ:ナマエ:0	ヲ:オ	オシエ:オシエ:0	テ:テ	クレ:クレ:0
ウンメイ:ウンメー:1	ノ:ノ	スジガキ:スジガキ:0	ト:ト
ヒロイン:ヒロイン:2	ヲ:オ	ワスレ:ワスレ:0	タク:タク	ナイ:ナイ:1
アー:アー:0	アー:アー:0
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
コイ:コイ:1	ハ:ワ	イツ:イツ:1	ダ:ダ	ッテ:ッテ
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
インショウ:インショー:0	テキ:テキ	ニ:ニ
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
インパクト:インパクト:1	ガ:ガ	ホシイ:ホシー:2
イキナリ:イキナリ:0
キス:キス:1	ナンテ:ナンテ
ドウ:ドー:1	ダイ:ダイ
セナカ:セナカ:0	ヲ:オ	オイカケ:オイカケ:4	テ:テ
ボク:ボク:1,0	カラ:カラ	コエ:コエ:1	ヲ:オ	カケル:カケル:2
カケヒキ:カケヒキ:2,0	ハ:ワ
ビガク:ビガク:1	ジャ:ジャ	ナイ:ナイ:1
ジョウネツ:ジョーネツ:0	ガ:ガ	アフレ:アフレ:3	テ:テ
チョット:チョット:1,0,3	シ:シ:0	タ:タ	マナザシ:マナザシ:0,4,2	デ:デ
アッ:アッ:1	ト:ト	イウ:イウ:0	マ:マ:0	ニ:ニ	インカ:インカ:0	スル:スル:0
キミ:キミ:0	ハ:ワ	ナン:ナン:1	カ:カ	ヲ:オ	カンジ:カンジ:0	ナイ:ナイ	カ:カ
カンジョウ:カンジョー:0	ノ:ノ	タカマリ:タカマリ:0,4	ニ:ニ
クチビル:クチビル:0	ヲ:オ	カミ:カミ:1	タク:タク	ナル:ナル:1	ヨ:ヨ
アー:アー:0	アー:アー:0
ヘッドライン:ヘッドライン:4
ヘッドライン:ヘッドライン:4
ヤバイ:ヤバイ:2	アドリブ:アドリブ:0	デ:デ
ヘッドライン:ヘッドライン:4
ヘッドライン:ヘッドライン:4
フレーズ:フレーズ:2	シダイ:シダイ:0
ヘッドライン:ヘッドライン:4
ヘッドライン:ヘッドライン:4
モット:モット:1	ダイタン:ダイタン:3	ニ:ニ
ヘッドライン:ヘッドライン:4
ヘッドライン:ヘッドライン:4
キオク:キオク:0	ニ:ニ	ノコサ:ノコサ:2	ナキャ:ナキャ
ソノ:ソノ:0	ウチ:ウチ:0
ダカ:ダカ:0	レ:レ	タリ:タリ
シ:シ:0	ナイ:ナイ	カ:カ
ボク:ボク:1,0	ハ:ワ	ゾクゾク:ゾクゾク:1	シ:シ:0	テ:テ	キ:キ:1	タ:タ	ン:ン	ダ:ダ
コレ:コレ:0	カラ:カラ	ノ:ノ	ナリユキ:ナリユキ:0	ニ:ニ
イトシ:イトシ:3	サ:サ	ガ:ガ	バクハツ:バクハツ:0	シ:シ:0	ソウ:ソー:1
アー:アー:0	アー:アー:0
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
コイ:コイ:1	ハ:ワ	イツ:イツ:1	ダ:ダ	ッテ:ッテ
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
インショウ:インショー:0	テキ:テキ	ニ:ニ
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
ハート:ハート:0	ワシヅカミ:ワシズカミ:0,3
パンチ:パンチ:1	ライン:ライン:1
パンチ:パンチ:1	ライン:ライン:1
インパクト:インパクト:1	ガ:ガ	ホシイ:ホシー:2
イキナリ:イキナリ:0
キス:キス:1	ナンテ:ナンテ
ドウ:ドー:1	ダイ:ダイ
イツ:イツ:1	モ:モ	イツ:イツ:1	モ:モ
ココ:ココ:0	ジャ:ジャ	ナイ:ナイ:1	キ:キ:0	ガ:ガ	シ:シ:0	テ:テ
トオイ:トーイ:0	ソラ:ソラ:1	ニ:ニ	アコガレ:アコガレ:0	タ:タ
マッスグ:マッスグ:3	ナ:ナ	キミ:キミ:0	ヲ:オ	ミ:ミ:1	テ:テ
チイサナ:チーサナ:1	ボク:ボク:1,0	ヲ:オ	シッ:シッ:0	タ:タ
ダレ:ダレ:1	ト:ト	イ:イ:0	テ:テ	モ:モ
ボク:ボク:1,0	ジャ:ジャ	ナイ:ナイ:1	キ:キ:0	ガ:ガ	シ:シ:0	テ:テ
ダレ:ダレ:1	カ:カ	ノ:ノ	ウシロ:ウシロ:0	ヲ:オ	ミ:ミ:1	テ:テ	タ:タ
カクレ:カクレ:3	テ:テ	モ:モ	カクレ:カクレ:3	テ:テ	モ:モ
キミ:キミ:0	ダケ:ダケ	ハ:ワ	ボク:ボク:1,0	ヲ:オ
ミツケ:ミツケ:0	テ:テ	クレ:クレ:0	タ:タ
キズツク:キズツク:3	イッショ:イッショ:0	ト:ト
キズツカ:キズツカ:3	ナイ:ナイ	ヒトリ:ヒトリ:2
キミ:キミ:0	ト:ト	ナラ:ナラ
キズツイ:キズツイ:3	テ:テ	モ:モ	イイ:イー:1	カ:カ	ナ:ナ
ネェ:ネー	キミ:キミ:0	ノ:ノ	ズル:ズル:2	サ:サ	ヲ:オ
サラシ:サラシ:0	テ:テ	ヨ:ヨ
ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ダメ:ダメ:2	サ:サ	ヲ:オ
シカッ:シカッ:0,2	テ:テ	ヨ:ヨ
コレ:コレ:0	カラ:カラ	モ:モ	コノ:コノ:0	サキ:サキ:0	モ:モ
ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクッ:ツクッ:2	テ:テ	ヨ:ヨ
ネェ:ネー	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ
ネェ:ネー	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ
イタイ:イタイ:2	ン:ン	ダ:ダ
キミ:キミ:0	ダケ:ダケ	ガ:ガ	キミ:キミ:0	ダケ:ダケ	ガ:ガ
ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクル:ツクル:2	ン:ン	ダ:ダ
タ:タ	ト:ト	エ:エ:0	キミ:キミ:0	ガ:ガ
ココ:ココ:0	ジャ:ジャ	ナイ:ナイ:1	キ:キ:0	ガ:ガ	シ:シ:0	テ:テ
ポケット:ポケット:1,2	ニ:ニ	シノビコミ:シノビコミ:4
オナジ:オナジ:0	アオ:アオ:1	ヲ:オ	ズット:ズット:0
コワレ:コワレ:3	タ:タ	キモチ:キモチ:0
コワレ:コワレ:3	ソウ:ソー:1	ナ:ナ	ユメ:ユメ:2
ツナイ:ツナイ:0	ダラ:ダラ
ヤワラカク:ヤワラカク:4	ナル:ナル:1	ネ:ネ
ネェ:ネー	キミ:キミ:0	ノ:ノ	ヨワ:ヨワ:2	サ:サ	ヲ:オ	サラシ:サラシ:0	テ:テ	ヨ:ヨ
ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ツヨ:ツヨ:2	サ:サ	ヲ:オ	シンジ:シンジ:3	テ:テ	ヨ:ヨ
コレ:コレ:0	カラ:カラ	モ:モ	コノ:コノ:0	サキ:サキ:0	モ:モ
ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクッ:ツクッ:2	テ:テ	ヨ:ヨ
ネェ:ネー	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ
ネェ:ネー	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ
イタイ:イタイ:2	ン:ン	ダ:ダ
キミ:キミ:0	ダケ:ダケ	ガ:ガ	キミ:キミ:0	ダケ:ダケ	ガ:ガ
ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクル:ツクル:2	ン:ン	ダ:ダ
ネェ:ネー	キミ:キミ:0	ノ:ノ	ズル:ズル:2	サ:サ	ヲ:オ
サラシ:サラシ:0	テ:テ	ヨ:ヨ
ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ダメ:ダメ:2	サ:サ	ヲ:オ
シカッ:シカッ:0,2	テ:テ	ヨ:ヨ
コレ:コレ:0	カラ:カラ	モ:モ	コノ:コノ:0	サキ:サキ:0	モ:モ
ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクッ:ツクッ:2	テ:テ	ヨ:ヨ
ネェ:ネー	キミ:キミ:0	ノ:ノ	ヨワ:ヨワ:2	サ:サ	ヲ:オ	サラシ:サラシ:0	テ:テ	ヨ:ヨ
ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ツヨ:ツヨ:2	サ:サ	ヲ:オ	シンジ:シンジ:3	テ:テ	ヨ:ヨ
コレ:コレ:0	カラ:カラ	モ:モ	コノ:コノ:0	サキ:サキ:0	モ:モ
ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクッ:ツクッ:2	テ:テ	ヨ:ヨ
ネェ:ネー	キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0	ト:ト	ハズム:ハズム:0	ン:ン	ダ:ダ
ネェ:ネー	キミ:キミ:0	ガ:ガ	ナイ:ナイ:0	タラ:タラ
イタイ:イタイ:2	ン:ン	ダ:ダ
キミ:キミ:0	ダケ:ダケ	ガ:ガ	キミ:キミ:0	ダケ:ダケ	ガ:ガ
ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクル:ツクル:2	ン:ン	ダ:ダ
ネェ:ネー	ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3	ヲ:オ	ツクッ:ツクッ:2	テ:テ	ヨ:ヨ
タメイキ:タメイキ:3	ノミコム:ノミコム:3,0
アナタ:アナタ:2	ノ:ノ	セナカ:セナカ:0
ウシロ:ウシロ:0	カラ:カラ	イダイ:イダイ:2	テ:テ
スキ:スキ:2	ダ:ダ	ヨ:ヨ	ト:ト	イッ:イッ:0	タ:タ
ナイ:ナイ:0	テ:テ	イル:イル:0	カオ:カオ:0	ヲ:オ
ミセ:ミセ:2	タク:タク	ナイ:ナイ:1	カラ:カラ
アカリ:アカリ:0	ハ:ワ	ツケ:ツケ:2	ズ:ズ	ニ:ニ
コノ:コノ:0	ママ:ママ:2	カエル:カエル:1	ヨ:ヨ
アイ:アイ:1	ガ:ガ	シンジ:シンジ:3	ラレ:ラレ	ナイ:ナイ	ナラ:ナラ
アイサ:アイサ:1	ナケレ:ナケレ	バ:バ	イイ:イー:1
ヒト:ヒト:0	ガ:ガ	シンジ:シンジ:3	ラレ:ラレ	ナイ:ナイ	ナラ:ナラ
ヒトリ:ヒトリ:2	ニ:ニ	ナレ:ナレ:1	バ:バ	イイ:イー:1
アナタ:アナタ:2	ト:ト	デアエ:デアエ:3	テ:テ
ヨロコビ:ヨロコビ:0,4,3	ヲ:オ	シリ:シリ:0
アナタ:アナタ:2	ヲ:オ	アイシ:アイシ:3	テ:テ
カナシミ:カナシミ:0,4,3	ヲ:オ	シッ:シッ:0	タ:タ
ヨル:ヨル:1	ガ:ガ	フカイ:フカイ:2	ホド:ホド
オ:オ	シャベリ:シャベリ:3	ニ:ニ	ナル:ナル:1	ネ:ネ
アサ:アサ:1	ガ:ガ	チカイ:チカイ:2	ホド:ホド
オクビョウ:オクビョー:3	ニ:ニ	ナル:ナル:1	ネ:ネ
アイ:アイ:1	ガ:ガ	シンジ:シンジ:3	ラレ:ラレ	ナイ:ナイ	ナラ:ナラ
アイサ:アイサ:1	ナケレ:ナケレ	バ:バ	イイ:イー:1
ダレ:ダレ:1	カ:カ	シンジ:シンジ:3	テ:テ	イ:イ:0	タイ:タイ	ナラ:ナラ
カタ:カタ	イジ:イジ:2	ステリャ:ステリャ:0	イイ:イー:1
モシ:モシ:1	イマ:イマ:1	フタリ:フタリ:3,0	ガ:ガ
テ:テ:1	ヲ:オ	トリアッ:トリアッ:3,0	テ:テ
チジョウ:チジョー:0	ノ:ノ	ハテ:ハテ:2	マデ:マデ
タドリツイ:タドリツイ:4,2,0	タッテ:タッテ
ツミ:ツミ:1	ノ:ノ	イタミ:イタミ:3	カラ:カラ
ニゲ:ニゲ:2	ラレ:ラレ	ナイ:ナイ	カラ:カラ
ボク:ボク:1,0	タチ:タチ	ハ:ワ	ソレ:ソレ:0	ヲ:オ
シアワセ:シアワセ:0	ト:ト	ヨボウ:ヨボー:0
アイ:アイ:1	ガ:ガ	シンジ:シンジ:3	ラレ:ラレ	ナイ:ナイ	ナラ:ナラ
アイサ:アイサ:1	ナケレ:ナケレ	バ:バ	イイ:イー:1
アイ:アイ:1	ノ:ノ	アカシ:アカシ:0	ホシイ:ホシー:2	ナラ:ナラ
アイテ:アイテ:3	ハ:ワ	ボク:ボク:1,0	ガ:ガ	イイ:イー:1
アイ:アイ:1	ガ:ガ	シンジ:シンジ:3	ラレ:ラレ	ナイ:ナイ	ナラ:ナラ
アイサ:アイサ:1	ナケレ:ナケレ	バ:バ	イイ:イー:1
ヒト:ヒト:0	ガ:ガ	シンジ:シンジ:3	ラレ:ラレ	ナイ:ナイ	ナラ:ナラ
ヒトリ:ヒトリ:2	ニ:ニ	ナレ:ナレ:1	バ:バ	イイ:イー:1
フカイ:フカイ:2	ヨル:ヨル:1	ノ:ノ	ヤミ:ヤミ:2	ニ:ニ
ノマ:ノマ:1	レ:レ	ナイ:ナイ	ヨウ:ヨー:1
ヒッシ:ヒッシ:0	ニ:ニ	ナッ:ナッ:1	テ:テ
カガヤイ:カガヤイ:3	タ:タ	ロッ:ロッ:2	トウ:トー:1	セイ:セー
マルデ:マルデ:0	ボク:ボク:1,0	ラ:ラ	ノ:ノ	ヨウ:ヨー:1	ダ:ダ
クリカエス:クリカエス:0,3	ニチジョウ:ニチジョー:0	ニ:ニ
オレ:オレ:2	ナイ:ナイ	ヨウ:ヨー:1	ニ:ニ
カチトリ:カチトリ:0,3	タイ:タイ	モノ:モノ:2,0	モ:モ	ナイ:ナイ:1
ムヨク:ムヨク:1	ナ:ナ	バカ:バカ:1	ニ:ニ	ハ:ワ	ナレ:ナレ:2	ナイ:ナイ
ソレ:ソレ:0	デ:デ	キミ:キミ:0	ハ:ワ	イイ:イー:1	ン:ン	ダ:ダ	ヨ:ヨ
ヒリヒリ:ヒリヒリ:1	ト:ト	イキザマ:イキザマ:0	ヲ:オ
ソノ:ソノ:0	タメ:タメ:2	ニ:ニ	シネル:シネル:0	ナニ:ナニ:0,1	カ:カ	ヲ:オ
コノ:コノ:0	ジダイ:ジダイ:0	ニ:ニ	タタキツケ:タタキツケ:5,2,0	テ:テ	ヤレ:ヤレ:0
ドウ:ドー:1	ダ:ダ	ッテ:ッテ	イイ:イー:0
ナヤン:ナヤン:2	ダ:ダ	ッテ:ッテ
ウマレカワル:ウマレカワル:5
ワケ:ワケ:1	ジャ:ジャ	ナイ:ナイ:1	シ:シ
ムレル:ムレル:2	ノ:ノ	ハ:ワ	スキ:スキ:2	ジャ:ジャ	ナイ:ナイ:1
ジブン:ジブン:0	ガ:ガ	キエ:キエ:0	テ:テ	シマイ:シマイ:0	ソウ:ソー:1	デ:デ
マケ:マケ:0	ナイ:ナイ	ヨウ:ヨー:1	ニ:ニ
ナクセ:ナクセ:0	ナイ:ナイ	モノ:モノ:2,0	モ:モ	ナイ:ナイ:1
ムリョク:ムリョク:1	ナ:ナ	ママ:ママ:2	デ:デ	ハ:ワ	オワレ:オワレ:0	ナイ:ナイ
ダ:ダ	カラ:カラ	キミ:キミ:0	ハ:ワ	イク:イク:0	ン:ン	ダ:ダ	ヨ:ヨ
ドウセ:ドーセ:0	ナラ:ナラ	クズ:クズ:1	ジャ:ジャ	ナク:ナク:1
ホシクズ:ホシクズ:0,3	ノ:ノ	ヨウ:ヨー:1	ニ:ニ	ダレ:ダレ:1	カ:カ	ノ:ノ
ネガイゴト:ネガイゴト:0,5,4	モ:モ	セオイ:セオイ:2	イキ:イキ:2	テ:テ	ヤレ:ヤレ:0
カチトリ:カチトリ:0,3	タイ:タイ	モノ:モノ:2,0	モ:モ	ナイ:ナイ:1
ムヨク:ムヨク:1	ナ:ナ	バカ:バカ:1	ニ:ニ	ハ:ワ	ナレ:ナレ:2	ナイ:ナイ
ソレ:ソレ:0	デ:デ	キミ:キミ:0	ハ:ワ	イイ:イー:1	ン:ン	ダ:ダ	ヨ:ヨ
ヒリヒリ:ヒリヒリ:1	ト:ト	イキザマ:イキザマ:0	ヲ:オ
ソノ:ソノ:0	タメ:タメ:2	ニ:ニ	シネル:シネル:0	ナニ:ナニ:0,1	カ:カ	ヲ:オ
コノ:コノ:0	ジダイ:ジダイ:0	ニ:ニ	タタキツケ:タタキツケ:5,2,0	テ:テ	ヤレ:ヤレ:0
ムリョク:ムリョク:1	ナ:ナ	ママ:ママ:2	デ:デ	ハ:ワ	オワレ:オワレ:0	ナイ:ナイ
ダ:ダ	カラ:カラ	キミ:キミ:0	ハ:ワ	イク:イク:0	ン:ン	ダ:ダ	ヨ:ヨ
ドウセ:ドーセ:0	ナラ:ナラ	クズ:クズ:1	ジャ:ジャ	ナク:ナク:1
ホシクズ:ホシクズ:0,3	ノ:ノ	ヨウ:ヨー:1	ニ:ニ	ダレ:ダレ:1	カ:カ	ノ:ノ
ネガイゴト:ネガイゴト:0,5,4	モ:モ	セオイ:セオイ:2	イキ:イキ:2	テ:テ	ヤレ:ヤレ:0
キノウ:キノー:2,0	ハ:ワ	フイ:フイ:1,2	テ:テ	タ:タ
シアワセ:シアワセ:0	ナ:ナ	カゼ:カゼ:0	ガ:ガ
ア:ア:0	アイツ:アイツ:0	ノ:ノ	アイダ:アイダ:0	ニ:ニ	カ:カ
ヤン:ヤン:0	デ:デ	シマッ:シマッ:0	タ:タ	ヨウ:ヨー:1	デ:デ
タチドマッ:タチドマッ:0,4	テ:テ
ソラ:ソラ:1	ヲ:オ	ミアゲ:ミアゲ:0,3
ダレ:ダレ:1	モ:モ	ガ:ガ	トマドッ:トマドッ:3	テ:テ	イル:イル:0
アス:アス:2,0	ガ:ガ	ミエ:ミエ:2	ナイ:ナイ
セカイ:セカイ:1,2	ハ:ワ	フアン:フアン:0	デ:デ
ココロ:ココロ:2,3	ガ:ガ	ドンヨリ:ドンヨリ:3
アマグモ:アマグモ:0,3	ニ:ニ	オオワ:オーワ:0,2	レル:レル
ホホエミ:ホホエミ:3	カタ:カタ	サエ:サエ
ワスレ:ワスレ:0	テ:テ	シマイ:シマイ:0	ソウ:ソー:1	ニ:ニ
ナル:ナル	ケド:ケド
ネエ:ネー	ウツムイ:ウツムイ:3,0	テ:テ	タラ:タラ
ヒザシ:ヒザシ:0	ガ:ガ	デ:デ:1	テ:テ	モ:モ
キヅカ:キズカ:2	ナイ:ナイ	ヨ:ヨ
スコシ:スコシ:2	ダケ:ダケ	ハナレ:ハナレ:3	テ:テ
アルイ:アルイ:2	テ:テ	イケ:イケ:0	タラ:タラ	イイ:イー:1
チカヅキ:チカズキ:3,0	スギ:スギ:2	ナイ:ナイ	デ:デ
キョリ:キョリ:1	ヲ:オ	タモッ:タモッ:2	テ:テ	オ:オ:1	コウ:コー:0,1
ウシロ:ウシロ:0	デ:デ	ミマモッ:ミマモッ:0,3	テル:テル	カラ:カラ
キミ:キミ:0	ハ:ワ	ヒトリ:ヒトリ:2	ヲ:オ
サビシ:サビシ:3	ガッ:ガッ	テ:テ	イル:イル:0	ケレド:ケレド
ソノ:ソノ:0	テ:テ:1	ト:ト	テ:テ:1	ガ:ガ	フレ:フレ:0	ナク:ナク	テ:テ	モ:モ
イツ:イツ:1	ダ:ダ	ッテ:ッテ	ボク:ボク:1,0	ハ:ワ	ココ:ココ:0	ニ:ニ	イル:イル:0
タイセツ:タイセツ:0	ナ:ナ	ヒト:ヒト:0	ヲ:オ
マモル:マモル:2	ソノ:ソノ:0	タメ:タメ:2	ニ:ニ
ダキシメル:ダキシメル:4	ヨリ:ヨリ	モ:モ
イマ:イマ:1	ハ:ワ	トオイ:トーイ:0	バショ:バショ:0	カラ:カラ
アエル:アエル:2	ヒ:ヒ:0,1	マデ:マデ	ゲンキ:ゲンキ:1	デ:デ	イ:イ:0	テ:テ
ソレ:ソレ:0	ダケ:ダケ	ネガウ:ネガウ:2
ホラ:ホラ:1	ドコ:ドコ:1	ニ:ニ	イ:イ:0	テ:テ	モ:モ
ヒトミ:ヒトミ:0	ヲ:オ	トジレ:トジレ:2	バ:バ
キミ:キミ:0	ガ:ガ	ミエル:ミエル:2	ヨ:ヨ
ハナレ:ハナレ:3	テ:テ	タ:タ	ヒビ:ヒビ:1	ガ:ガ
ボク:ボク:1,0	ラ:ラ	ヲ:オ	ツヨク:ツヨク:2	スル:スル:0	ン:ン	ダ:ダ
ドンナ:ドンナ:1	ナミダ:ナミダ:1	モ:モ
ヤガ:ヤガ	テ:テ	ハ:ワ	カワク:カワク:2	モノ:モノ:2,0
キボウ:キボー:0	ハ:ワ	ソコ:ソコ:0	カラ:カラ	ハジマル:ハジマル:0
ヒト:ヒト:0	ト:ト	ヒト:ヒト:0	ト:ト	ガ:ガ
クッツキ:クッツキ:3	スギ:スギ:2	ナイ:ナイ	ホウ:ホー:1	ガ:ガ
ヌクモリ:ヌクモリ:0,4	ト:ト	カ:カ	オモイヤリ:オモイヤリ:0	ニ:ニ
イツ:イツ:1	ノ:ノ	ヒ:ヒ:0,1	カ:カ
キヅク:キズク:2	ヒ:ヒ:0,1	ガ:ガ	クル:クル:1
スコシ:スコシ:2	ダケ:ダケ	ハナレ:ハナレ:3	テ:テ
アルイ:アルイ:2	テ:テ	イケ:イケ:0	タラ:タラ	イイ:イー:1
チカヅキ:チカズキ:3,0	スギ:スギ:2	ナイ:ナイ	デ:デ
キョリ:キョリ:1	ヲ:オ	タモッ:タモッ:2	テ:テ	オ:オ:1	コウ:コー:0,1
ウシロ:ウシロ:0	デ:デ	ミマモッ:ミマモッ:0,3	テル:テル	カラ:カラ
キミ:キミ:0	ハ:ワ	ヒトリ:ヒトリ:2	ヲ:オ
サビシ:サビシ:3	ガッ:ガッ	テ:テ	イル:イル:0	ケレド:ケレド
ソノ:ソノ:0	テ:テ:1	ト:ト	テ:テ:1	ガ:ガ
フレ:フレ:0	ナク:ナク	テ:テ	モ:モ
イツ:イツ:1	ダ:ダ	ッテ:ッテ	ボク:ボク:1,0	ハ:ワ	ココ:ココ:0	ニ:ニ	イル:イル:0
キミ:キミ:0	ノ:ノ	タメ:タメ:2	ニ:ニ	ハナレ:ハナレ:3	テ:テ	イヨウ:イヨー:0
アルク:アルク:2	ホド:ホド	ニ:ニ	クツゾコ:クツゾコ:0	ガ:ガ	ヨゴレ:ヨゴレ:0	テク:テク
ソンナ:ソンナ:0	カゼ:カゼ:0	ニ:ニ
ボク:ボク:1,0	ラ:ラ	ノ:ノ	タマシイ:タマシー:1	モ:モ	スリヘレ:スリヘレ:3,0	バ:バ
カゲ:カゲ:1	ッテ:ッテ	シマウ:シマウ:0	ヨ:ヨ
ソンナ:ソンナ:0	トキ:トキ:2	ニ:ニ	オモイダシ:オモイダシ:4,0,2	テ:テ
キミ:キミ:0	ガ:ガ	アキラメ:アキラメ:4	ラレ:ラレ	ナイ:ナイ	リユウ:リユー:0	ヲ:オ
スクッ:スクッ:0	タ:タ	ハズ:ハズ:0	ガ:ガ	スクワ:スクワ:0	レ:レ	タ:タ	ッケ:ッケ
ニギッ:ニギッ:0	タ:タ	ツモリ:ツモリ:0	ガ:ガ	ニギラ:ニギラ:0	レ:レ	タ:タ	テ:テ:1
アマネク:アマネク:3	タビジ:タビジ:0,2	ニ:ニ	ヒカリ:ヒカリ:3	アレ:アレ:0
ツヨ:ツヨ:2	サ:サ	ヤ:ヤ	ヨワ:ヨワ:2	サ:サ	デ:デ	ハ:ワ	カタレ:カタレ:0	ナイ:ナイ	ゼ:ゼ
タチムカウ:タチムカウ:0,4	ソノ:ソノ:0	イチ:イチ:2	ポ:ポ:1	ズツ:ズツ	ガ:ガ
キミ:キミ:0	ノ:ノ	ユウカン:ユーカン:0	サ:サ	ノ:ノ	ショウリ:ショーリ:1	ダッ:ダッ	タ:タ
サケブ:サケブ:2	タメ:タメ:2	ニ:ニ	イキ:イキ:1	ヲ:オ	スウ:スウ:0	ヨウ:ヨー:1	ニ:ニ
タカク:タカク:2	トブ:トブ:0	タメ:タメ:2	ニ:ニ	ジョソウ:ジョソー:0	ガ:ガ	アッ:アッ:1	テ:テ
ワラウ:ワラウ:0	タメ:タメ:2	ニ:ニ	ボク:ボク:1,0	ラ:ラ	ハ:ワ	ナイ:ナイ:0	タ:タ
ソレ:ソレ:0	ヲ:オ	ハイボク:ハイボク:0	ト:ト	ハ:ワ	イワ:イワ:0	ナイ:ナイ
ロング:ロング:1	ホープ:ホープ:1	フィリア:フィリア:1
トキ:トキ:2	ヲ:オ	ヘ:ヘ:1	テ:テ	ハ:ワ	カワッ:カワッ:0	テク:テク
マチナミ:マチナミ:0	モ:モ	トモダチ:トモダチ:0	モ:モ
タイテイ:タイテー:0	ハ:ワ	ハナレ:ハナレ:3	テ:テ	ワカル:ワカル:2
ヨルベ:ヨルベ:0	ナ:ナ:1	サ:サ	ハ:ワ
リョウゼン:リョーゼン:0	タル:タル	カンショウ:カンショー:0
マシ:マシ	テ:テ	ヤ:ヤ	ジブン:ジブン:0
ボク:ボク:1,0	ハ:ワ	ボク:ボク:1,0	ヲ:オ	ハナレ:ハナレ:3	ラレ:ラレ	ヌ:ヌ
ヤマシ:ヤマシ:3	サ:サ	ヲ:オ	セオッ:セオッ:2	テ:テ
ダ:ダ	カラ:カラ	トモ:トモ:1	ヨ:ヨ	ミトドケ:ミトドケ:0,4	テ:テ	クレ:クレ:0
カワッ:カワッ:0	タ:タ	ノ:ノ	ジャ:ジャ	ナク:ナク:1
カエ:カエ:0	タ:タ	ノ:ノ	ダ:ダ
アマネク:アマネク:3	ザセツ:ザセツ:0	ニ:ニ	ヒカリ:ヒカリ:3	アレ:アレ:0
セイコウ:セーコー:0	シッパイ:シッパイ:0	ニ:ニ	イミ:イミ:1	ハ:ワ	ナイ:ナイ:1	ゼ:ゼ
サイシュウ:サイシュー:0	ハナシ:ハナシ:3	デ:デ	ワラッ:ワラッ:0	タ:タ	ヤツ:ヤツ:1	ヘ:エ
トロフィー:トロフィー:1	ト:ト	シ:シ:0	テ:テ	ノ:ノ
ハッピー:ハッピー:1	エンド:エンド:1
ネガワ:ネガワ:2	ナキャ:ナキャ	キズツカ:キズツカ:3	ナカッ:ナカッ	タ:タ
ノゾマ:ノゾマ:0,2	ナキャ:ナキャ
シツボウ:シツボー:0	モ:モ	シ:シ:0	ナカッ:ナカッ	タ:タ
ソレ:ソレ:0	デ:デ	モ:モ
テ:テ:1	ヲ:オ	ノバス:ノバス:2	カラ:カラ	コソ:コソ	ノ:ノ
ソノ:ソノ:0	キズアト:キズアト:0	ヲ:オ	タタエ:タタエ:0,3,2	アタエ:アタエ:0
ロング:ロング:1	ホープ:ホープ:1	フィリア:フィリア:1
キタイ:キタイ:0	ハズレ:ハズレ:1	ッテ:ッテ	イワ:イワ:0	レ:レ	タ:タ	ッケ:ッケ
デ:デ	モ:モ	ナクシ:ナクシ:0	タ:タ	コト:コト:2	ガ:ガ
ソレ:ソレ:0	ガ:ガ	ドンゾコ:ドンゾコ:0	ニ:ニ	サイ:サイ:0	タ:タ	ハナ:ハナ:2
トオキ:トーキ:1	トモ:トモ:1	ヨ:ヨ
スクナカラ:スクナカラ:3	ズ:ズ	ボク:ボク:1,0	ラ:ラ	イキ:イキ:2	テル:テル
ニモツ:ニモツ:1	ナラ:ナラ	バ:バ	ソレ:ソレ:0	デ:デ	ジュウブン:ジューブン:3	ダ:ダ
アマネク:アマネク:3	イノチ:イノチ:1	ニ:ニ	ヒカリ:ヒカリ:3	アレ:アレ:0
イキル:イキル:2	タメ:タメ:2	ニ:ニ
リユウ:リユー:0	ハ:ワ	イラ:イラ:0	ナイ:ナイ	ゼ:ゼ
ウナダレ:ウナダレ:0,4	テ:テ	モ:モ	フミトドマッ:フミトドマッ:5	タ:タ
ヨブ:ヨブ:0	ン:ン	ダ:ダ
キョウ:キョー:1	ノ:ノ	キミ:キミ:0	ガ:ガ	ワラッ:ワラッ:0	タ:タ	コト:コト:2	デ:デ
ハイボク:ハイボク:0	モ:モ	ムダ:ムダ:0	ニ:ニ	ハ:ワ
ナラ:ナラ	ナカッ:ナカッ:1	タ:タ
ユエ:ユエ:2	ニ:ニ	サク:サク:0	ドンゾコ:ドンゾコ:0	ノ:ノ	ハナ:ハナ:2
トモ:トモ:1	ヨ:ヨ:1	マツ:マツ	ナガイ:ナガイ:2	キボウ:キボー:0	ヲ:オ
ロング:ロング:1	ホープ:ホープ:1	フィリア:フィリア:1
ロング:ロング:1	ホープ:ホープ:1	フィリア:フィリア:1
ロング:ロング:1	ホープ:ホープ:1	フィリア:フィリア:1
ロング:ロング:1	ホープ:ホープ:1	フィリア:フィリア:1
キエ:キエ:0	タ:タ	ノ:ノ
アワ:アワ:2	ト:ト	ナリ:ナリ:1
キエ:キエ:0	タ:タ	ノ:ノ
イツ:イツ:1	ノ:ノ	アイダ:アイダ:0	ニ:ニ	カ:カ
ワカッ:ワカッ:2	テリャ:テリャ
モット:モット:1	ズット:ズット:0	イッソウ:イッソー:0,1
キヨラカ:キヨラカ:2	ニ:ニ
トケアッ:トケアッ:3,0	タ:タ	ノ:ノ	ニ:ニ	ネ:ネ
コノ:コノ:0	キモチ:キモチ:0
ハネ:ハネ:2	タ:タ	ノ:ノ
サカナ:サカナ:0	ト:ト	ナリ:ナリ:1
ダレ:ダレ:1	ヨリ:ヨリ	モ:モ
カロヤカ:カロヤカ:2	ニ:ニ
ソノ:ソノ:0	ママ:ママ:2
モット:モット:1	ズット:ズット:0	イッソウ:イッソー:0,1
キヨラカ:キヨラカ:2	ニ:ニ
トン:トン:0	デ:デ	ユケ:ユケ:0	タラ:タラ	ネ:ネ
コノ:コノ:0	キモチ:キモチ:0
パチン:パチン:2	ト:ト	ハジケ:ハジケ:3	テ:テ
アワ:アワ:2	ノ:ノ	ヨウ:ヨー:1	ニ:ニ	キエ:キエ:0	タ:タ
アッケ:アッケ:0,3	ノ:ノ	ナイ:ナイ:1	ウンメイ:ウンメー:1	ガ:ガ
ココロ:ココロ:2,3	ヲ:オ	エグッ:エグッ:2	タ:タ
タシカ:タシカ:1	ニ:ニ	カンジ:カンジ:0	タ:タ
ホノカ:ホノカ:1	ニ:ニ	ハガユイ:ハガユイ:3
トラワレ:トラワレ:4,0	タ:タ	ママ:ママ:2	デ:デ
パチン:パチン:2	ト:ト	ハジケ:ハジケ:3	テ:テ
アワ:アワ:2	ノ:ノ	ヨウ:ヨー:1	ニ:ニ	キエ:キエ:0	タ:タ
アナタ:アナタ:2	ハ:ワ	イマ:イマ:1	モ:モ
ドコ:ドコ:1	カ:カ	デ:デ	ゲンキ:ゲンキ:1	デス:デス	カ:カ
アノ:アノ:0	ナツ:ナツ:2	ノ:ノ	ニオイ:ニオイ:2
ホノカ:ホノカ:1	ニ:ニ	ハガユイ:ハガユイ:3
イツ:イツ:1	シカ:シカ	ムチュウ:ムチュー:0	デ:デ
オイカケ:オイカケ:4	テ:テ	タ:タ	ノ:ノ	ハ:ワ	カゲ:カゲ:1
キエ:キエ:0	タ:タ	ノ:ノ
アワ:アワ:2	ト:ト	ナリ:ナリ:1
キエ:キエ:0	タ:タ	ノ:ノ
イツ:イツ:1	ノ:ノ	アイダ:アイダ:0	ニ:ニ	カ:カ
ワカッ:ワカッ:2	テリャ:テリャ
モット:モット:1	ズット:ズット:0	イッソウ:イッソー:0,1
キヨラカ:キヨラカ:2	ニ:ニ
トケアッ:トケアッ:3,0	タ:タ	ノ:ノ	ニ:ニ	ネ:ネ
コノ:コノ:0	キモチ:キモチ:0
ハネ:ハネ:2	タ:タ	ノ:ノ
サカナ:サカナ:0	ト:ト	ナリ:ナリ:1
ダレ:ダレ:1	ヨリ:ヨリ	モ:モ
カロヤカ:カロヤカ:2	ニ:ニ
ソノ:ソノ:0	ママ:ママ:2
モット:モット:1	ズット:ズット:0	イッソウ:イッソー:0,1
キヨラカ:キヨラカ:2	ニ:ニ
トン:トン:0	デ:デ	ユケ:ユケ:0	タラ:タラ	ネ:ネ
コノ:コノ:0	キモチ:キモチ:0
コノ:コノ:0	キモチ:キモチ:0
コノ:コノ:0	キモチ:キモチ:0
コノ:コノ:0	キモチ:キモチ:0
メ:メ:1	ガ:ガ	サメ:サメ:2	テ:テ	ヨダレ:ヨダレ:0	ヲ:オ	フイ:フイ:0	タラ:タラ
マドベ:マドベ:0	ニ:ニ	ヒカリ:ヒカリ:3	ガ:ガ	ホホエン:ホホエン:3	デ:デ	タ:タ
ソラ:ソラ:1	ノ:ノ	アオ:アオ:1	オドル:オドル:0	ミドリ:ミドリ:1	ノ:ノ	ハ:ハ:0
タタン:タタン:0	ダ:ダ	タオル:タオル:1	ノ:ノ	アト:アト:1
キュウキュウ:キューキュー:0	シャ:シャ	ノ:ノ	サイレン:サイレン:1	ガ:ガ
ムネ:ムネ:2	ノ:ノ	イト:イト:1	ヲ:オ	シメル:シメル:2	カラ:カラ
ユウガタ:ユーガタ:0	ノ:ノ	メロディ:メロディ:1	ニ:ニ
オモイ:オモイ:2	ノセ:ノセ:0	テ:テ
トドケ:トドケ:3	テ:テ	クレ:クレ:0	ナイ:ナイ	カ:カ
タダ:タダ:1	シアワセ:シアワセ:0	ガ:ガ
ツイタチ:ツイタチ:4	デ:デ	モ:モ	オオク:オーク:1,2
ガワ:ガワ:0	ニ:ニ	アリ:アリ:1	マス:マス	ヨウ:ヨー:1	ニ:ニ
カナシミ:カナシミ:0,4,3	ハ:ワ
ツギ:ツギ:2	ノ:ノ	アナタ:アナタ:2	ヘ:エ	ノ:ノ
ハシ:ハシ:2	ニ:ニ	ナリ:ナリ:1	マス:マス	ヨウ:ヨー:1	ニ:ニ
トオイ:トーイ:0	バショ:バショ:0	モ:モ	ツナガッ:ツナガッ:0	テ:テ	イル:イル:0	ヨ:ヨ
デアイ:デアイ:0	ニ:ニ	イミ:イミ:1	ナド:ナド
ナイ:ナイ	ケレド:ケレド
チ:チ:0	ノ:ノ	イロカタチ:イロカタチ:3	モ:モ	チガウ:チガウ:0	ケレド:ケレド
イツ:イツ:1	マデ:マデ	モ:モ
ガワ:ガワ:0	ニ:ニ	イル:イル:0	コト:コト:2	ガ:ガ
デキ:デキ	タラ:タラ	イイ:イー:1	ダロウ:ダロー	ナ:ナ
トオキ:トーキ:1	ビル:ビル:1	ニ:ニ	ヒ:ヒ:0,1	ガ:ガ	ハネ:ハネ:2	テ:テ
カエリミチ:カエリミチ:3	ヲ:オ	テラス:テラス:0,2	ヨウ:ヨー:1	ニ:ニ
ガイトウ:ガイトー:0	ノ:ノ	メロディ:メロディ:1	ニ:ニ
イノリ:イノリ:3	ノセ:ノセ:0	テ:テ
トドケ:トドケ:3	テ:テ	クレ:クレ:0	ナイ:ナイ	カ:カ
タダ:タダ:1	シアワセ:シアワセ:0	ガ:ガ
ツイタチ:ツイタチ:4	デ:デ	モ:モ	オオク:オーク:1,2
ガワ:ガワ:0	ニ:ニ	アリ:アリ:1	マス:マス	ヨウ:ヨー:1	ニ:ニ
カナシミ:カナシミ:0,4,3	ハ:ワ
ツギ:ツギ:2	ノ:ノ	アナタ:アナタ:2	ヘ:エ	ノ:ノ
カケハシ:カケハシ:2	ニ:ニ	ナル:ナル:1	ヨウ:ヨー:1	ニ:ニ
アナタ:アナタ:2	ハ:ワ	ドコ:ドコ:1	デ:デ	モ:モ	イケル:イケル:0
アナタ:アナタ:2	ハ:ワ	ナンニ:ナンニ:1	デ:デ	モ:モ	ナレル:ナレル:2
タダ:タダ:1	シアワセ:シアワセ:0	ガ:ガ
ツイタチ:ツイタチ:4	デ:デ	モ:モ	オオク:オーク:1,2
ガワ:ガワ:0	ニ:ニ	アリ:アリ:1	マス:マス	ヨウ:ヨー:1	ニ:ニ
カナシミ:カナシミ:0,4,3	ハ:ワ
ツギ:ツギ:2	ノ:ノ	アナタ:アナタ:2	ヘ:エ	ノ:ノ
ハシ:ハシ:2	ニ:ニ	ナリ:ナリ:1	マス:マス	ヨウ:ヨー:1	ニ:ニ
ホホエミ:ホホエミ:0,4	ガ:ガ
ツイタチ:ツイタチ:4	デ:デ	モ:モ	オオク:オーク:1,2
ガワ:ガワ:0	ニ:ニ	アリ:アリ:1	マス:マス	ヨウ:ヨー:1	ニ:ニ
ナミダ:ナミダ:1	ノ:ノ	アジ:アジ:0	ハ:ワ
ハシ:ハシ:2	ニ:ニ	ナリ:ナリ:1	マス:マス	ヨウ:ヨー:1	ニ:ニ
トオイ:トーイ:0	バショ:バショ:0	モ:モ	ツナガッ:ツナガッ:0	テ:テ	イル:イル:0	ヨ:ヨ
ドウ:ドー:1	シ:シ:0	テ:テ	ソンナ:ソンナ:0	ニ:ニ	ハシレル:ハシレル:3	ノ:ノ
ドウ:ドー:1	シ:シ:0	テ:テ	マタ:マタ:0	スグ:スグ:1	ニ:ニ
タチアガレル:タチアガレル:0	ノ:ノ
ボク:ボク:1,0	タチ:タチ	ノ:ノ	コエ:コエ:1	ガ:ガ	キコエル:キコエル:0	ノ:ノ
ドロ:ドロ:2	ダラケ:ダラケ:1	デ:デ	ススン:ススン:0	デ:デ
キズ:キズ:0	ダラケ:ダラケ:1	デ:デ	モ:モ	ガク:ガク:1	ノ:ノ
カワシ:カワシ:0	タ:タ	ワケ:ワケ:1	ナイ:ナイ:1	ヤクソク:ヤクソク:0
マモル:マモル:2	コト:コト:2	ノ:ノ	タメ:タメ:2	ニ:ニ	ハシル:ハシル:2
ニッポン:ニッポン:3	ノ:ノ	フウ:フー:1	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ
ニッポン:ニッポン:3	ノ:ノ	タイヨウ:タイヨー:1	ニ:ニ
ミライ:ミライ:1	テラサ:テラサ:0,2	レ:レ	テ:テ
ドロクサク:ドロクサク:4	テ:テ	イイ:イー:1
カッコ:カッコ:0	ワルク:ワルク:2	テ:テ	イイ:イー:1
ソコ:ソコ:0	カラ:カラ	ミエル:ミエル:2	ケシキ:ケシキ:1
オナジ:オナジ:0	ケシキ:ケシキ:1	ヲ:オ	ミヨウ:ミヨー:1
タ:タ	ト:ト	エ:エ:0	ゴール:ゴール:1	ガ:ガ
ミエ:ミエ:2	ナク:ナク	テ:テ	モ:モ
タ:タ	ト:ト	エ:エ:0	ソノ:ソノ:0	サキ:サキ:0	ニ:ニ
コタエ:コタエ:2,3	ガ:ガ	ナク:ナク:1	テ:テ	モ:モ
マヨイ:マヨイ:2,3	ナク:ナク:1	キミ:キミ:0	ハ:ワ	アユミ:アユミ:2	ダス:ダス:1
ムダ:ムダ:0	カ:カ	モ:モ	シレ:シレ:0	ナク:ナク	テ:テ	モ:モ
イミ:イミ:1	サエ:サエ	ナク:ナク:1	テ:テ	モ:モ
アキラメ:アキラメ:4	キレ:キレ:2	ナイ:ナイ	ジブン:ジブン:0	ヲ:オ
ジブン:ジブン:0	ダケ:ダケ	ハ:ワ	ウラギレ:ウラギレ:4	ナイ:ナイ
マッサオ:マッサオ:3	ナ:ナ	ソラ:ソラ:1	ニ:ニ
ミマモラ:ミマモラ:0,3	レル:レル	ヨウ:ヨー:1	ニ:ニ
マッサオ:マッサオ:3	ナ:ナ	ウミ:ウミ:1	ニ:ニ
チイサナ:チーサナ:1	ホ:ホ:1,0	ヲ:オ	アゲ:アゲ:0	テ:テ
トマッ:トマッ:0	テ:テ	モ:モ	イイ:イー:1
ニゲダシ:ニゲダシ:0,3	テ:テ	モ:モ	イイ:イー:1
モウ:モー:0,1	イチ:イチ:2	ド:ド:0	コギダセ:コギダセ:3,0	バ:バ
ナン:ナン:1	カ:カ	ガ:ガ	ミエル:ミエル:2	サ:サ
ダレ:ダレ:1	ヒトリ:ヒトリ:2	オナジ:オナジ:0	ミチ:ミチ:0	ヲ:オ
アユム:アユム:2	ワケ:ワケ:1	ジャ:ジャ	ナイ:ナイ:1
ジブン:ジブン:0	ダケ:ダケ	ノ:ノ	ミチ:ミチ:0	ヲ:オ	ヒライ:ヒライ:2	テ:テ
ニッポン:ニッポン:3	ノ:ノ	フウ:フー:1	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ
ニッポン:ニッポン:3	ノ:ノ	タイヨウ:タイヨー:1	ニ:ニ
ミライ:ミライ:1	テラサ:テラサ:0,2	レ:レ	テ:テ
トマッ:トマッ:0	テ:テ	モ:モ	イイ:イー:1
ニゲダシ:ニゲダシ:0,3	テ:テ	モ:モ	イイ:イー:1
マッサオ:マッサオ:3	ナ:ナ	ウミ:ウミ:1	ニ:ニ
チイサナ:チーサナ:1	ホ:ホ:1,0	ヲ:オ	アゲ:アゲ:0	テ:テ
ニッポン:ニッポン:3	ノ:ノ	フウ:フー:1	ニ:ニ	セナカ:セナカ:0	オサ:オサ:0	レ:レ	テ:テ
ニッポン:ニッポン:3	ノ:ノ	タイヨウ:タイヨー:1	ニ:ニ
ミライ:ミライ:1	テラサ:テラサ:0,2	レ:レ	テ:テ
ドロクサク:ドロクサク:4	テ:テ	イイ:イー:1
カッコ:カッコ:0	ワルク:ワルク:2	テ:テ	イイ:イー:1
ソコ:ソコ:0	カラ:カラ	ミエル:ミエル:2	ケシキ:ケシキ:1
オナジ:オナジ:0	ケシキ:ケシキ:1	ヲ:オ	ミヨウ:ミヨー:1
ミ:ミ:1	タ:タ	コト:コト:2	モ:モ	ナイ:ナイ:1	ケシキ:ケシキ:1
キミ:キミ:0	ノ:ノ	ケシキ:ケシキ:1	ヲ:オ	ミヨウ:ミヨー:1
ココ:ココ:0	デ:デ	ミ:ミ:0	ヲ:オ	ナゲレ:ナゲレ:2	バ:バ
ウミ:ウミ:1	ハ:ワ	ナキ:ナキ:0	マス:マス	カ:カ
ユウベ:ユーベ:3,0	カイ:カイ:1	タ:タ	テガミ:テガミ:0
フウ:フー	ニ:ニ	チル:チル:0	ミサキ:ミサキ:0
ロクデナシ:ロクデナシ:0	ヲ:オ	スイ:スイ:1,2	タ:タ	ダケ:ダケ
ヒトオモイ:ヒトオモイ:3,2	ノ:ノ	コイ:コイ:1	デシ:デシ	タ:タ
ヒャク:ヒャク:2	ネン:ネン:1	サキ:サキ:0	モ:モ	セン:セン:1	ネン:ネン:1	サキ:サキ:0	モ:モ
クイ:クイ:1,2	ハ:ワ	ナイ:ナイ:1	ケレド:ケレド
サラセ:サラセ:0	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ
サラセ:サラセ:0	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ
ワタクシ:ワタクシ:0	ハ:ワ	ワタクシ:ワタクシ:0	ハ:ワ
シ:シ:1	ニ:ニ	ハ:ワ	シ:シ:0	ナイ:ナイ
エキ:エキ:1	ヘ:エ	イマ:イマ:1	モドレ:モドレ:2	バ:バ
ドコ:ドコ:1	カ:カ	イケ:イケ:0	マス:マス	ネ:ネ
イキ:イキ:2	テ:テ	イレ:イレ:0	バ:バ	イツ:イツ:1	カ:カ
ハナ:ハナ:2	モ:モ	マタ:マタ:0	サイ:サイ:0	テ:テ
イクジ:イクジ:1	ナシ:ナシ:1	ニ:ニ	コリ:コリ:2	タ:タ	ダケ:ダケ
フミチガエ:フミチガエ:5	タ:タ	ユメ:ユメ:2	デシ:デシ	タ:タ
チョット:チョット:1,0,3	サキ:サキ:0	モ:モ	ヨホド:ヨホド:0	ノ:ノ	サキ:サキ:0	モ:モ
ミチ:ミチ:0	ハ:ワ	ツヅク:ツズク:0	モノ:モノ:2,0
サラセ:サラセ:0	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ
サラセ:サラセ:0	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ
ワタクシ:ワタクシ:0	ハ:ワ	ワタクシ:ワタクシ:0	ハ:ワ
シ:シ:1	ニ:ニ	ハ:ワ	シ:シ:0	ナイ:ナイ
サラセ:サラセ:0	フユ:フユ:2	ノ:ノ	アラシ:アラシ:1	ヨ:ヨ
サラセ:サラセ:0	コノ:コノ:0	ナミダ:ナミダ:1	ヲ:オ
ワタクシ:ワタクシ:0	ハ:ワ	ワタクシ:ワタクシ:0	ハ:ワ
シ:シ:1	ニ:ニ	ハ:ワ	シ:シ:0	ナイ:ナイ
サヨナラ:サヨナラ:3,4
メ:メ:1	ガ:ガ	サメ:サメ:2	タラ:タラ
キミ:キミ:0	ヲ:オ	ツレ:ツレ:0	テ:テ
ミライ:ミライ:1	ヲ:オ	イマ:イマ:1	オドル:オドル:0	シュウマツ:シューマツ:0	ノ:ノ	マチカド:マチカド:0
ココ:ココ:0	カラ:カラ	ハジマル:ハジマル:0	ユメ:ユメ:2	カラ:カラ	メ:メ:1	ガ:ガ	サメ:サメ:2	タラ:タラ
キミ:キミ:0	ヲ:オ	ツレ:ツレ:0	テ:テ
ミライ:ミライ:1	ヲ:オ	イマ:イマ:1	オドル:オドル:0	シュウマツ:シューマツ:0	ノ:ノ	マチカド:マチカド:0	アサ:アサ:1	マデ:マデ
カラダ:カラダ:0	ヲ:オ	カワソウ:カワソー:0	ハナ:ハナ:2	ガ:ガ	イロヅク:イロズク:3	コロ:コロ:1	ハ:ワ
ココロ:ココロ:2,3	モ:モ	ウワツイ:ウワツイ:0	テ:テ
ダレ:ダレ:1	カ:カ	ニ:ニ	コエ:コエ:1	ヲ:オ	カケ:カケ:2	テ:テ
ムチャ:ムチャ:1	ナ:ナ	クドキ:クドキ:2	カタ:カタ	シ:シ:0	テ:テ	イマ:イマ:1	ヲ:オ	オドル:オドル:0
スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササゲ:ササゲ:1	グ:グ:0,1
ウツムイ:ウツムイ:3,0	タ:タ	アナタ:アナタ:2	ノ:ノ
ウデ:ウデ:2	ヲ:オ	ツカミ:ツカミ:2	オト:オト:2	ニ:ニ	ノッ:ノッ:0	テ:テ	ユメ:ユメ:2	カラ:カラ	メ:メ:1	ガ:ガ	サメ:サメ:2	タラ:タラ
キミ:キミ:0	ヲ:オ	ツレ:ツレ:0	テ:テ
ミライ:ミライ:1	ヲ:オ	イマ:イマ:1	オドル:オドル:0	シュウマツ:シューマツ:0	ノ:ノ	マチカド:マチカド:0	アサ:アサ:1	マデ:マデ
カラダ:カラダ:0	ヲ:オ	カワソウ:カワソー:0
コノハ:コノハ:1	イロヅク:イロズク:3	コロ:コロ:1	ハ:ワ
ココロ:ココロ:2,3	ニ:ニ	アナ:アナ:2	ガ:ガ	ヒライ:ヒライ:2	テ:テ
ユビ:ユビ:2	ノ:ノ	サキ:サキ:0	スコシ:スコシ:2	ヒエ:ヒエ:2	テ:テ
アナタ:アナタ:2	ノ:ノ	オンド:オンド:1	サガス:サガス:0	イマ:イマ:1	ヲ:オ	イキル:イキル:2
スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササゲ:ササゲ:1	グ:グ:0,1
ウツムイ:ウツムイ:3,0	タ:タ	アナタ:アナタ:2	ト:ト
クツ:クツ:2	ヲ:オ	ナラシ:ナラシ:0	ムカシ:ムカシ:0	ヲ:オ	トベ:トベ:0	ユメ:ユメ:2	カラ:カラ	メ:メ:1	ガ:ガ	サメ:サメ:2	タラ:タラ
キミ:キミ:0	ヲ:オ	ツレ:ツレ:0	テ:テ
ミライ:ミライ:1	ヲ:オ	イマ:イマ:1	オドル:オドル:0	シュウマツ:シューマツ:0	ノ:ノ	マチカド:マチカド:0	アサ:アサ:1	マデ:マデ
コトバ:コトバ:3	ヲ:オ	カワソウ:カワソー:0	イマ:イマ:1	ヲ:オ	オドル:オドル:0
スベテ:スベテ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ	ササゲ:ササゲ:1	グ:グ:0,1
キミ:キミ:0	ダケ:ダケ	ノ:ノ	ダンス:ダンス:1	ヲ:オ
セケン:セケン:1	ノ:ノ	フロア:フロア:2	ニ:ニ	デ:デ:1	テ:テ	サケベ:サケベ:3	ユメ:ユメ:2	カラ:カラ	メ:メ:1	ガ:ガ	サメ:サメ:2	タラ:タラ
キミ:キミ:0	ヲ:オ	ツレ:ツレ:0	テ:テ
ミライ:ミライ:1	ヲ:オ	イマ:イマ:1	オドル:オドル:0	シュウマツ:シューマツ:0	ノ:ノ	マチカド:マチカド:0
アサ:アサ:1	マデ:マデ	ヨル:ヨル:1	ヲ:オ	イダイ:イダイ:2	テ:テ	サヨナラ:サヨナラ:3,4
メ:メ:1	ガ:ガ	サメ:サメ:2	タラ:タラ
スベテ:スベテ:1	ツレ:ツレ:0	テ:テ
ミライ:ミライ:1	ヲ:オ	イマ:イマ:1	カエル:カエル:0	シュウマツ:シューマツ:0	ノ:ノ	マチカド:マチカド:0	アサ:アサ:1	マデ:マデ
デンパ:デンパ:1	ヲ:オ	セケン:セケン:1	ヲ:オ
ミライ:ミライ:1	ヲ:オ	オドロウ:オドロー:0
ソレ:ソレ:0	デ:デ	モ:モ	テ:テ:1	ヲ:オ	トッ:トッ:1	テ:テ
トナリ:トナリ:0	ニ:ニ	タタズン:タタズン:3	デ:デ
ハジメテ:ハジメテ:2	ダキシメ:ダキシメ:4	タ:タ	カタチ:カタチ:0	ヨクバッ:ヨクバッ:3	テ:テ	カナシミ:カナシミ:0,4,3	ヲ:オ
カカエ:カカエ:0	スギ:スギ:2	テ:テ	イ:イ:0	タ:タ	カラ:カラ
シアワセ:シアワセ:0	ヲ:オ	ドコ:ドコ:1	ニ:ニ	モ:モ
モウ:モー:0,1	モチ:モチ:1	キレ:キレ:2	ナク:ナク	テ:テ	ハナビラ:ハナビラ:3,0,4	ヲ:オ	チラシ:チラシ:0	タ:タ	カゼ:カゼ:0	ガ:ガ
トビラ:トビラ:0	ヲ:オ	ヒライ:ヒライ:2	テ:テ
カワル:カワル:0	キセツ:キセツ:1,2
シンシン:シンシン:0	ト:ト	フリツモル:フリツモル:4,0
トキ:トキ:2	ノ:ノ	ナカ:ナカ:1
ヨロコビ:ヨロコビ:0,4,3	モ:モ	クルシミ:クルシミ:0,4,3	モ:モ
ヒトシク:ヒトシク:3	フタリ:フタリ:3,0	ノ:ノ	テノヒラ:テノヒラ:1,2	デ:デ
トケ:トケ:2	テ:テ	イク:イク:0
ホホエミ:ホホエミ:3	モ:モ	アガナイ:アガナイ:3,0	モ:モ
アナタ:アナタ:2	ノ:ノ	ガワ:ガワ:0	デ:デ
キエサッ:キエサッ:3	テ:テ	イク:イク:0	コト:コト:2	モ:モ
ヒトリ:ヒトリ:2	デ:デ	ハ:ワ	デキ:デキ:2	ナク:ナク	テ:テ
ヨワムシ:ヨワムシ:2	デ:デ	ミガッテ:ミガッテ:2	ナ:ナ	ワタシ:ワタシ:0	ツグナエ:ツグナエ:4	ナイ:ナイ	カゲ:カゲ:1	ヲ:オ	セオッ:セオッ:2	テ:テ
ヤクソク:ヤクソク:0	ノ:ノ	バショ:バショ:0	ハ:ワ
ハナ:ハナ:2	ノ:ノ	モリ:モリ:0	ツミ:ツミ:1	モ:モ	アイ:アイ:1	モ:モ	カエリミ:カエリミ:4	ズ:ズ	ハル:ハル:1	ハ:ワ	イク:イク:0
カガヤキ:カガヤキ:0,4,3	ハ:ワ	タダ:タダ:1	ソラ:ソラ:1	ニ:ニ	マブシク:マブシク:3
ワタクシ:ワタクシ:0	ヲ:オ	ユルサ:ユルサ:2	ナイ:ナイ	デ:デ	イ:イ:0	テ:テ	クレル:クレル:0	コワレ:コワレ:3	タイ:タイ	ウマレ:ウマレ:0	タイ:タイ
アナタ:アナタ:2	ノ:ノ	ガワ:ガワ:0	デ:デ	ワラウ:ワラウ:0	ヨ:ヨ
セメテ:セメテ:1	ガワ:ガワ:0	ニ:ニ	イル:イル:0
ダイジ:ダイジ:0,3	ナ:ナ	ヒト:ヒト:0	タチ:タチ	ニ:ニ	イツ:イツ:1	モ:モ	ワタシ:ワタシ:0	ハ:ワ
シアワセ:シアワセ:0	デ:デ	イル:イル:0	ト:ト
ヤサシイ:ヤサシー:0,3	ユメ:ユメ:2	ヲ:オ	トドケ:トドケ:3	テ:テ	アナタ:アナタ:2	ノ:ノ	ガワ:ガワ:0	ニ:ニ	イル:イル:0
アナタ:アナタ:2	ヲ:オ	アイシ:アイシ:3	テル:テル
アナタ:アナタ:2	ト:ト	ココ:ココ:0	ニ:ニ	イル:イル:0
アナタ:アナタ:2	ノ:ノ	ガワ:ガワ:0	ニ:ニ	ソノ:ソノ:0	ヒビ:ヒビ:1	ハ:ワ
ユメ:ユメ:2	ノ:ノ	ヨウ:ヨー:1	ニ:ニ
イツ:イツ:1	マデ:マデ	モ:モ	イツ:イツ:1	デ:デ	モ:モ
ヨル:ヨル:1	ツキ:ツキ:2	ハ:ワ	カガヤイ:カガヤイ:3	テ:テ
ウミ:ウミ:1	ニ:ニ	ユレル:ユレル:0	トキ:トキ:2	ヲ:オ
シズカ:シズカ:1	ニ:ニ	テラシダス:テラシダス:4,0
アシクビ:アシクビ:2,3	ヲ:オ	ヌラシ:ヌラシ:0	タ:タ
ワラッ:ワラッ:0	タ:タ	ナミ:ナミ:2	タチ:タチ	ガ:ガ
テ:テ:1	ヲ:オ	フリ:フリ:0	オヨイ:オヨイ:2	ダラ:ダラ
アサヒ:アサヒ:1	ガ:ガ	カオ:カオ:0	ヲ:オ	ダス:ダス:1
イノチ:イノチ:1	ノ:ノ	ハシ:ハシ:0	デ:デ
タドッ:タドッ:0,2	タ:タ	ミチ:ミチ:0	ニ:ニ	ハ:ワ	アワ:アワ:2	ノ:ノ	ワダチ:ワダチ:0
ココ:ココ:0	ニ:ニ	イ:イ:0	ナイ:ナイ	アナタ:アナタ:2	ヘ:エ
ソラ:ソラ:1	ヲ:オ	ミ:ミ:1	テ:テ	ハ:ワ
ソット:ソット:0	テ:テ:1	ヲ:オ	ツナイ:ツナイ:0	デ:デ
ココ:ココ:0	ニ:ニ	イ:イ:0	ナイ:ナイ	アナタ:アナタ:2	ヘ:エ
シオ:シオ:2	ノ:ノ	ミチ:ミチ:0	ガ:ガ	モエ:モエ:0	テ:テ	イル:イル:0
モノゴコロ:モノゴコロ:3	イク:イク:1	ガツ:ガツ:1
スベテ:スベテ:1	ヲ:オ	ノミホシ:ノミホシ:3,0	テ:テ
メ:メ:1	ノ:ノ	マエ:マエ:1	ノ:ノ	ミライ:ミライ:1	ヲ:オ
カナラズ:カナラズ:0	ツカミトル:ツカミトル:4
ヒトミ:ヒトミ:0	ノ:ノ	オク:オク:1	デ:デ
ミツケ:ミツケ:0	タ:タ	ユウキ:ユーキ:1	ハ:ワ
シラ:シラ:0	ナイ:ナイ	キオク:キオク:0
ココ:ココ:0	ニ:ニ	イ:イ:0	ナイ:ナイ	アナタ:アナタ:2	ヘ:エ
ソラ:ソラ:1	ヲ:オ	ミ:ミ:1	テ:テ	ハ:ワ
ソット:ソット:0	テ:テ:1	ヲ:オ	ツナイ:ツナイ:0	デ:デ
ココ:ココ:0	ニ:ニ	イ:イ:0	ナイ:ナイ	アナタ:アナタ:2	ヘ:エ
ムネ:ムネ:2	ノ:ノ	オト:オト:2	ガ:ガ	モエ:モエ:0	テ:テ	イル:イル:0
イノチ:イノチ:1	ノ:ノ	ハシ:ハシ:0	デ:デ
タドッ:タドッ:0,2	タ:タ	ミチ:ミチ:0	ニ:ニ	ハ:ワ	ハナタバ:ハナタバ:2,3	ユレル:ユレル:0
ココ:ココ:0	ニ:ニ	イ:イ:0	ナイ:ナイ	アナタ:アナタ:2	ヘ:エ
ソラ:ソラ:1	ヲ:オ	ミ:ミ:1	テ:テ	ハ:ワ
ソット:ソット:0	テ:テ:1	ヲ:オ	ツナイ:ツナイ:0	デ:デ
ココ:ココ:0	ニ:ニ	イ:イ:0	ナイ:ナイ	アナタ:アナタ:2	ヘ:エ
シオ:シオ:2	ノ:ノ	ミチ:ミチ:0	ガ:ガ	モエ:モエ:0	テ:テ	イル:イル:0
ムネ:ムネ:2	ノ:ノ	オト:オト:2	ガ:ガ	モエ:モエ:0	テ:テ	イル:イル:0
カッコウ:カッコー:0	ワルイ:ワルイ:2	フラ:フラ:0	レ:レ	カタ:カタ
ニ:ニ:1	ド:ド:0	ト:ト	キミ:キミ:0	ニ:ニ	アワ:アワ:1	ナイ:ナイ
ダイジ:ダイジ:0,3	ナ:ナ	コト:コト:2	ハ:ワ	イツ:イツ:1	ダ:ダ	ッテ:ッテ
ワカレ:ワカレ:3	テ:テ	ハジメテ:ハジメテ:2	キ:キ:0	ガ:ガ	ツイ:ツイ:1,2	タ:タ
ダレ:ダレ:1	カ:カ	ノ:ノ	コエ:コエ:1	ガ:ガ	キキ:キキ:0	タク:タク	テ:テ
オモイツク:オモイツク:4,0,2	ママ:ママ:2	ニ:ニ	デンワ:デンワ:0	シ:シ:0	タ:タ
ヒトリ:ヒトリ:2	デ:デ	オモウ:オモウ:2	サビシ:サビシ:3	サ:サ	ハ:ワ
ケッコン:ケッコン:0	シ:シ:0	テ:テ	モ:モ	オナジ:オナジ:0	ダロウ:ダロー	キミ:キミ:0	ガ:ガ	ホシイ:ホシー:2
イマ:イマ:1	デ:デ	モ:モ	ホシイ:ホシー:2
キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	シアワセ:シアワセ:0	カ:カ	イ:イ	キズツイ:キズツイ:3	テル:テル	カ:カ	イ:イ
アノ:アノ:0	ヒ:ヒ:0,1	ノ:ノ	ユメ:ユメ:2	ヲ:オ	イキ:イキ:2	テ:テ
イル:イル:0	カ:カ	イ:イ
オナジ:オナジ:0	コト:コト:2	ヲ:オ	クリカエシ:クリカエシ:0,3
ナゲダシ:ナゲダシ:0,3	ソウ:ソー:1	ニ:ニ	ナル:ナル:1	キミ:キミ:2	ヲ:オ
イイアラソッ:イーアラソッ:5	テ:テ	セ:セ:0,1	ヲ:オ	ムケ:ムケ:0	タ:タ
ガイ:ガイ	ノ:ノ	スミ:スミ:2	デ:デ	ダキシメル:ダキシメル:4
タリ:タリ:0	ナイ:ナイ	モノ:モノ:2,0	ヲ:オ	ウメ:ウメ:0	アッ:アッ:1	テ:テ
アイスル:アイスル:3	ナンテ:ナンテ	デキ:デキ:2	ナイ:ナイ	ヨ:ヨ
フラ:フラ:0	レル:レル	コト:コト:2	ニ:ニ	ナレル:ナレル:2	ノ:ノ	サ:サ
タカイ:タカイ:2	ソラ:ソラ:1	ミアゲ:ミアゲ:0,3	ツブヤイ:ツブヤイ:3	タ:タ
キミ:キミ:0	ガ:ガ	ホシイ:ホシー:2
イマ:イマ:1	デ:デ	モ:モ	ホシイ:ホシー:2
キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	モシ:モシ:1	モ:モ	キミ:キミ:0	ニ:ニ
アワ:アワ:1	ナケレ:ナケレ	バ:バ
チガウ:チガウ:0	イキ:イキ:2	カタ:カタ	ボク:ボク:1,0	ハ:ワ
エラン:エラン:2	デ:デ	イ:イ:0	タ:タ
カッコウ:カッコー:0	ワルイ:ワルイ:2	フラ:フラ:0	レ:レ	カタ:カタ
ニ:ニ:1	ド:ド:0	ト:ト	キミ:キミ:0	ニ:ニ	アワ:アワ:1	ナイ:ナイ
ダイジ:ダイジ:0,3	ナ:ナ	コト:コト:2	ハ:ワ	イツ:イツ:1	ダ:ダ	ッテ:ッテ
ワカレ:ワカレ:3	テ:テ	ハジメテ:ハジメテ:2	キ:キ:0	ガ:ガ	ツイ:ツイ:1,2	タ:タ
イロンナ:イロンナ:0	ヒト:ヒト:0	ヲ:オ	スキ:スキ:2	ニ:ニ	ナリ:ナリ:1
オソラク:オソラク:2	ボク:ボク:1,0	ハ:ワ	ケッコン:ケッコン:0	スル:スル:0
イツ:イツ:1	カ:カ	バッタリ:バッタリ:3	デアッ:デアッ:2,0	タラ:タラ
トモダチ:トモダチ:0	ミタイ:ミタイ:1	ニ:ニ	ハナセル:ハナセル:3	サ:サ
キミ:キミ:0	ガ:ガ	ホシイ:ホシー:2
イマ:イマ:1	デ:デ	モ:モ	ホシイ:ホシー:2
キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	モシ:モシ:1	モ:モ	キミ:キミ:0	ニ:ニ
アワ:アワ:1	ナケレ:ナケレ	バ:バ
チガウ:チガウ:0	イキ:イキ:2	カタ:カタ	ボク:ボク:1,0	ハ:ワ
エラン:エラン:2	デ:デ	イ:イ:0	タ:タ	キミ:キミ:0	ガ:ガ	ホシイ:ホシー:2
イマ:イマ:1	デ:デ	モ:モ	ホシイ:ホシー:2
キミ:キミ:0	ノ:ノ	スベテ:スベテ:1	ニ:ニ	ナキ:ナキ:0	タク:タク	ナル:ナル:1	シアワセ:シアワセ:0	カ:カ	イ:イ	キズツイ:キズツイ:3	テル:テル	カ:カ	イ:イ
アノ:アノ:0	ヒ:ヒ:0,1	ノ:ノ	ユメ:ユメ:2	ヲ:オ	イキ:イキ:2	テ:テ
イル:イル:0	カ:カ	イ:イ
ゲンキ:ゲンキ:1	デ:デ	イ:イ:0	マス:マス	カ:カ
ダイジ:ダイジ:0,3	ナ:ナ	ヒト:ヒト:0	ハ:ワ	デキ:デキ:2	マシ:マシ	タ:タ	カ:カ
イツ:イツ:1	カ:カ	ユメ:ユメ:2	ハ:ワ	カナイ:カナイ:2	マス:マス	カ:カ
コノ:コノ:0	ミチ:ミチ:0	ノ:ノ	サキ:サキ:0	デ:デ
オボエ:オボエ:3	テ:テ	イ:イ:0	マス:マス	カ:カ
ユレル:ユレル:0	ムギ:ムギ:1	ノ:ノ	ホ:ホ:1	アノ:アノ:0	ユウバエ:ユーバエ:0
チヘイ:チヘー:0	セン:セン
ツヅク:ツズク:0	ソラ:ソラ:1	ヲ:オ	サガシ:サガシ:0	ツヅケ:ツズケ:0	テ:テ	イ:イ:0	タ:タ
アス:アス:2,0	ヲ:オ	エガコウ:エガコー:2	ト:ト
モガキ:モガキ:2	ナガラ:ナガラ
イマ:イマ:1	ユメ:ユメ:2	ノ:ノ	ナカ:ナカ:1	ヘ:エ
カタチ:カタチ:0	ナイ:ナイ:1	モノ:モノ:2,0	ノ:ノ	カガヤキ:カガヤキ:0,4,3	ヲ:オ
ソット:ソット:0	ソット:ソット:0	ダキシメ:ダキシメ:4	テ:テ
ススム:ススム:0	ノ:ノ
ワラッ:ワラッ:0	テ:テ	イ:イ:0	マス:マス	カ:カ
アノ:アノ:0	ヒ:ヒ:0,1	ノ:ノ	ヨウ:ヨー:1	ニ:ニ
ムジャキ:ムジャキ:1	ナ:ナ	メ:メ:1	デ:デ
サムイ:サムイ:2	ヨル:ヨル:1	モ:モ	アメ:アメ:1	ノ:ノ	アサ:アサ:1	モ:モ
キット:キット:1	アッ:アッ:1	タ:タ	デショウ:デショー
フルサト:フルサト:2	ノ:ノ	マチ:マチ:2	ハ:ワ
カエル:カエル:1	バショ:バショ:0	ナラ:ナラ	ココ:ココ:0	ニ:ニ	アル:アル:1	ト:ト
イツ:イツ:1	ダ:ダ	ッテ:ッテ	カワラ:カワラ:0	ズ:ズ	ニ:ニ
アナタ:アナタ:2	ヲ:オ	マッ:マッ:1	テ:テ	イル:イル:0
アス:アス:2,0	ヲ:オ	エガク:エガク:2	コト:コト:2	ヲ:オ
トメ:トメ:0	ナイ:ナイ	デ:デ
イマ:イマ:1	ユメ:ユメ:2	ノ:ノ	ナカ:ナカ:1	ヘ:エ
タイセツ:タイセツ:0	ナ:ナ	ヒト:ヒト:0	ノ:ノ	ヌクモリ:ヌクモリ:0,4	ヲ:オ
ズット:ズット:0	ズット:ズット:0	ワスレ:ワスレ:0	ズ:ズ	ニ:ニ
ススム:ススム:0	ノ:ノ
ヒト:ヒト:0	ハ:ワ	マヨイ:マヨイ:2	ナガラ:ナガラ	ユレ:ユレ:0	ナガラ:ナガラ
アルイ:アルイ:2	テ:テ	ユク:ユク:0
ニ:ニ:1	ド:ド:0	ト:ト	ナイ:ナイ:1	トキ:トキ:2	ノ:ノ	カガヤキ:カガヤキ:0,4,3	ヲ:オ
ミツメ:ミツメ:0,3	テ:テ	イ:イ:0	タイ:タイ
アス:アス:2,0	ヲ:オ	エガコウ:エガコー:2	ト:ト
モガキ:モガキ:2	ナガラ:ナガラ
イマ:イマ:1	ユメ:ユメ:2	ノ:ノ	ナカ:ナカ:1	デ:デ
カタチ:カタチ:0	ナイ:ナイ:1	モノ:モノ:2,0	ノ:ノ	カガヤキ:カガヤキ:0,4,3	ヲ:オ
ソット:ソット:0	ソット:ソット:0	ダキシメ:ダキシメ:4	テ:テ
ススム:ススム:0	ノ:ノ
アイ:アイ:1	ガ:ガ	コワイ:コワイ:2	ト:ト	キミ:キミ:0	ハ:ワ
ヒトリ:ヒトリ:2	ナミダ:ナミダ:1	ニ:ニ	ヌレ:ヌレ:0	テ:テ
サビシイ:サビシー:3	ボク:ボク:1,0	ノ:ノ	ムネ:ムネ:2	ニ:ニ
カケ:カケ:2	テ:テ	キ:キ:1	タ:タ	ン:ン	ダ:ダ	ネ:ネ
ソット:ソット:0	クチビル:クチビル:0	ヨセ:ヨセ:0	テ:テ
ヒミツ:ヒミツ:0	ノ:ノ	ササヤキ:ササヤキ:0,4
マモッ:マモッ:2	テ:テ	アゲ:アゲ:0	タイ:タイ
カワイイ:カワイー:3	テンシ:テンシ:1
ボク:ボク:1,0	ニ:ニ	ハ:ワ	ボク:ボク:1,0	ノ:ノ	キミ:キミ:0	ニ:ニ	ハ:ワ	キミ:キミ:0	ノ:ノ
フタリ:フタリ:3,0	ノ:ノ	ミライ:ミライ:1	ソダテヨウ:ソダテヨー:3
アイ:アイ:1	ヲ:オ	ダキシメ:ダキシメ:4
ユメ:ユメ:2	ヲ:オ	ダキシメ:ダキシメ:4
ユビワ:ユビワ:0	ヲ:オ	オクル:オクル:0	ヨ:ヨ
プロポーズ:プロポーズ:3
イトシイ:イトシー:3	オンナ:オンナ:3	ヨ:ヨ
ヤサシク:ヤサシク:0,3	ネムレ:ネムレ:0
コノ:コノ:0	ママ:ママ:2	コノ:コノ:0	テ:テ:1	ヲ:オ
ハナサ:ハナサ:2	ナイ:ナイ
アカイ:アカイ:0	ドレス:ドレス:1	ノ:ノ	キミ:キミ:0	ハ:ワ
モエル:モエル:0	ココロ:ココロ:2,3	ヲ:オ	カクシ:カクシ:2
ウルム:ウルム:2	ヒトミ:ヒトミ:0	ノ:ノ	オク:オク:1	デ:デ
シアワセ:シアワセ:0	ミツメル:ミツメル:0,3
ヨエ:ヨエ:1	バ:バ	オドケ:オドケ:0	テ:テ	オドル:オドル:0
アヤシイ:アヤシー:0,3	ムナモト:ムナモト:0,4
シンジ:シンジ:3	テ:テ	イイ:イー:1	ノ:ノ	サ:サ
アツイ:アツイ:2	クチヅケ:クチズケ:0
ボク:ボク:1,0	ノ:ノ	ネガイ:ネガイ:2	ヲ:オ	キミ:キミ:0	ニ:ニ	オクル:オクル:0	ヨ:ヨ
ココロ:ココロ:2,3	ヲ:オ	コメ:コメ:2	テ:テ	ハナタバ:ハナタバ:2,3	ヲ:オ
アイ:アイ:1	ヲ:オ	ダキシメ:ダキシメ:4
ユメ:ユメ:2	ヲ:オ	ダキシメ:ダキシメ:4
セカイ:セカイ:1,2	デ:デ	ヒト:ヒト:2	ツ:ツ	ノ:ノ
プロポーズ:プロポーズ:3
ヨゾラ:ヨゾラ:1	ノ:ノ	ホシ:ホシ:0	モ:モ	ホホエン:ホホエン:3	デ:デ	イル:イル:0
シヌ:シヌ:0	マデ:マデ	コノ:コノ:0	テ:テ:1	ヲ:オ
ハナサ:ハナサ:2	ナイ:ナイ
ボク:ボク:1,0	ニ:ニ	ハ:ワ	ボク:ボク:1,0	ノ:ノ	キミ:キミ:0	ニ:ニ	ハ:ワ	キミ:キミ:0	ノ:ノ
フタリ:フタリ:3,0	ノ:ノ	ミライ:ミライ:1	ソダテヨウ:ソダテヨー:3
アイ:アイ:1	ヲ:オ	ダキシメ:ダキシメ:4
ユメ:ユメ:2	ヲ:オ	ダキシメ:ダキシメ:4
ユビワ:ユビワ:0	ヲ:オ	オクル:オクル:0	ヨ:ヨ
プロポーズ:プロポーズ:3
イトシイ:イトシー:3	オンナ:オンナ:3	ヨ:ヨ
ヤサシク:ヤサシク:0,3	ネムレ:ネムレ:0
コノ:コノ:0	ママ:ママ:2	コノ:コノ:0	テ:テ:1	ヲ:オ
ハナサ:ハナサ:2	ナイ:ナイ
キョウ:キョー:1	ノ:ノ	キミ:キミ:0	ハ:ワ
イマ:イマ:1	マデ:マデ	デ:デ	イチバン:イチバン:0,2	ウツクシイ:ウツクシー:4	ネ:ネ
ソノ:ソノ:0	ジュンパク:ジュンパク:0	ノ:ノ
ウェディング:ウェディング:1	ドレス:ドレス:1
エガオ:エガオ:1	ニ:ニ	ニアッ:ニアッ:2	テル:テル
ナガイ:ナガイ:2	ミチ:ミチ:0	デ:デ
メグリアイ:メグリアイ:4
アイシアッ:アイシアッ:4	タ:タ	ヒト:ヒト:0	ト:ト
ムスバ:ムスバ:0	レル:レル	ヒ:ヒ:0,1	ハ:ワ
ゴール:ゴール:1	ジャ:ジャ	ナク:ナク:1	テ:テ
スタート:スタート:0,2	ナ:ナ	ン:ン	ダ:ダ
フタリ:フタリ:3,0	カラ:カラ	ハジマル:ハジマル:0
シアワセ:シアワセ:0	ワケ:ワケ:2	ナサイ:ナサイ:2
コレ:コレ:0	カラ:カラ	ノ:ノ	ジンセイ:ジンセー:1
ナミダ:ナミダ:1	モ:モ	ワケ:ワケ:2	ナサイ:ナサイ:2
チカイ:チカイ:0,2	ヲ:オ	エイエン:エーエン:0	ニ:ニ
キミ:キミ:0	ノ:ノ	コト:コト:2	ヲ:オ
タイセツ:タイセツ:0	ニ:ニ	ソダテ:ソダテ:3	テ:テ	クレ:クレ:0	タ:タ	ヒビ:ヒビ:1	ハ:ワ
アイシ:アイシ:3	テ:テ	クレル:クレル:0
ミライ:ミライ:1	ノ:ノ	ヒト:ヒト:0	ニ:ニ
コノ:コノ:0	バトン:バトン:0	ヲ:オ	ワタス:ワタス:0	タメ:タメ:2
シアワセ:シアワセ:0	ワケ:ワケ:2	ナサイ:ナサイ:2
カゾク:カゾク:1	ヤ:ヤ	トモダチ:トモダチ:0	ニ:ニ
ソシテ:ソシテ:0	アマエ:アマエ:0	ナサイ:ナサイ:2
ミンナ:ミンナ:3,0	ガ:ガ	ミマモッ:ミマモッ:0,3	テル:テル
キミ:キミ:0	ガ:ガ	ワラウ:ワラウ:0
カレ:カレ:1	ガ:ガ	ワラウ:ワラウ:0
パパ:パパ:1	モ:モ	ママ:ママ:1	モ:モ
キミ:キミ:0	ガ:ガ	ワラエ:ワラエ:0	バ:バ
ミンナ:ミンナ:3,0	ガ:ガ	ワラウ:ワラウ:0
シアワセ:シアワセ:0	ワケ:ワケ:2	ナサイ:ナサイ:2
コレ:コレ:0	カラ:カラ	ノ:ノ	ジンセイ:ジンセー:1
ナミダ:ナミダ:1	モ:モ	ワケ:ワケ:2	ナサイ:ナサイ:2
チカイ:チカイ:0,2	ヲ:オ	エイエン:エーエン:0	ニ:ニ
シアワセ:シアワセ:0	ワケ:ワケ:2	ナサイ:ナサイ:2
マワリ:マワリ:0	ノ:ノ	ヒト:ヒト:0	タチ:タチ	ニ:ニ
キミ:キミ:0	ガ:ガ	シアワセ:シアワセ:0	ナラ:ナラ
ミンナ:ミンナ:3,0	シアワセ:シアワセ:0	ニ:ニ	ナル:ナル:1
ミンナ:ミンナ:3,0	シアワセ:シアワセ:0	ニ:ニ	ナル:ナル:1
エガイ:エガイ:2	タ:タ	ユメ:ユメ:2	ハ:ワ
カナワ:カナワ:2	ナイ:ナイ	コト:コト:2	ノ:ノ	ホウ:ホー:1	ガ:ガ	オオイ:オーイ:1,2
スグレ:スグレ:3	タ:タ	ヒト:ヒト:0	ヲ:オ	ウラヤン:ウラヤン:3	デ:デ	ハ:ワ
ジブン:ジブン:0	ガ:ガ	イヤ:イヤ:2	ニ:ニ	ナル:ナル:1
アサイ:アサイ:0,2	ネムリ:ネムリ:0	ニ:ニ
オシツブサ:オシツブサ:4	レ:レ	ソウ:ソー:1	ナ:ナ
ヨル:ヨル:1	モ:モ	アル:アル:1
ヤサシイ:ヤサシー:0,3	リンジン:リンジン:0	ガ:ガ
カゲ:カゲ:1	デ:デ	キバ:キバ:1	ヲ:オ	ムイ:ムイ:0	テ:テ	イ:イ:0	タリ:タリ
ダセイ:ダセー:0	デ:デ	ミ:ミ:1	テ:テ	タ:タ
テレビ:テレビ:1	ケス:ケス:0	ミタイ:ミタイ:1	ニ:ニ
イキル:イキル:2	コト:コト:2	ヲ:オ
トキドキ:トキドキ:2,0	ヤメ:ヤメ:0	タク:タク	ナル:ナル:1
ジンセイ:ジンセー:1	ハ:ワ	クツウ:クツー:0,2	デス:デス	カ:カ
セイコウ:セーコー:0	ガ:ガ	スベテ:スベテ:1	デス:デス	カ:カ
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ニ:ニ	アナタ:アナタ:2	ニ:ニ
タダ:タダ:1	アイ:アイ:1	タイ:タイ	ダケ:ダケ
ミスボラシク:ミスボラシク:5,0,1	テ:テ	イイ:イー:1	カラ:カラ
ホシ:ホシ:2	マミレ:マミレ:1	デ:デ	モ:モ	イイ:イー:1	カラ:カラ
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ノ:ノ	アナタ:アナタ:2	ノ:ノ
ホント:ホント:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ
ヒビキキエル:ヒビキキエル:5	ワライゴエ:ワライゴエ:4,0
ヒトリ:ヒトリ:2	アルク:アルク:2	クモリ:クモリ:3	ミチ:ミチ:0
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ニ:ニ	アナタ:アナタ:2	ニ:ニ
タダ:タダ:1	アイ:アイ:1	タイ:タイ	ダケ:ダケ
スジガキ:スジガキ:0	トオリ:トーリ:3	ニ:ニ	イカ:イカ:0	ヌ:ヌ	マイニチ:マイニチ:1,0	ハ:ワ
ダレ:ダレ:1	ノ:ノ	セイ:セー:1
アツイ:アツイ:2	タタカイ:タタカイ:0	ヲ:オ
タダ:タダ:1	ベンチ:ベンチ:1	デ:デ	ナガメ:ナガメ:3	テ:テ	バカリ:バカリ
キエ:キエ:0	ソウ:ソー:1	ナ:ナ	ホノオ:ホノー:1,2,0
リョウテ:リョーテ:0	デ:デ	ツツム:ツツム:2	ヨウ:ヨー:1	ニ:ニ
イキル:イキル:2	コト:コト:2	ヲ:オ
アキラメ:アキラメ:4	キレ:キレ:2	ズ:ズ	ニ:ニ	イル:イル:0
ジンセイ:ジンセー:1	ハ:ワ	ヒゲキ:ヒゲキ:1	デス:デス	カ:カ
セイコウ:セーコー:0	ハ:ワ	コドク:コドク:0	デス:デス	カ:カ
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ニ:ニ	アナタ:アナタ:2	ニ:ニ
タダ:タダ:1	アイ:アイ:1	タイ:タイ	ダケ:ダケ
タダシク:タダシク:3	ナク:ナク:1	テ:テ	イイ:イー:1	カラ:カラ
クダラ:クダラ:0	ナク:ナク	テ:テ	モ:モ	イイ:イー:1	カラ:カラ
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ノ:ノ	アナタ:アナタ:2	ノ:ノ
ホント:ホント:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ
カバン:カバン:0	ノ:ノ	オク:オク:1	デ:デ	ナル:ナル:0	カギ:カギ:2
ナカマ:ナカマ:3	ヨブ:ヨブ:0	カラス:カラス:1	ノ:ノ	コエ:コエ:1
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ニ:ニ	アナタ:アナタ:2	ニ:ニ
タダ:タダ:1	アイ:アイ:1	タイ:タイ	ダケ:ダケ
ナン:ナン:1	ノ:ノ	タメ:タメ:2	イキ:イキ:2	テ:テ	マス:マス	カ:カ
ダレ:ダレ:1	ノ:ノ	タメ:タメ:2	イキレ:イキレ:3	マス:マス	カ:カ
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ニ:ニ	アナタ:アナタ:2	ニ:ニ
タダ:タダ:1	アイ:アイ:1	タイ:タイ	ダケ:ダケ
ジンセイ:ジンセー:1	ヲ:オ	ウラミ:ウラミ:2	マス:マス	カ:カ
カナシミ:カナシミ:0,4,3	ハ:ワ	キライ:キライ:0	デス:デス	カ:カ
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ノ:ノ	アナタ:アナタ:2	ノ:ノ
ホント:ホント:0	ヲ:オ	シリ:シリ:0	タイ:タイ	カラ:カラ
ヒミツ:ヒミツ:0	ナミダ:ナミダ:1	ヒトリ:ヒトリ:2	アメ:アメ:1
メザメ:メザメ:3	タラ:タラ	オソウ:オソウ:0,2	フアン:フアン:0
ボク:ボク:1,0	ハ:ワ	アナタ:アナタ:2	ニ:ニ	アナタ:アナタ:2	ニ:ニ
タダ:タダ:1	アイ:アイ:1	タイ:タイ	ダケ:ダケ
シンジ:シンジ:3	タイ:タイ	ウソ:ウソ:1
キカ:キカ:0	ナイ:ナイ	クスリ:クスリ:0
カエレ:カエレ:3	ナイ:ナイ	サヨナラ:サヨナラ:3,4
サケベ:サケベ:3	サケベ:サケベ:2	サケベ:サケベ:3
アイ:アイ:1	タイ:タイ	ダケ:ダケ
アラワレ:アラワレ:4	タ:タ	ソレ:ソレ:0	ハ:ワ	ハル:ハル:1	ノ:ノ	マッ:マッ	サイチュウ:サイチュー:1
エ:エ:0	モ:モ	イエ:イエ:0	ヌ:ヌ	ママ:ママ:2	カガヤイ:カガヤイ:3	テ:テ	イ:イ:0	タ:タ	ドンナ:ドンナ:1	コトバ:コトバ:3	モ:モ
ドンナ:ドンナ:1	テブリ:テブリ:1	モ:モ
タリ:タリ:0	ヤ:ヤ	シ:シ:0	ナイ:ナイ	ミタイ:ミタイ:1	ダ:ダ	ソノ:ソノ:0	ヒ:ヒ:0,1	カラ:カラ	ボク:ボク:1,0	ノ:ノ	ムネ:ムネ:2	ニ:ニ	ハ:ワ	アラシ:アラシ:1	ガ:ガ
スミツイ:スミツイ:0,3	タ:タ	ママ:ママ:2
ハナレ:ハナレ:3	ナイ:ナイ	ン:ン	ダ:ダ	ヒト:ヒト:0	ノ:ノ	コエ:コエ:1	ヲ:オ	カリ:カリ:0	タ:タ
アオイ:アオイ:2	メ:メ:1	ノ:ノ	ラクライ:ラクライ:0	ダ:ダ	ユレ:ユレ:0	ナガラ:ナガラ	オドル:オドル:0
ソノ:ソノ:0	カミ:カミ:2	ノ:ノ	クロ:クロ:1	ガ:ガ
ホカ:ホカ:0	ノ:ノ	ドレ:ドレ:1	ヨリ:ヨリ	タオヤカ:タオヤカ:2	デシ:デシ	タ:タ	スッ:スッ:0,1	ト:ト	キエ:キエ:0	ソウ:ソー:1	ナ:ナ
マッシロイ:マッシロイ:4	ハダ:ハダ:1	ニ:ニ
ヨク:ヨク:1	ニアッ:ニアッ:2	テ:テ	マシ:マシ	タ:タ	アナタ:アナタ:2	ニ:ニ	ハ:ワ
コノ:コノ:0	セカイ:セカイ:1,2	ノ:ノ	イロドリ:イロドリ:0,4,3	ガ:ガ
ドウ:ドー:1	ミエル:ミエル:2	ノ:ノ	カ:カ
シリ:シリ:0	タク:タク	テ:テ	イマ:イマ:1	ホオ:ホー:1	ニ:ニ	テ:テ:1	ヲ:オ	ノバシ:ノバシ:2	タ:タ
コワレ:コワレ:3	ソウ:ソー:1	デ:デ	タダ:タダ:1	コワカッ:コワカッ:2	タ:タ	スベテ:スベテ:1	ハ:ワ	アナタ:アナタ:2	ノ:ノ	オモイ:オモイ:2	トオリ:トーリ:3
カナシク:カナシク:0,3	ッテ:ッテ	チラバッ:チラバッ:0	タ:タ
オモイ:オモイ:2	モ:モ	スベテ:スベテ:1
アナタ:アナタ:2	ガ:ガ	クレ:クレ:0	タ:タ	プレゼント:プレゼント:2	ユラユラ:ユラユラ:1	フカ:フカ:1,2	レ:レ	テ:テ	フカイ:フカイ:2	マドイ:マドイ:2
イタミ:イタミ:3	ウイ:ウイ:1	コイシイ:コイシー:3	コトバ:コトバ:3	ニ:ニ	スル:スル:0	ノ:ノ	モ:モ
カタチ:カタチ:0	ニ:ニ	スル:スル:0	ノ:ノ	モ:モ
ソノ:ソノ:0	ドレ:ドレ:1	モ:モ	ガ:ガ	オボツカナクッ:オボツカナクッ:0,5,4	テ:テ	タダ:タダ:1	メ:メ:1	ヲ:オ	ミツメ:ミツメ:0,3	タ:タ
スル:スル:0	ト:ト	アナタ:アナタ:2	ハ:ワ
フッ:フッ:1	ト:ト	ヤサシク:ヤサシク:0,3	ワラッ:ワラッ:0	タ:タ	ン:ン	ダ:ダ	シャガレ:シャガレ:0	タ:タ	ココロ:ココロ:2,3	モ:モ
サザメク:サザメク:3	ヒミツ:ヒミツ:0	モ:モ
キ:キ:0	ガ:ガ	ツケ:ツケ:1,2	バ:バ	コナゴナ:コナゴナ:0	ニ:ニ	ナッ:ナッ:1	テ:テ	セツナ:セツナ:1,0	ノ:ノ	アイダ:アイダ:0	ニ:ニ
イタミ:イタミ:3	ニ:ニ	ニ:ニ:0	タ:タ	コイ:コイ:1	ガ:ガ
カラダ:カラダ:0	ヲ:オ	ハシッ:ハシッ:2	タ:タ	ン:ン	ダ:ダ
フカイ:フカイ:2	マドイ:マドイ:2	イタミ:イタミ:3	ウレイ:ウレイ:2	クリカエシ:クリカエシ:0,3
イツ:イツ:1	ノ:ノ	アイダ:アイダ:0	ニ:ニ	カ:カ	ハル:ハル:1	ニ:ニ	ナッ:ナッ:1	タ:タ
アマイ:アマイ:0	カオリ:カオリ:0	ノコシ:ノコシ:2	カゲリ:カゲリ:3	コイ:コイ:1	コガシ:コガシ:2
フカク:フカク:2	フカク:フカク:2	マヨイコン:マヨイコン:4	ダ:ダ	ハナビラ:ハナビラ:3,0,4	ガ:ガ	チレ:チレ:0	バ:バ
アナタ:アナタ:2	ト:ト	オ:オ:1	サラバ:サラバ:1
ソレ:ソレ:0	ナラ:ナラ	ボク:ボク:1,0	ト:ト	オドリ:オドリ:0	マセ:マセ	ン:ン	カ:カ	チュウ:チュー:1	ヲ:オ	マウ:マウ:0,1	ハナ:ハナ:2	ガ:ガ
ドウ:ドー:1	モ:モ	アナタ:アナタ:2	ミタイ:ミタイ:1	デ:デ
マイリ:マイリ:1	マシ:マシ	タ:タ	ヤガテ:ヤガテ:0	マタ:マタ:0	メグリ:メグリ:0	クル:クル:1
ハル:ハル:1	ノ:ノ	サイチュウ:サイチュー:1
ソコ:ソコ:0	ハ:ワ	ユタカ:ユタカ:1	ナ:ナ
ヒダマリ:ヒダマリ:0,2,4	デシ:デシ	タ:タ	ミ:ミ:0	ヲ:オ	ヤツシ:ヤツシ:2	テ:テ	ヤマ:ヤマ:0	ナイ:ナイ
アンナ:アンナ:0	アラシ:アラシ:1	ハ:ワ	ドコ:ドコ:1	ヘ:エ	ヤラ:ヤラ	マダマダ:マダマダ:1	ココロ:ココロ:2,3	ハ:ワ	カエレ:カエレ:3	ナイ:ナイ
ソノ:ソノ:0	ホソイ:ホソイ:2	コエ:コエ:1	デ:デ
ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
カラカラ:カラカラ:0	ニ:ニ	カレ:カレ:0	ハテル:ハテル:2	マデ:マデ	フラフラ:フラフラ:1	ユラレ:ユラレ:0	テ:テ
アマイ:アマイ:0	カオリ:カオリ:0	ノコシ:ノコシ:2	カゲリ:カゲリ:3	マボロシ:マボロシ:0	キキ:キキ:0	タイ:タイ	コトバ:コトバ:3	モ:モ
イイ:イー:0	タイ:タイ	オモイ:オモイ:2	モ:モ
ワラウ:ワラウ:0	クライ:クライ	ヤマ:ヤマ:2	ホド:ホド	アッ:アッ:1	テ:テ	ソレ:ソレ:0	デ:デ	モ:モ	アナタ:アナタ:2	ヲ:オ
マエ:マエ:1	ニ:ニ	スル:スル:0	ト:ト
ナンニ:ナンニ:1	モ:モ	デ:デ:1	テ:テ	ハ:ワ	コ:コ:1	ナイ:ナイ	ナンテ:ナンテ	コゲツク:コゲツク:0,3	イタミ:イタミ:3	モ:モ
サシ:サシ:1	ゴム:ゴム:1	シビレ:シビレ:3	モ:モ
クチ:クチ:0	ヲ:オ	ツグン:ツグン:2,0	ダ:ダ	コイ:コイ:1	ト:ト	ワカッ:ワカッ:2	テ:テ	アナタ:アナタ:2	ノ:ノ	ココロ:ココロ:2,3	ニ:ニ
ハシ:ハシ:2	ヲ:オ	カケル:カケル:2
ダイジ:ダイジ:0,3	ナ:ナ	ライウ:ライウ:1	ダ:ダ	ト:ト	シッ:シッ:0	タ:タ	ン:ン	ダ:ダ
ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
イツ:イツ:1	カ:カ	キエル:キエル:0	ヒ:ヒ:0,1	マデ:マデ
ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
イツ:イツ:1	カ:カ	キエル:キエル:0	ヒ:ヒ:0,1	マデ:マデ
ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
イツ:イツ:1	カ:カ	キエル:キエル:0	ヒ:ヒ:0,1	マデ:マデ
ソノ:ソノ:0	ママ:ママ:2	デ:デ	イ:イ:0	テ:テ	ドウ:ドー:1	カ:カ	ダマシ:ダマシ:2	テ:テ	オクレ:オクレ:0
アイ:アイ:1	ト:ト	ワラッ:ワラッ:0	テ:テ	オクレ:オクレ:0
イツ:イツ:1	カ:カ	キエル:キエル:0	ヒ:ヒ:0,1	マデ:マデ	コトバ:コトバ:3	ニ:ニ	スル:スル:0	ノ:ノ	モ:モ
カタチ:カタチ:0	ニ:ニ	スル:スル:0	ノ:ノ	モ:モ
ソノ:ソノ:0	ドレ:ドレ:1	モ:モ	ガ:ガ	オボツカナクッ:オボツカナクッ:0,5,4	テ:テ	タダ:タダ:1	メ:メ:1	ヲ:オ	ミツメ:ミツメ:0,3	タ:タ
スル:スル:0	ト:ト	アナタ:アナタ:2	ハ:ワ
フッ:フッ:1	ト:ト	ヤサシク:ヤサシク:0,3	ワラッ:ワラッ:0	タ:タ	ン:ン	ダ:ダ	シャガレ:シャガレ:0	タ:タ	ココロ:ココロ:2,3	モ:モ
サザメク:サザメク:3	ヒミツ:ヒミツ:0	モ:モ
キ:キ:0	ガ:ガ	ツケ:ツケ:1,2	バ:バ	コナゴナ:コナゴナ:0	ニ:ニ	ナッ:ナッ:1	テ:テ	セツナ:セツナ:1,0	ノ:ノ	アイダ:アイダ:0	ニ:ニ
イタミ:イタミ:3	ニ:ニ	ニ:ニ:0	タ:タ	コイ:コイ:1	ガ:ガ
カラダ:カラダ:0	ヲ:オ	ハシッ:ハシッ:2	タ:タ	ン:ン	ダ:ダ
キミ:キミ:0	ガ:ガ	ソバ:ソバ:1	ニ:ニ	イル:イル:0	カラ:カラ
ナヤム:ナヤム:2	コト:コト:2	ハ:ワ	ナイ:ナイ:1	ノ:ノ	サ:サ
アツイ:アツイ:2	ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3
コイ:コイ:1	ガ:ガ	ハジマル:ハジマル:0	ヨ:ヨ
ニシ:ニシ:0	ノ:ノ	ソラ:ソラ:1	ソメ:ソメ:0	テ:テ	ユク:ユク:0
シズム:シズム:0	ユウヒ:ユーヒ:0	ミツメ:ミツメ:0,3	テ:テ
タメイキ:タメイキ:3	デ:デ	ナミダグム:ナミダグム:4
カナシイ:カナシー:0,3	オモイデ:オモイデ:0
マケ:マケ:0	ナイ:ナイ	デ:デ	ト:ト	ササヤク:ササヤク:3,0
キミ:キミ:0	ノ:ノ	コエ:コエ:1	ガ:ガ	キコエ:キコエ:0	タ:タ
アイ:アイ:1	ハ:ワ	キセキ:キセキ:0,2
ダキシメ:ダキシメ:4	テ:テ	ミル:ミル:1
メガミ:メガミ:1	ノ:ノ	ヨウ:ヨー:1	ナ:ナ
ヤサシイ:ヤサシー:0,3	ソノ:ソノ:0	ムネ:ムネ:2	ニ:ニ
ネガイ:ネガイ:1	ヲ:オ	コメ:コメ:2	テ:テ
シズカ:シズカ:1	ニ:ニ	ネムル:ネムル:0
ドコ:ドコ:1	カラ:カラ	カ:カ
アオイ:アオイ:2	トリ:トリ:0	トン:トン:0	デ:デ	キ:キ:1	テ:テ
シアワセ:シアワセ:0	ガ:ガ	マイオリル:マイオリル:4
キミ:キミ:0	ガ:ガ	ソバ:ソバ:1	ニ:ニ	イル:イル:0	カラ:カラ
ナヤム:ナヤム:2	コト:コト:2	ハ:ワ	ナイ:ナイ:1	ノ:ノ	サ:サ
アツイ:アツイ:2	ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3
コイ:コイ:1	ガ:ガ	ハジマル:ハジマル:0	ヨ:ヨ
ウラギリ:ウラギリ:0,4,3	ガ:ガ	コワイ:コワイ:2	カラ:カラ
オクビョウ:オクビョー:3	ナ:ナ	ボク:ボク:1,0	ダッ:ダッ	タ:タ
ユメ:ユメ:2	バカリ:バカリ	ミ:ミ:1	テ:テ	イ:イ:0	テ:テ	モ:モ
マイゴ:マイゴ:1	ニ:ニ	ナル:ナル:1	ダケ:ダケ
ウンメイ:ウンメー:1	ハ:ワ	キマグレ:キマグレ:0,4,2	デ:デ
アマイ:アマイ:0	コイ:コイ:1	ヲ:オ	サソウ:サソウ:0	ヨ:ヨ
ヒル:ヒル:2	モ:モ	ヨル:ヨル:1	モ:モ
オドラ:オドラ:0	セ:セ	タガル:タガル
フシギ:フシギ:0	ナ:ナ	モノ:モノ:2,0	サ:サ
ヒトミ:ヒトミ:0	ヲ:オ	トジ:トジ:2	タ:タ	ナラ:ナラ
スナオ:スナオ:1	ナ:ナ	キミ:キミ:0	ノ:ノ
エガオ:エガオ:1	ガ:ガ	ウツル:ウツル:2
シンジル:シンジル:3,0	ヨ:ヨ
フタリ:フタリ:3,0	ナラ:ナラ	アイシアイ:アイシアイ:4
イキル:イキル:2	ユウキ:ユーキ:1	ニ:ニ	モエル:モエル:0
ドンナ:ドンナ:1	ナガイ:ナガイ:2	ヨル:ヨル:1	デ:デ	モ:モ
アサ:アサ:1	ノ:ノ	ヒカリ:ヒカリ:3	マッ:マッ:1	テル:テル
キミ:キミ:0	ト:ト	ボク:ボク:1,0	ノ:ノ	ムネ:ムネ:2	ニ:ニ
コイ:コイ:1	ガ:ガ	オチ:オチ:2	テ:テ	ユク:ユク:0
メガミ:メガミ:1	ノ:ノ	ヨウ:ヨー:1	ナ:ナ
ヤサシイ:ヤサシー:0,3	ソノ:ソノ:0	ムネ:ムネ:2	ニ:ニ
ネガイ:ネガイ:1	ヲ:オ	コメ:コメ:2	テ:テ
シズカ:シズカ:1	ニ:ニ	ネムル:ネムル:0
ドコ:ドコ:1	カラ:カラ	カ:カ
アオイ:アオイ:2	トリ:トリ:0	トン:トン:0	デ:デ	キ:キ:1	テ:テ
シアワセ:シアワセ:0	ガ:ガ	マイオリル:マイオリル:4
キミ:キミ:0	ガ:ガ	ソバ:ソバ:1	ニ:ニ	イル:イル:0	カラ:カラ
ナヤム:ナヤム:2	コト:コト:2	ハ:ワ	ナイ:ナイ:1	ノ:ノ	サ:サ
アツイ:アツイ:2	ボク:ボク:1,0	ノ:ノ	ココロ:ココロ:2,3
コイ:コイ:1	ガ:ガ	ハジマル:ハジマル:0	ヨ:ヨ
キボウ:キボー:0	ヲ:オ	ヒト:ヒト:2	ツ:ツ
レッシャ:レッシャ:0,1	ニ:ニ	ノセ:ノセ:0	テ:テ
モ:モ	イチ:イチ:2	ド:ド:0	ユメ:ユメ:2	ヲ:オ	ハシラ:ハシラ:2	セ:セ	タ:タ
ナマエ:ナマエ:0	モ:モ	シラ:シラ:0	ズ:ズ	ニ:ニ
オリタツ:オリタツ:0,3	ハル:ハル:1	ノ:ノ	エキ:エキ:1
ミアゲル:ミアゲル:0,3	ソラ:ソラ:1	ニ:ニ
ナク:ナク:0	アゲ:アゲ:0	ヒバリ:ヒバリ:0
ソヨグ:ソヨグ:2	ナンプウ:ナンプー:0
アス:アス:2,0	ガ:ガ	ヨン:ヨン:0	デ:デ	イル:イル:0
ムネ:ムネ:2	ニ:ニ	キエ:キエ:0	ナイ:ナイ	オモカゲ:オモカゲ:0,2,3	イダイ:イダイ:2	テ:テ
ヒト:ヒト:0	ヲ:オ	コウ:コウ:1	レ:レ	バ:バ	シル:シル:0	ナミダ:ナミダ:1
シアワセ:シアワセ:0	イノル:イノル:2	ヨ:ヨ
マタ:マタ:0	アウ:アウ:1	ソノ:ソノ:0	ヒ:ヒ:0,1	マデ:マデ
サヨナラ:サヨナラ:3,4	ダケ:ダケ	ガ:ガ
ジンセイ:ジンセー:1	ジャ:ジャ	ナイ:ナイ:1
ウタウ:ウタウ:0	ナンプウ:ナンプー:0	アス:アス:2,0	モ:モ	ヒ:ヒ:0,1	ガ:ガ	ノボル:ノボル:0
ココロ:ココロ:2,3	ニ:ニ	イツ:イツ:1	モ:モ
フルサト:フルサト:2	イキ:イキ	ノ:ノ
シロイ:シロイ:2	センロ:センロ:1	ガ:ガ	ツヅイ:ツズイ:0	テル:テル
ドウ:ドー:1	ニ:ニ	モ:モ	ナラ:ナラ:1	ナイ:ナイ
サビシ:サビシ:3	サ:サ	ミチヅレ:ミチズレ:0	ニ:ニ
ユウヒ:ユーヒ:0	ニ:ニ	ムカイ:ムカイ:0
ソレ:ソレ:0	デ:デ	モ:モ	イコウ:イコー:0
フケヨ:フケヨ:2	ナンプウ:ナンプー:0
アス:アス:2,0	ガ:ガ	マッ:マッ:1	テ:テ	イル:イル:0
アス:アス:2,0	ガ:ガ	マッ:マッ:1	テ:テ	イル:イル:0
アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ダレ:ダレ:1	ヨリ:ヨリ	モ:モ	ソバ:ソバ:1	ニ:ニ	イ:イ:0	タ:タ
アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
アイシ:アイシ:3	テ:テ	ドコ:ドコ:1	ヘ:エ	ユク:ユク:0	アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ウツロウ:ウツロウ:3	キセツ:キセツ:1,2	ノ:ノ	ナカ:ナカ:1
アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
サイゲツ:サイゲツ:1	ハ:ワ	トマッ:トマッ:0	タ:タ	ママ:ママ:2
ワタクシ:ワタクシ:0	ノ:ノ	エガオ:エガオ:1	ガ:ガ
アナタ:アナタ:2	ノ:ノ	シアワセ:シアワセ:0	ダ:ダ	ト:ト	シ:シ:0	タラ:タラ
マエ:マエ:1	ヲ:オ	ミ:ミ:1	テ:テ	イキヨウ:イキヨー:2	ト:ト
ムネ:ムネ:2	ニ:ニ	ハ:ワ	キメ:キメ:0	タ:タ	ケド:ケド
アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
マブタ:マブタ:1	ヲ:オ	トジ:トジ:2	テ:テ	ミ:ミ:1	テ:テ	モ:モ
アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ウカブ:ウカブ:0	アナタ:アナタ:2	ノ:ノ	カゲ:カゲ:1
アナタ:アナタ:2	ノ:ノ	エガオ:エガオ:1	ガ:ガ
ワタクシ:ワタクシ:0	ガ:ガ	エガイ:エガイ:2	タ:タ	ミライ:ミライ:1	ナラ:ナラ
ユメ:ユメ:2	ノ:ノ	ナカ:ナカ:1	オモイデ:オモイデ:0	ヲ:オ
オイカケ:オイカケ:4	テ:テ	ミ:ミ:1	タイ:タイ	ノ:ノ	アナタ:アナタ:2	ト:ト	ナラン:ナラン:0	デ:デ	アルイ:アルイ:2	タ:タ
ハル:ハル:1	ノ:ノ	ヒ:ヒ:0,1	モ:モ
コガレル:コガレル:3	ヒザシ:ヒザシ:0	ノ:ノ
ナツ:ナツ:2	ノ:ノ	ヒ:ヒ:0,1	モ:モ	オモイデ:オモイデ:0	ヲ:オ	セメ:セメ:2	テ:テ	モ:モ
ヒトリ:ヒトリ:2	ムナシク:ムナシク:3,0	テ:テ
ホシゾラ:ホシゾラ:0,3	ミアゲ:ミアゲ:0,3	テ:テ	カタッ:カタッ:0	タ:タ
アキ:アキ:1	ノ:ノ	ヒ:ヒ:0,1	モ:モ
フタリ:フタリ:3,0	デ:デ	コゴエ:コゴエ:0,3	タ:タ
フユ:フユ:2	ノ:ノ	ヒ:ヒ:0,1	モ:モ	シアワセ:シアワセ:0	モ:モ	セオッ:セオッ:2	テ:テ
イキ:イキ:2	テ:テ	イキ:イキ:0	マス:マス	アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
ココロ:ココロ:2,3	ヨリ:ヨリ	ソバ:ソバ:1	ニ:ニ	イ:イ:0	タ:タ
アイ:アイ:1	タイ:タイ	アイ:アイ:1	タイ:タイ
アイシ:アイシ:3	テ:テ	エイエン:エーエン:0	ヲ:オ	ユク:ユク:0
ツバサ:ツバサ:0	ガ:ガ	アッ:アッ:1	タラ:タラ
オオゾラ:オーゾラ:3	ヲ:オ	トン:トン:0	デ:デ
ドコ:ドコ:1	ヘ:エ	イッ:イッ:0	テ:テ	ミヨウ:ミヨー:1	カ:カ	ト:ト
カンガエ:カンガエ:3,4	テ:テ	ミ:ミ:1	タ:タ	ケレド:ケレド
アノ:アノ:0	カゼ:カゼ:0	ニ:ニ	ノッ:ノッ:0	テ:テ
クモ:クモ:1	ヲ:オ	ヨコギッ:ヨコギッ:3	テ:テ
イマ:イマ:1	ボク:ボク:1,0	ノ:ノ	メザス:メザス:2	バショ:バショ:0	ガ:ガ
オモイツカ:オモイツカ:4,0,2	ナイ:ナイ
ソラ:ソラ:1	ヲ:オ	トバ:トバ:0	ナク:ナク	テ:テ	モ:モ
アルイ:アルイ:2	テ:テ	イケル:イケル:0	ン:ン	ダ:ダ
ソンナ:ソンナ:0	ニ:ニ	イソグ:イソグ:2	コト:コト:2	ハ:ワ	ナイ:ナイ:1	サ:サ
シアワセ:シアワセ:0	ハ:ワ	マッ:マッ:1	テ:テ	イル:イル:0
ツバサ:ツバサ:0	ハ:ワ	イラ:イラ:0	ナイ:ナイ
ユメ:ユメ:2	ガ:ガ	アレ:アレ:1	バ:バ	イイ:イー:1
ダイチ:ダイチ:1	ヲ:オ	フミシメ:フミシメ:4	ナガラ:ナガラ
ユックリ:ユックリ:3	アルコウ:アルコー:2
ツバサ:ツバサ:0	ガ:ガ	ハエ:ハエ:2	タラ:タラ
ジユウ:ジユー:2	ニ:ニ	ナレル:ナレル:2	ヨ:ヨ
ドコ:ドコ:1	ヘ:エ	デ:デ	モ:モ	オモイ:オモイ:2	トオリ:トーリ:3
ネガイ:ネガイ:1	ハ:ワ	カナウ:カナウ:2	ダロウ:ダロー
ソノ:ソノ:0	サキ:サキ:0	ガ:ガ	ミエ:ミエ:2	ズ:ズ
ナヤム:ナヤム:2	コト:コト:2	モ:モ	ナイ:ナイ:1
メ:メ:1	ノ:ノ	マエ:マエ:1	ノ:ノ	イヤ:イヤ:2	ナ:ナ	コト:コト:2	モ:モ
フカン:フカン:0	デ:デ	ミ:ミ:1	ラレル:ラレル
ソレ:ソレ:0	デ:デ	モ:モ	ナゼ:ナゼ:1	ダロウ:ダロー
アルコウ:アルコー:2	ト:ト	シ:シ:0	テ:テ	イル:イル:0
ジブン:ジブン:0	デ:デ	アセ:アセ:1	カイ:カイ:1	テル:テル	ウチ:ウチ:0	ニ:ニ
シアワセ:シアワセ:0	ハ:ワ	チカヅク:チカズク:3,0	ヨ:ヨ
ツバサ:ツバサ:0	ハ:ワ	イラ:イラ:0	ナイ:ナイ
キボウ:キボー:0	ガ:ガ	アル:アル:1	カラ:カラ
カナシミ:カナシミ:0,4,3	モ:モ	ミチ:ミチ:0	ノ:ノ	トチュウ:トチュー:0
ヒタスラ:ヒタスラ:0,2	アルコウ:アルコー:2
トリ:トリ:0	ハ:ワ	ソラ:ソラ:1	カラ:カラ
ボク:ボク:1,0	ラ:ラ	ノ:ノ	コト:コト:2	ヲ:オ
ナガメ:ナガメ:3	テ:テ	オモウ:オモウ:2
ツバサ:ツバサ:0	ガ:ガ
ナイ:ナイ	ッテ:ッテ
スバラシイ:スバラシー:4
ソラ:ソラ:1	ヲ:オ	トバ:トバ:0	ナク:ナク	テ:テ	モ:モ
アルイ:アルイ:2	テ:テ	イケル:イケル:0	カラ:カラ
ジブン:ジブン:0	ガ:ガ	モッ:モッ:1	テル:テル	モノ:モノ:2,0	ダケ:ダケ	デ:デ
シアワセ:シアワセ:0	ニ:ニ	ナレル:ナレル:2	ン:ン	ダ:ダ
ツバサ:ツバサ:0	ハ:ワ	イラ:イラ:0	ナイ:ナイ
イマ:イマ:1	ノ:ノ	ボク:ボク:1,0	ガ:ガ	イイ:イー:1
ハルカ:ハルカ:1	ナル:ナル	ミチ:ミチ:0	ノ:ノ	サキ:サキ:0	ヲ:オ
ユメミ:ユメミ:2,3	テ:テ	アルコウ:アルコー:2
ユメミ:ユメミ:2,3	テ:テ	アルコウ:アルコー:2
ドウ:ドー:1	シ:シ:0	テ:テ	ボク:ボク:1,0	ハ:ワ	コンナ:コンナ:0	ニ:ニ
ジブン:ジブン:0	ヲ:オ	カクシ:カクシ:2	テ:テ	イキ:イキ:2	テル:テル
カメン:カメン:0	ヲ:オ	ハズシ:ハズシ:0	タ:タ	スガタ:スガタ:1	ヒト:ヒト:0	ニ:ニ
ワラワ:ワラワ:0	レル:レル	ノ:ノ	ガ:ガ	コワイ:コワイ:2	ノ:ノ
コドク:コドク:0	ニ:ニ	ウズモレ:ウズモレ:0,4	テ:テ	フルエル:フルエル:0	ムネ:ムネ:2
カクス:カクス:2	ヨウ:ヨー:1	ニ:ニ
ヒトゴミ:ヒトゴミ:0	ニ:ニ	マギレ:マギレ:3	テ:テ	ミ:ミ:1	テ:テ	モ:モ
ダマセ:ダマセ:3	ナイ:ナイ	ユズレ:ユズレ:0	ナイ:ナイ
ココロ:ココロ:2,3	ヤブレ:ヤブレ:3	テ:テ
ヤッパリ:ヤッパリ:3	ホント:ホント:0	ノ:ノ	ジブン:ジブン:0
アフレダシ:アフレダシ:4	テク:テク
キミ:キミ:0	ダケ:ダケ	ノ:ノ	イロ:イロ:2	デ:デ	カケヌケ:カケヌケ:4,0	テ:テ
ニ:ニ:1	ド:ド:0	ト:ト	ナイ:ナイ:1	コノ:コノ:0	セカイ:セカイ:1,2	デ:デ
タッ:タッ	タ:タ	ヒト:ヒト:2	ツ:ツ	ダケ:ダケ	ソノ:ソノ:0	イノチ:イノチ:1	ノ:ノ
ネイロ:ネイロ:0	ヲ:オ	カナデ:カナデ:3	テ:テ	ミル:ミル:1	ン:ン	ダ:ダ
カザラ:カザラ:0	ナイ:ナイ
キミ:キミ:0	ダケ:ダケ	ノ:ノ	メロディー:メロディー:1
ドウ:ドー:1	シ:シ:0	テ:テ	キミ:キミ:0	ハ:ワ	ソンナ:ソンナ:0	ニ:ニ
ウツムイ:ウツムイ:3,0	テ:テ	アルイ:アルイ:2	テ:テ	イル:イル:0	ノ:ノ
ダレ:ダレ:1	カ:カ	ト:ト	クラベ:クラベ:0	テ:テ	ナイ:ナイ:0	テ:テ	ナイ:ナイ	デ:デ
キミ:キミ:0	ダケ:ダケ	ノ:ノ	ヒカリ:ヒカリ:3	ヲ:オ	ミ:ミ:1	テ:テ
ヒト:ヒト:0	ハ:ワ	ナゼ:ナゼ:1	ジブン:ジブン:0	ヲ:オ	マモル:マモル:2	タメ:タメ:2	ニ:ニ
ホカ:ホカ:0	ノ:ノ	ヒト:ヒト:0
キズツケ:キズツケ:4	タリ:タリ	シ:シ:0	テ:テ	シマウ:シマウ:0	ノ:ノ
ゴマカシ:ゴマカシ:3	テ:テ	ウラギッ:ウラギッ:3	テ:テ
ナン:ナン:1	ガ:ガ	ノコル:ノコル:2	ノ:ノ
イツワリ:イツワリ:0,4	ノ:ノ	ナイ:ナイ:1	ボク:ボク:1,0	ヲ:オ
サラケダシ:サラケダシ:4	テ:テ	イク:イク:0	ン:ン	ダ:ダ
キミ:キミ:0	ダケ:ダケ	ノ:ノ	イロ:イロ:2	デ:デ	カケヌケ:カケヌケ:4,0	テ:テ
ホラ:ホラ:1	ナナイロ:ナナイロ:2	ノ:ノ	カゼ:カゼ:0	キッ:キッ:1	テ:テ
モウ:モー:0,1	ジブン:ジブン:0	ニ:ニ
ウソ:ウソ:1	ツカ:ツカ:0,1	ナク:ナク	テ:テ	イイ:イー:1
アリノママ:アリノママ:0
イキ:イキ:2	テ:テ	ミル:ミル:1	ン:ン	ダ:ダ
ソノ:ソノ:0	ママ:ママ:2	ノ:ノ	キミ:キミ:0	カガヤク:カガヤク:3	カラ:カラ
ドンナ:ドンナ:1	キョウ:キョー:1	ダ:ダ	ッテ:ッテ
アス:アス:2,0	ニ:ニ	ハ:ワ	モウ:モー:0,1	キエ:キエ:0	テ:テ	シマウ:シマウ:0
タチドマッ:タチドマッ:0,4	テ:テ	イル:イル:0	ヒマ:ヒマ:0	ナンテ:ナンテ
ナイ:ナイ	ハズ:ハズ:2	サ:サ
オレンジ:オレンジ:2	イロ:イロ:2	ノ:ノ	オオキナ:オーキナ:1	タイヨウ:タイヨー:1
ボク:ボク:1,0	ヲ:オ	テラス:テラス:0,2	ヨ:ヨ
キミ:キミ:0	ダケ:ダケ	ノ:ノ	イロ:イロ:2	デ:デ	カケヌケ:カケヌケ:4,0	テ:テ
ソノ:ソノ:0	ヒトミ:ヒトミ:0	ヲ:オ	トジ:トジ:2	ナイ:ナイ	デ:デ
タッ:タッ	タ:タ	ヒト:ヒト:2	ツ:ツ	ダケ:ダケ	ソノ:ソノ:0	イノチ:イノチ:1	ノ:ノ
ネイロ:ネイロ:0	ヲ:オ	カナデ:カナデ:3	テ:テ	ミル:ミル:1	ン:ン	ダ:ダ
キミ:キミ:0	ダケ:ダケ	ノ:ノ	イロ:イロ:2	デ:デ	カケヌケ:カケヌケ:4,0	テ:テ
ホラ:ホラ:1	ナナイロ:ナナイロ:2	ノ:ノ	カゼ:カゼ:0	キッ:キッ:1	テ:テ
モウ:モー:0,1	ジブン:ジブン:0	ニ:ニ
ウソ:ウソ:1	ツカ:ツカ:0,1	ナク:ナク	テ:テ	イイ:イー:1
アリノママ:アリノママ:0
イキ:イキ:2	テ:テ	ミル:ミル:1	ン:ン	ダ:ダ
ソノ:ソノ:0	ママ:ママ:2	ノ:ノ	キミ:キミ:0	カガヤク:カガヤク:3	カラ:カラ
チカイアッ:チカイアッ:4	タ:タ	ヤクソク:ヤクソク:0	ハ:ワ
アス:アス:2,0	ヘ:エ	ノ:ノ	ツバサ:ツバサ:0
タッ:タッ	タ:タ	ヒト:ヒト:2	ツ:ツ	ノ:ノ	ネガイ:ネガイ:2
ズ:ズ	ット:ット	ココロ:ココロ:2,3	ニ:ニ	セオイ:セオイ:2
イッタイ:イッタイ:0	ドコ:ドコ:1	ヘ:エ	ムカッ:ムカッ:0	テル:テル	ノ:ノ
ホンノ:ホンノ:0	スコシ:スコシ:2	ノ:ノ	キズ:キズ:0	ハ:ワ
キット:キット:1	ツヨク:ツヨク:2	ナル:ナル:1	タメ:タメ:2
ズ:ズ	ット:ット	カカエ:カカエ:0	ツヅケ:ツズケ:0	テ:テ	イク:イク:0	ノ:ノ
アノ:アノ:0	ヒ:ヒ:0,1	ノ:ノ	キミ:キミ:0	ガ:ガ
ボク:ボク:1,0	ニ:ニ	テ:テ:1	ヲ:オ	フリ:フリ:0
ホホエミ:ホホエミ:3	カケ:カケ:2	テ:テ	キエ:キエ:0	テク:テク
セツナ:セツナ:3	サ:サ	カクシ:カクシ:2
ネガイ:ネガイ:1	ヲ:オ	イマ:イマ:1	ハ:ワ	ダキシメ:ダキシメ:4
ヒラカ:ヒラカ:2	レ:レ	タ:タ	ミライ:ミライ:1	ヘ:エ	ススム:ススム:0	ボク:ボク:1,0	ハ:ワ
フリムカ:フリムカ:3	ズ:ズ
タダ:タダ:1	マエ:マエ:1	ダケ:ダケ	ミ:ミ:1	テ:テ
エガイ:エガイ:2	テ:テ	タ:タ	セカイ:セカイ:1,2	ハ:ワ
ドコ:ドコ:1	ニ:ニ	モ:モ	ナク:ナク:1
ダ:ダ	カラ:カラ	コソ:コソ
ツヨク:ツヨク:2	イキレル:イキレル:3	ヨ:ヨ
チカイアッ:チカイアッ:4	タ:タ	ヤクソク:ヤクソク:0	ハ:ワ
アス:アス:2,0	ヘ:エ	ノ:ノ	ツバサ:ツバサ:0
ゼッタイ:ゼッタイ:0	ナンテ:ナンテ	コトバ:コトバ:3
イッ:イッ:0	テ:テ	シマウ:シマウ:0	トキ:トキ:2	ホド:ホド
ソット:ソット:0	ココロ:ココロ:2,3	ハ:ワ	マヨッ:マヨッ:2	テル:テル	ヨ:ヨ
タッ:タッ	タ:タ	ヒトリ:ヒトリ:2	ノ:ノ	コエ:コエ:1	モ:モ
キット:キット:1	ヒビク:ヒビク:2	ハズ:ハズ:0	ダ:ダ	ト:ト
ズ:ズ	ット:ット	オモイ:オモイ:2	ツヅケ:ツズケ:0	テ:テ	イコウ:イコー:0
イツ:イツ:1	カ:カ	ノ:ノ	キミ:キミ:0	ハ:ワ
ボク:ボク:1,0	ノ:ノ	テ:テ:1	ヲ:オ	トリ:トリ:1
タチアガル:タチアガル:0,4	マデ:マデ	ササエ:ササエ:0,3	タ:タ
ソノ:ソノ:0	ヤサシ:ヤサシ:0,3	サ:サ	ニ:ニ
オイツケル:オイツケル:4	ヒ:ヒ:0,1	ヲ:オ	ユメミ:ユメミ:2,3	テ:テ
ヨアケ:ヨアケ:3	ガ:ガ	アル:アル:1	カギリ:カギリ:1,3
カケル:カケル:2	ボク:ボク:1,0	ハ:ワ
マッスグ:マッスグ:3	ナ:ナ	キセキ:キセキ:0	ヲ:オ	キザン:キザン:0	デ:デ
アキラカ:アキラカ:2	ナ:ナ	コタエ:コタエ:2,3	ハ:ワ
ドコ:ドコ:1	ニ:ニ	モ:モ	ナク:ナク:1
クジケ:クジケ:3	テ:テ	モ:モ
ノリコエ:ノリコエ:3,4	テ:テ	イク:イク:0	ヨ:ヨ
マブタ:マブタ:1	ノ:ノ	ナカ:ナカ:1	ヒラカ:ヒラカ:2	レ:レ	タ:タ
キボウ:キボー:0	ノ:ノ	トビラ:トビラ:0
ハテシ:ハテシ:0,3	ナク:ナク:1	ミチ:ミチ:0	ハ:ワ	ツヅイ:ツズイ:0	テク:テク
デアイ:デアイ:0	モ:モ	ワカレ:ワカレ:3	モ:モ	ウケイレ:ウケイレ:0,4	テ:テ
ユメ:ユメ:2	ヲ:オ	カチトル:カチトル:0,3	チカラ:チカラ:3	ニ:ニ
カエ:カエ:0	テ:テ	イコウ:イコー:0
ヒラカ:ヒラカ:2	レ:レ	タ:タ	ミライ:ミライ:1	ヘ:エ	ススム:ススム:0	ボク:ボク:1,0	ハ:ワ
フリムカ:フリムカ:3	ズ:ズ
タダ:タダ:1	マエ:マエ:1	ダケ:ダケ	ミ:ミ:1	テ:テ
エガイ:エガイ:2	テ:テ	タ:タ	セカイ:セカイ:1,2	ハ:ワ
ドコ:ドコ:1	ニ:ニ	モ:モ	ナク:ナク:1
ダ:ダ	カラ:カラ	コソ:コソ
ツヨク:ツヨク:2	イキレル:イキレル:3	ヨ:ヨ
チカイアッ:チカイアッ:4	タ:タ	ヤクソク:ヤクソク:0	ハ:ワ
アス:アス:2,0	ヘ:エ	ノ:ノ	ツバサ:ツバサ:0
リョウテ:リョーテ:0	ヒロゲ:ヒロゲ:0	テ:テ	フミダス:フミダス:3	ボク:ボク:1,0	ラ:ラ	ハ:ワ
カナシミ:カナシミ:0,4,3	ヲ:オ	オソレ:オソレ:3	ズ:ズ	カナタ:カナタ:1	ヘ:エ
タチドマル:タチドマル:0,4	ジカン:ジカン:0	ハ:ワ
ドコ:ドコ:1	ニ:ニ	モ:モ	ナク:ナク:1
アザヤカ:アザヤカ:2	ナ:ナ	ケシキ:ケシキ:1	ヲ:オ	メザシ:メザシ:2	テ:テ
ムネ:ムネ:2	ニ:ニ	イダイ:イダイ:2	タ:タ	ヤクソク:ヤクソク:0	ハ:ワ
キエ:キエ:0	ナイ:ナイ	ツバサ:ツバサ:0
モシ:モシ:1	モ:モ	マホウ:マホー:0	ガ:ガ	ツカエ:ツカエ:0	テ:テ
ユメ:ユメ:2	ガ:ガ	ヒト:ヒト:2	ツ:ツ	カナウ:カナウ:2	ナラ:ナラ	バ:バ
キット:キット:1	セカイ:セカイ:1,2	ノ:ノ	ダレ:ダレ:1	モ:モ	ガ:ガ
シアワセ:シアワセ:0	ニ:ニ	ナル:ナル:1
ナミダ:ナミダ:1
ナンカ:ナンカ
ナガス:ナガス:2	モノ:モノ:2	ハ:ワ	イ:イ:0	ナイ:ナイ
カナシミ:カナシミ:0,4,3	ノ:ノ
シュ:シュ:1	ハ:ワ
スベテ:スベテ:1
キエル:キエル:0	ダロウ:ダロー
ネガイゴト:ネガイゴト:0,5,4	ノ:ノ	モチグサレ:モチグサレ:0
イチ:イチ:2	ド:ド:0	キリ:キリ	ノ:ノ	マホウ:マホー:0	ナンテ:ナンテ
アレ:アレ:0	モ:モ	コレ:コレ:0	モ:モ	ヨク:ヨク:2	ガ:ガ	デ:デ:1	テ:テ
イマ:イマ:1	スグ:スグ:1	ニ:ニ	キメ:キメ:0	ラレ:ラレ	ナイ:ナイ	ヨ:ヨ
マヨッ:マヨッ:2	テル:テル	ウチ:ウチ:0	ニ:ニ	タソガレ:タソガレ:0
アル:アル:1	ヒ:ヒ:0,1	ササイ:ササイ:1	ナ:ナ	コト:コト:2	カラ:カラ
アラソッ:アラソッ:3	テル:テル	フタリ:フタリ:3,0	ガ:ガ	イ:イ:0	タ:タ
ボク:ボク:1,0	ハ:ワ	オモワ:オモワ:2	ズ:ズ	ネガッ:ネガッ:2	タ:タ
ナカヨク:ナカヨク:1	シ:シ:0	テ:テ	ト:ト
ボク:ボク:1,0	ニ:ニ
トッ:トッ	テ:テ
タッ:タッ	タ:タ	イチ:イチ:2	ド:ド:0	キリ:キリ	ノ:ノ
タイセツ:タイセツ:0	ナ:ナ	マホウ:マホー:0
ココ:ココ:0	デ:デ
ツカッ:ツカッ:0	タ:タ	ン:ン	ダ:ダ
ネガイゴト:ネガイゴト:0,5,4	ニ:ニ	クイ:クイ:1,2	ハ:ワ	ナイ:ナイ:1
ジブン:ジブン:0	ノ:ノ	タメ:タメ:2	ジャ:ジャ	マヨウ:マヨウ:2	ダケ:ダケ
セカイ:セカイ:1,2	ジュウ:ジュー	ガ:ガ	ダレ:ダレ:1	カ:カ	ノ:ノ	タメ:タメ:2
ネガエ:ネガエ:3	タラ:タラ	ヒト:ヒト:2	ツ:ツ	ニ:ニ	ナレル:ナレル:2
ホホエミ:ホホエミ:0,4	ハ:ワ	アイ:アイ:1	ノ:ノ	ヨアケ:ヨアケ:3	ダ:ダ
ネガイゴト:ネガイゴト:0,5,4	ノ:ノ	モチグサレ:モチグサレ:0
マホウ:マホー:0	ナンカ:ナンカ	ホシク:ホシク:2	ハ:ワ	ナイ:ナイ:1
カナエ:カナエ:3	タイ:タイ	ユメ:ユメ:2	ハ:ワ	オオイ:オーイ:1,2	ケド:ケド
ホント:ホント:0	ノ:ノ	ネガイ:ネガイ:2	ハ:ワ	ナン:ナン:1	カ:カ
ミツケ:ミツケ:0	ラレ:ラレ	タ:タ	ナラ:ナラ
シアワセ:シアワセ:0
カーイカイカイカーイカイカイ
ユカイ:ユカイ:1	ツウカイ:ツーカイ:0	カイブツ:カイブツ:0	クン:クン	ハ:ワ
カイブツ:カイブツ:0	ランド:ランド:1	ノ:ノ	プリンス:プリンス:2	ダイ:ダイ	カワイコ:カワイコ:3	チャン:チャン	ニ:ニ	ハ:ワ	ヨワイ:ヨワイ:2	ケド:ケド
アクマ:アクマ:1	カイジュウ:カイジュー:0
ナ:ナ	ン:ン	デ:デ	モ:モ	コイ:コイ:1	ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	ピキピキドカーン
タチマチ:タチマチ:0	オツム:オツム:2	ガ:ガ	ダイ:ダイ	フンカ:フンカ:0	カーイカイカイカーイカイカイ
キッカイ:キッカイ:0,2	ヘン:ヘン:1	カイ:カイ	カイブツ:カイブツ:0	クン:クン	ハ:ワ
カイブツ:カイブツ:0	ヤシキ:ヤシキ:3	ノ:ノ	オボッ:オボッ:0	チャン:チャン	カミナリ:カミナリ:3,4	オヤジ:オヤジ:0,1	ニャ:ニャ	ヨワイ:ヨワイ:2	ケド:ケド
ニラメ:ニラメ:3	ッコ:ッコ	スル:スル:0	ナラ:ナラ
マケ:マケ:0	ナイ:ナイ	ゾ:ゾ	マケ:マケ:0	ナイ:ナイ	ゾ:ゾ	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	クルクルガビーン
タチマチ:タチマチ:0	オ:オ	カオ:カオ:0	ガ:ガ	ヒャク:ヒャク:2	メンソウ:メンソー:1,3	カワイコ:カワイコ:3	チャン:チャン	ニ:ニ	ハ:ワ	ヨワイ:ヨワイ:2	ケド:ケド
アクマ:アクマ:1	カイジュウ:カイジュー:0
ナ:ナ	ン:ン	デ:デ	モ:モ	コイ:コイ:1	ナン:ナン:1	デ:デ	モ:モ	コイ:コイ:1	ネンリキ:ネンリキ:0,1,4	シュウチュウ:シューチュー:0	ピキピキドカーン
タチマチ:タチマチ:0	オツム:オツム:2	ガ:ガ	ダイ:ダイ	フンカ:フンカ:0
キミ:キミ:0	ノ:ノ	ナカ:ナカ:1	ニ:ニ	アル:アル:1	アカ:アカ:1	ト:ト	アオ:アオ:1	キセン:キセン:0
ソレ:ソレ:0	ラ:ラ	ガ:ガ	ムスバ:ムスバ:0	レル:レル	ノ:ノ	ハ:ワ
ココロ:ココロ:2,3	ノ:ノ	ゾウ:ゾー:1
フウ:フー	ノ:ノ	ナカ:ナカ:1	デ:デ	モ:モ
マケ:マケ:0	ナイ:ナイ	ヨウ:ヨー:1	ナ:ナ	コエ:コエ:1	デ:デ
トドケル:トドケル:3	コトバ:コトバ:3	ヲ:オ
イマ:イマ:1	ハ:ワ	ソダテ:ソダテ:3	テル:テル
トキ:トキ:2	ハ:ワ	マクラ:マクラ:0	ギ:ギ:1
フウ:フー	ハ:ワ	ニ:ニ	キハダ:キハダ:0
ホシ:ホシ:0	ハ:ワ	ウブスナ:ウブスナ:0
ヒト:ヒト:0	ハ:ワ	カゲロウ:カゲロー:2,0
ナン:ナン:1	デ:デ	ナイ:ナイ:0	テル:テル	ノ:ノ	ト:ト
キカ:キカ:0	レ:レ	コタエレル:コタエレル:4
ナミダ:ナミダ:1	ナンカ:ナンカ	ジャ:ジャ
ボク:ボク:1,0	ラ:ラ	デアエ:デアエ:3	タ:タ	コト:コト:2	ノ:ノ
イミ:イミ:1	ニ:ニ	ハ:ワ	マルデ:マルデ:0
オイツカ:オイツカ:3	ナイ:ナイ
コノ:コノ:0	ミ:ミ:0	ヒト:ヒト:2	ツ:ツ	ジャ:ジャ
タリ:タリ:0	ナイ:ナイ	サケビ:サケビ:3
キミ:キミ:0	ノ:ノ	テ:テ:1	ニ:ニ	フレ:フレ:0	タ:タ	トキ:トキ:2	ニ:ニ	ダケ:ダケ
フルエ:フルエ:0	タ:タ	ココロ:ココロ:2,3	ガ:ガ	アッ:アッ:1	タ:タ	ヨ:ヨ
イミ:イミ:1	ヲ:オ	イク:イク:1	ツ:ツ	コエレ:コエレ:0	バ:バ
ボク:ボク:1,0	ラ:ラ	ハ:ワ	タドリツケル:タドリツケル:5	ノ:ノ	カ:カ	ナ:ナ
オロカ:オロカ:1	サ:サ	デ:デ	イイ:イー:1	ミニク:ミニク:3	サ:サ	デ:デ	イイ:イー:0
タダシ:タダシ:3	サ:サ	ノ:ノ	ソノ:ソノ:0	サキ:サキ:0	デ:デ
キミ:キミ:0	ト:ト	テ:テ:1	ヲ:オ	トリ:トリ:1	タイ:タイ
オモイダセ:オモイダセ:5	ナイ:ナイ	タイセツ:タイセツ:0	ナ:ナ	キオク:キオク:0
コトバ:コトバ:3	ニ:ニ	ナラ:ナラ:1	ナイ:ナイ
ココ:ココ:0	ニ:ニ	アル:アル:1	オモイ:オモイ:2
モシ:モシ:1	カ:カ	シ:シ:0	タラ:タラ
モシ:モシ:1	カ:カ	シ:シ:0	タラ:タラ
ソレ:ソレ:0	ダケ:ダケ	デ:デ	コノ:コノ:0	ココロ:ココロ:2,3	ハ:ワ
デキ:デキ	テル:テル
モシ:モシ:1	カ:カ	シ:シ:0	タラ:タラ
モシ:モシ:1	カ:カ	シ:シ:0	タラ:タラ
キミ:キミ:0	ニ:ニ	キヅイ:キズイ:2	テ:テ	ト:ト
イマ:イマ:1	モ:モ	ソノ:ソノ:0	ムネ:ムネ:2	ヲ:オ
ウチナラス:ウチナラス:4
ナン:ナン:1	デ:デ	ナイ:ナイ:0	テル:テル	ノ:ノ	ト:ト
キカ:キカ:0	レ:レ	コタエレル:コタエレル:4
ナミダ:ナミダ:1	ナンカ:ナンカ	ジャ:ジャ
ボク:ボク:1,0	ラ:ラ	デアエ:デアエ:3	タ:タ	コト:コト:2	ノ:ノ
イミ:イミ:1	ニ:ニ	ハ:ワ	マルデ:マルデ:0
オイツカ:オイツカ:3	ナイ:ナイ
コノ:コノ:0	ミ:ミ:0	ヒト:ヒト:2	ツ:ツ	ジャ:ジャ
タリ:タリ:0	ナイ:ナイ	サケビ:サケビ:3
キミ:キミ:0	ノ:ノ	テ:テ:1	ニ:ニ	フレ:フレ:0	タ:タ	トキ:トキ:2	ニ:ニ	ダケ:ダケ
フルエ:フルエ:0	タ:タ	ココロ:ココロ:2,3	ガ:ガ	アッ:アッ:1	タ:タ	ヨ:ヨ
イミ:イミ:1	ヲ:オ	イク:イク:1	ツ:ツ	コエレ:コエレ:0	バ:バ
ボク:ボク:1,0	ラ:ラ	ハ:ワ	タドリツケル:タドリツケル:5	ノ:ノ	カ:カ	ナ:ナ
オロカ:オロカ:1	サ:サ	デ:デ	イイ:イー:1	ミニク:ミニク:3	サ:サ	デ:デ	イイ:イー:0
タダシ:タダシ:3	サ:サ	ノ:ノ	ソノ:ソノ:0	サキ:サキ:0	デ:デ
キミ:キミ:0	ト:ト	イキ:イキ:2	テ:テ	キ:キ:1	タ:タ	イ:イ:0
キミ:キミ:0	ガ:ガ	ハナシ:ハナシ:2	テ:テ	タ:タ
ウツクシイ:ウツクシー:4	ワクセイ:ワクセー:0	ハ:ワ
コノ:コノ:0	コロ:コロ:1	ボク:ボク:1,0	モ:モ
イメージ:イメージ:2,1	デキル:デキル:2	ノ:ノ	サ:サ
ホント:ホント:0	ニ:ニ	アル:アル:1	ノ:ノ	カ:カ	モ:モ
イツ:イツ:1	モ:モ	サビシ:サビシ:3	ガリ:ガリ
トキ:トキ:2	ニ:ニ	キエ:キエ:0	タガリ:タガリ
ガメン:ガメン:0,1	ノ:ノ	ムコウ:ムコー:2,0	ノ:ノ	カイラク:カイラク:0,1
ニオイ:ニオイ:2	ノ:ノ	ナイ:ナイ:1	セイギ:セーギ:1	ソノ:ソノ:0	サキ:サキ:0	ニ:ニ
ムラサキ:ムラサキ:2	ノ:ノ	ヨル:ヨル:1	ヲ:オ	コエ:コエ:0	テ:テ	イコウ:イコー:0
イク:イク:1	ツ:ツ	モ:モ	ノ:ノ	ヒカリ:ヒカリ:3	ノ:ノ	ツブ:ツブ:1
ボク:ボク:1,0	ラ:ラ	モ:モ	チイサナ:チーサナ:1	ヒト:ヒト:2	ツ:ツ	ズツ:ズツ
ナグサメ:ナグサメ:0	デ:デ	クズレル:クズレル:3	ホド:ホド	ノ:ノ
ギリギリ:ギリギリ:1	ヲ:オ	クグリヌケ:クグリヌケ:5,0	テ:テ
イッショ:イッショ:0	ニ:ニ	イ:イ:0	テ:テ	ホシイ:ホシー:2
アリ:アリ:1	ガチ:ガチ	デ:デ	トクベツ:トクベツ:0	ナ:ナ	ヨル:ヨル:1
トケ:トケ:2	タ:タ	ノゾミ:ノゾミ:0,3	ト:ト	カ:カ
マケ:マケ:0	ノ:ノ	キオク:キオク:0	ト:ト	カ:カ
キズ:キズ:0	ハ:ワ	ケセ:ケセ:0	ナイ:ナイ	ガ:ガ
ツヅイ:ツズイ:0	テ:テ	イク:イク:0	ナラ:ナラ
オキアガリ:オキアガリ:0
ムラサキ:ムラサキ:2	ノ:ノ	ヨル:ヨル:1	ヲ:オ	コエ:コエ:0	テ:テ	イコウ:イコー:0
ステ:ステ:0	タ:タ	ホウ:ホー:1	ガ:ガ	イイ:イー:1	ト:ト
イワ:イワ:0	レ:レ	タ:タ
メモリーズ:メモリーズ:1
ツヨク:ツヨク:2	ダキシメ:ダキシメ:4	テ:テ
シタガワ:シタガワ:0,3	ズ:ズ	エ:エ:1	ラレル:ラレル	ナラ:ナラ	バ:バ
スナ:スナ:0	ノ:ノ	フウ:フー:1	ニ:ニ	サカライ:サカライ:3
フタタビ:フタタビ:0	ウマレ:ウマレ:0	タイ:タイ
アリ:アリ:1	ガチ:ガチ	デ:デ	トクベツ:トクベツ:0	ナ:ナ	ヨル:ヨル:1
ソデ:ソデ:0	ヲ:オ	ハバタカ:ハバタカ:3	セ:セ
アノ:アノ:0	ワクセイ:ワクセー:0	ニ:ニ	トドケ:トドケ:3
スコシ:スコシ:2	ウゴク:ウゴク:2	ノ:ノ	モ:モ
オソレ:オソレ:3	テ:テ	タ:タ	ヒビ:ヒビ:1	ツキヤブリ:ツキヤブリ:4
ムラサキ:ムラサキ:2	ノ:ノ	ヨル:ヨル:1	ヲ:オ	コエ:コエ:0	テ:テ	イコウ:イコー:0
イク:イク:1	ツ:ツ	モ:モ	ノ:ノ	ヒカリ:ヒカリ:3	ノ:ノ	ツブ:ツブ:1
ボク:ボク:1,0	ラ:ラ	モ:モ	チイサナ:チーサナ:1	ヒト:ヒト:2	ツ:ツ	ズツ:ズツ
ナグサメ:ナグサメ:0	デ:デ	クズレル:クズレル:3	ホド:ホド	ノ:ノ
ギリギリ:ギリギリ:1	ヲ:オ	クグリヌケ:クグリヌケ:5,0	テ:テ
イッショ:イッショ:0	ニ:ニ	イ:イ:0	テ:テ	ホシイ:ホシー:2
トオク:トーク:3,0	マデ:マデ
ウルミ:ウルミ:2	ハジメ:ハジメ:0	タ:タ	メ:メ:1	ヲ:オ	ヒライ:ヒライ:2	テ:テ
ムラサキイロ:ムラサキイロ:0	ノ:ノ	ヨル:ヨル:1	ヲ:オ	コエ:コエ:0	テ:テ
マブシイ:マブシー:3	クライ:クライ	アザヤカ:アザヤカ:2	ナ:ナ
マッサオ:マッサオ:3	ナ:ナ	ウミ:ウミ:1	ト:ト	ハレ:ハレ:2	タ:タ	ソラ:ソラ:1
モウ:モー:0,1	タイヨウ:タイヨー:1	カラ:カラ	ニゲ:ニゲ:2	ラレ:ラレ	ナイ:ナイ
イツ:イツ:1	モ:モ	ノ:ノ	グループ:グループ:2	ミンナ:ミンナ:3,0	デ:デ
ナギサ:ナギサ:0	デ:デ	サワイ:サワイ:2	ダ:ダ	バーベキュー:バーベキュー:3,1
アイツ:アイツ:0	ト:ト	カノジョ:カノジョ:1	ハ:ワ
イイ:イー:1	カンジ:カンジ:0	ダ:ダ	ネ:ネ
キミ:キミ:0	ト:ト	ボク:ボク:1,0	ハ:ワ
ナカ:ナカ:1	ガ:ガ	ヨ:ヨ	スギ:スギ:2	テ:テ
ジョウダン:ジョーダン:3	バカリ:バカリ	イッ:イッ:0	テル:テル
マジメ:マジメ:0	ナ:ナ	カオ:カオ:0	ヲ:オ
オ:オ	タガイ:タガイ:0	スル:スル:0	ダケ:ダケ	デ:デ
ナ:ナ	ン:ン	ダ:ダ	カ:カ	ハズカシク:ハズカシク:4	ナル:ナル:1
スキ:スキ:2	ナ:ナ	ン:ン	ダ:ダ
ボク:ボク:1,0	ハ:ワ	ツブヤク:ツブヤク:3
コノ:コノ:0	ムネ:ムネ:2	ノ:ノ	アツイ:アツイ:2	キモチ:キモチ:0
エスエヌエス:エスエヌエス:5	アゲ:アゲ:0	テ:テ	ミ:ミ:1	タ:タ
リョウリ:リョーリ:1	ノ:ノ	シャシン:シャシン:0
ボンヤリ:ボンヤリ:3	ト:ト	ダレ:ダレ:1	カ:カ	ノ:ノ	カゲ:カゲ:1
サリゲナク:サリゲナク:4	カタオモイ:カタオモイ:3
ナミウチ:ナミウチ:3	ギワ:ギワ:2	ヲ:オ	アルク:アルク:2	ノ:ノ	ハ:ワ
レンアイ:レンアイ:0	チュウ:チュー	ノ:ノ	カップル:カップル:1	カ:カ
クウキ:クーキ:1	ヲ:オ	ヨメ:ヨメ:2	ナイ:ナイ
ピエロ:ピエロ:1	タチ:タチ	カ:カ
スイカワリ:スイカワリ:0,3	ヲ:オ	シヨウ:シヨー:0	ナンテ:ナンテ
ミンナ:ミンナ:3,0	デ:デ	モリアガッ:モリアガッ:4,0	テ:テ
イル:イル:0	ケド:ケド
サア:サー
ソノ:ソノ:0	マエ:マエ:1	ニ:ニ	カタヅケヨウ:カタズケヨー:4	カ:カ
ワルイ:ワルイ:2	ヤツ:ヤツ:1	ガ:ガ
ボク:ボク:1,0	タチ:タチ	ノ:ノ	コト:コト:2
キヅイ:キズイ:2	テ:テ	ハヤシタテ:ハヤシタテ:5,0	テル:テル
メカクシ:メカクシ:2	サ:サ:0	レ:レ	タ:タ	ボク:ボク:1,0	ガ:ガ
マヨッ:マヨッ:2	テル:テル	ト:ト
キミ:キミ:0	ノ:ノ	コエ:コエ:1	ダケ:ダケ	キコエ:キコエ:0	タ:タ
ウンメイ:ウンメー:1	ダ:ダ
アト:アト:1	デ:デ	ツブヤク:ツブヤク:3
ソノ:ソノ:0	トキ:トキ:2	ニ:ニ	カンジ:カンジ:0	タ:タ	コト:コト:2
ダレ:ダレ:1	カ:カ	キイ:キー:0	テ:テ	クレ:クレ:0
キセキ:キセキ:0,2	ハ:ワ	アル:アル:1	ヨ:ヨ
サケビ:サケビ:2	タイ:タイ	イマ:イマ:1	ノ:ノ	オモイ:オモイ:2
イトシ:イトシ:3	サ:サ	ヲ:オ	カクサン:カクサン:0	ダ:ダ
スキ:スキ:2	ナ:ナ	ン:ン	ダ:ダ
ボク:ボク:1,0	ハ:ワ	ツブヤク:ツブヤク:3
コノ:コノ:0	ムネ:ムネ:2	ノ:ノ	アツイ:アツイ:2	キモチ:キモチ:0
リプライ:リプライ:3	クン:クン	カラ:カラ	ダ:ダ
スイカ:スイカ:0	ノ:ノ	シャシン:シャシン:0
カラブリ:カラブリ:0	ノ:ノ	ボク:ボク:1,0	ガ:ガ	ウツル:ウツル:2
ダイスキ:ダイスキ:1	ナ:ナ	ヒト:ヒト:0	ト:ト	ナウ:ナウ:1
ダイスキ:ダイスキ:1	ナ:ナ	ヒト:ヒト:0	ト:ト	ナウ:ナウ:1
コノ:コノ:0	ミチ:ミチ:0	ハ:ワ	ドコ:ドコ:1	ニ:ニ	ツヅク:ツズク:0
タ:タ	ト:ト	エ:エ:0	ジゴク:ジゴク:0,3	ト:ト	ワカッ:ワカッ:2	テ:テ	モ:モ
タダ:タダ:1	マエ:マエ:1	ニ:ニ	ススム:ススム:0	ノミ:ノミ
ハバム:ハバム:2	テキ:テキ:0	ミナ:ミナ:2,0	ナギハラウ:ナギハラウ:4,0
コノ:コノ:0	ムネ:ムネ:2	ニ:ニ	タギル:タギル:2	トウシ:トーシ:1
ムキダシ:ムキダシ:0	ノ:ノ	ハ:ハ:1	ニ:ニ	コメ:コメ:2	テ:テ
ツラヌケ:ツラヌケ:3	バ:バ	ヒカリ:ヒカリ:3	サス:サス:1
セイ:セー:1	シキ:シキ	レキシ:レキシ:0	マモリ:マモリ:2	ヌケ:ヌケ:0
コイグチ:コイグチ:0,2	キレ:キレ:1	バ:バ
デンコウ:デンコー:0	セッカ:セッカ:1	フウ:フー	ヲ:オ	キル:キル:1
マバタキ:マバタキ:2	スル:スル:0	アイダ:アイダ:0	モ:モ	アタエ:アタエ:0	ヌ:ヌ	イチゲキ:イチゲキ:0
イク:イク:0	ゾ:ゾ	タオセ:タオセ:2
ハモン:ハモン:0	ニ:ニ	ヤドル:ヤドル:2	ワガ:ワガ:1	タマシイ:タマシー:1
サア:サー:1	コブシ:コブシ:0	ヲ:オ	アゲロ:アゲロ:0
オシム:オシム:2	イノチ:イノチ:1	ガ:ガ	アル:アル:1	モノ:モノ:2,0	カ:カ
イケ:イケ:0	ダイチ:ダイチ:1	ヲ:オ	ケッ:ケッ:1	テ:テ
コノ:コノ:0	シュラ:シュラ:1	ノ:ノ	ミチ:ミチ:0
ヒタスラ:ヒタスラ:0,2	ニ:ニ	ハシリヌケ:ハシリヌケ:5,0
ジャクオン:ジャクオン:0	ハク:ハク:1	ナ:ナ	ツラク:ツラク:0,2	トモ:トモ
イザ:イザ:1	ユカ:ユカ:0	ン:ン	タダ:タダ:1	シメイ:シメー:1	ムネ:ムネ:2	ニ:ニ
アゲロ:アゲロ:0	サア:サー	ショウリ:ショーリ:1	ノ:ノ	ガイカ:ガイカ:1
ナサケ:ナサケ:1,3	ハ:ワ	ムヨウ:ムヨー:0,1	ダ:ダ	チカラ:チカラ:3	ヲ:オ	ハナテ:ハナテ:3	イマ:イマ:1
コノ:コノ:0	ジダイ:ジダイ:0	ドコ:ドコ:1	ニ:ニ	ツヅク:ツズク:0
タ:タ	ト:ト	エ:エ:0	ミライ:ミライ:1	ガ:ガ	クラク:クラク:0,2	トモ:トモ
ガムシャラ:ガムシャラ:0	ニ:ニ	ススム:ススム:0	ノミ:ノミ
ハバム:ハバム:2	カベ:カベ:0	ミナ:ミナ:2,0	ツキヤブレ:ツキヤブレ:5
ハクジン:ハクジン:0	オドル:オドル:0
ヒカル:ヒカル:2	キッサキ:キッサキ:0	ヤミ:ヤミ:2	ヲ:オ	サク:サク:1
ミガイ:ミガイ:0	タ:タ	コノ:コノ:0	ワザ:ワザ:2
ニゲバ:ニゲバ:3	ヲ:オ	アタエ:アタエ:0	ヌ:ヌ
タタキツブセ:タタキツブセ:5,2,0
コウ:コー	ニ:ニ	コメ:コメ:2	タ:タ	ワガ:ワガ:1	タマシイ:タマシー:1
サア:サー	オス:オス:2	サケビアゲロ:サケビアゲロ:5
オソレル:オソレル:3	モノ:モノ:2,0	ガ:ガ	アル:アル:1	モノ:モノ:2,0	カ:カ
イケ:イケ:0	イチ:イチ:2	ポ:ポ:1	モ:モ	ヒク:ヒク:0	ナ:ナ
ナミイル:ナミイル:3,0	テキ:テキ:0	ヲ:オ
ナギタオシ:ナギタオシ:4,0	テ:テ	ススメヨ:ススメヨ:0
イバラ:イバラ:0	ノ:ノ	ミチ:ミチ:0	ソノ:ソノ:0	サキ:サキ:0	ニ:ニ
イザ:イザ:1	マイレ:マイレ:1	イマ:イマ:1	ワレ:ワレ:1	ト:ト	トモ:トモ:0,1	ニ:ニ
アゲロ:アゲロ:0	サア:サー	カチドキ:カチドキ:0,2,4	ノ:ノ	コエ:コエ:1
ナサケ:ナサケ:1,3	ハ:ワ	ムヨウ:ムヨー:0,1	ダ:ダ	チカラ:チカラ:3	ヲ:オ	ハナテ:ハナテ:3	イマ:イマ:1
サア:サー:1	ジダイ:ジダイ:0	ヲ:オ	コエロ:コエロ:0
マモル:マモル:2	ベキ:ベキ	モノ:モノ:2,0	ソコ:ソコ:0	ニ:ニ	アル:アル:1
イケ:イケ:0	ウンメイ:ウンメー:1	ヲ:オ	コエロ:コエロ:0
チ:チ:0	デ:デ	チ:チ:0	ヲ:オ	アラウ:アラウ:0
アラソイ:アラソイ:0,3	ノ:ノ	ソノ:ソノ:0	ハテ:ハテ:2	ニ:ニ
メザス:メザス:2	バショ:バショ:0	ガ:ガ	ミエ:ミエ:2	テ:テ	クル:クル:1
サア:サー:1	コブシ:コブシ:0	ヲ:オ	アゲロ:アゲロ:0
オシム:オシム:2	イノチ:イノチ:1	ガ:ガ	アル:アル:1	モノ:モノ:2,0	カ:カ
イケ:イケ:0	ダイチ:ダイチ:1	ヲ:オ	ケッ:ケッ:1	テ:テ
コノ:コノ:0	シュラ:シュラ:1	ノ:ノ	ミチ:ミチ:0
ヒタスラ:ヒタスラ:0,2	ニ:ニ	ハシリヌケ:ハシリヌケ:5,0
ジャクオン:ジャクオン:0	ハク:ハク:1	ナ:ナ	ツラク:ツラク:0,2	トモ:トモ
イザ:イザ:1	ユカ:ユカ:0	ン:ン	タダ:タダ:1	シメイ:シメー:1	ムネ:ムネ:2	ニ:ニ
アゲロ:アゲロ:0	サア:サー	ショウリ:ショーリ:1	ノ:ノ	ガイカ:ガイカ:1
ナサケ:ナサケ:1,3	ハ:ワ	ムヨウ:ムヨー:0,1	ダ:ダ	チカラ:チカラ:3	ヲ:オ	ハナテ:ハナテ:3	イマ:イマ:1
ワタクシ:ワタクシ:0	タチ:タチ	ハ:ワ
マタ:マタ:0	ココ:ココ:0	デ:デ	アエル:アエル:2	ノ:ノ	カ:カ	ナ:ナ
シャシン:シャシン:0	トッ:トッ:1	タリ:タリ
フザケアッ:フザケアッ:4	タリ:タリ
イツ:イツ:1	モ:モ	ト:ト	オナジ:オナジ:0
ガ:ガ	セツナイ:セツナイ:3
オワリ:オワリ:0	ジャ:ジャ	ナク:ナク:1	テ:テ
ハジマリ:ハジマリ:0	ダ:ダ	ト:ト	ヒト:ヒト:0	ハ:ワ	ユウ:ユー:0	ケド:ケド
マタ:マタ:0	ハル:ハル:1	ガ:ガ	キ:キ:1	テ:テ
トキ:トキ:2	ガ:ガ	ナガレ:ナガレ:3	テ:テ	モ:モ
ココ:ココ:0	デ:デ	サイ:サイ:0	タ:タ	ヒ:ヒ:0,1	ハ:ワ
カワラ:カワラ:0	ナイ:ナイ
サクラ:サクラ:0	ノ:ノ	ハナ:ハナ:2	ヒラリ:ヒラリ:2,3
キミ:キミ:0	ノ:ノ	ヨコ:ヨコ:0	デ:デ	ユレ:ユレ:0	テ:テ	イル:イル:0
イマ:イマ:1	コノ:コノ:0	シュンカン:シュンカン:0	ヲ:オ
ヒト:ヒト:2	ツ:ツ	ヒト:ヒト:2	ツ:ツ	ワスレ:ワスレ:0	ナイ:ナイ
ナキ:ナキ:0	タク:タク	ナッ:ナッ:1	タ:タ	トキ:トキ:2	ハ:ワ
ココ:ココ:0	ニ:ニ	カエッ:カエッ:1	テ:テ	クレ:クレ:1	バ:バ	イイ:イー:1
キミ:キミ:0	ト:ト	ミ:ミ:1	テ:テ	イ:イ:0	タ:タ	オナジ:オナジ:0	ケシキ:ケシキ:1	ヲ:オ
ダキシメ:ダキシメ:4	テ:テ	イク:イク:0
イマ:イマ:1	ナラ:ナラ	イエル:イエル:0	ヨ:ヨ
ツタエ:ツタエ:0,3	タイ:タイ	タイセツ:タイセツ:0	ナ:ナ	コト:コト:2
ユメ:ユメ:2	ヲ:オ	オイカケ:オイカケ:4	テ:テ
ダレ:ダレ:1	カ:カ	ヲ:オ	アイシ:アイシ:3	テ:テ
キズツイ:キズツイ:3	テ:テ	ヒト:ヒト:0	ハ:ワ	カガヤケル:カガヤケル:4	ヨ:ヨ
サクラ:サクラ:0	ノ:ノ	ハナ:ハナ:2	ヒラリ:ヒラリ:2,3
コトシ:コトシ:0	モ:モ	マチ:マチ:2	ヲ:オ	ソメル:ソメル:0	ヨ:ヨ
イマゴロ:イマゴロ:0	クン:クン	ハ:ワ
ドコ:ドコ:1	デ:デ	ナニ:ナニ:0,1	ヲ:オ	シ:シ:0	テ:テ	イル:イル:0	ノ:ノ
ナンテ:ナンテ	コト:コト:2	ナイ:ナイ:1	トキ:トキ:2	デ:デ	モ:モ
ワラッ:ワラッ:0	テ:テ	イル:イル:0	コエ:コエ:1	ガ:ガ	キキ:キキ:0	タイ:タイ	ナ:ナ
キミ:キミ:0	ガ:ガ	ミ:ミ:1	テ:テ	イル:イル:0	オナジ:オナジ:0	アオゾラ:アオゾラ:3
ミアゲ:ミアゲ:0,3	テ:テ	イル:イル:0	ヨ:ヨ
サクラ:サクラ:0	ノ:ノ	ハナ:ハナ:2	ヒラリ:ヒラリ:2,3
ボク:ボク:1,0	ラ:ラ	ノ:ノ	ヨコ:ヨコ:0	デ:デ	ユレ:ユレ:0	テ:テ	イ:イ:0	タ:タ
マブシイ:マブシー:3	キセツ:キセツ:1,2	ヲ:オ
ソット:ソット:0	ソット:ソット:0	オモイダス:オモイダス:4,0,2
ナキ:ナキ:0	タク:タク	ナッ:ナッ:1	タ:タ	トキ:トキ:2	ハ:ワ
ココ:ココ:0	ニ:ニ	カエッ:カエッ:1	テ:テ	クレ:クレ:1	バ:バ	イイ:イー:1
キミ:キミ:0	ト:ト	ミ:ミ:1	テ:テ	イ:イ:0	タ:タ	オナジ:オナジ:0	ケシキ:ケシキ:1	ガ:ガ
カワッ:カワッ:0	テ:テ	シマッ:シマッ:0	テ:テ	モ:モ
キミ:キミ:0	ト:ト	ミ:ミ:1	テ:テ	イ:イ:0	タ:タ	サクラ:サクラ:1	ノ:ノ	ハナ:ハナ:2	ハ:ワ
コトシ:コトシ:0	モ:モ	サク:サク:0	カラ:カラ
ササヤカ:ササヤカ:2	ナ:ナ	ジンセイ:ジンセー:1	ガ:ガ
トモル:トモル:0,2	マチ:マチ:2	アカリ:アカリ:0
ヒト:ヒト:0	シレ:シレ:0	ズ:ズ	カナシミ:カナシミ:0,4,3	ヤ:ヤ
ナミダ:ナミダ:1	ガ:ガ	モエ:モエ:0	テル:テル	ヨウ:ヨー:1	ネ:ネ
セメテ:セメテ:1	アト:アト:1	イチヤ:イチヤ:2
セメテ:セメテ:1	アト:アト:1	イチ:イチ:2	ビョウ:ビョー:1
アナタ:アナタ:2	ニ:ニ	オボレ:オボレ:0	テ:テ	イ:イ:0	タイ:タイ
ウンメイ:ウンメー:1	ニ:ニ	ヒキサカ:ヒキサカ:3	レ:レ	テ:テ
ジダイ:ジダイ:0	ニ:ニ	シイタゲ:シータゲ:4	ラレ:ラレ
ナガサ:ナガサ:2	レ:レ	テ:テ	ユク:ユク:0	ホシクズ:ホシクズ:0,3	ノ:ノ
タマシイ:タマシー:1	ダ:ダ	ケレド:ケレド
マゴコロ:マゴコロ:2	ハ:ワ	アナタ:アナタ:2	ノ:ノ	モノ:モノ:2,0
ダレ:ダレ:1	ニ:ニ	アイサ:アイサ:1	レ:レ	テ:テ	モ:モ
ヒト:ヒト:0	サマ:サマ	ニ:ニ	ホコル:ホコル:2	モノ:モノ:2,0
ナン:ナン:1	モ:モ	ナイ:ナイ:1	ケレド:ケレド
アコガレ:アコガレ:0	デ:デ	ハリサケル:ハリサケル:4
ココロ:ココロ:2,3	ノ:ノ	ヒメイ:ヒメー:0	モ:モ	キイ:キー:0	タ:タ
ナ:ナ	ン:ン	デ:デ	ハカナイ:ハカナイ:3	ノ:ノ
ナ:ナ	ン:ン	デ:デ	セツナイ:セツナイ:3	ノ:ノ
アナタ:アナタ:2	ニ:ニ	ミセ:ミセ:2	ラレル:ラレル	ユメ:ユメ:2
ウンメイ:ウンメー:1	ニ:ニ	ハグレ:ハグレ:3	タ:タ	ッテ:ッテ
セケン:セケン:1	ニ:ニ	ハブラ:ハブラ:2	レ:レ	テ:テ	モ:モ
フ:フ	キヨウ:キヨー:1	ナリ:ナリ	ニ:ニ	ヒタムキ:ヒタムキ:0	ニ:ニ
アイシアッ:アイシアッ:4	タ:タ	ネ:ネ
コノ:コノ:0	イノチ:イノチ:1	ササゲ:ササゲ:0	タ:タ	ヒト:ヒト:0
ダレ:ダレ:1	ト:ト	イキヨウ:イキヨー:2	ト:ト
ウンメイ:ウンメー:1	ニ:ニ	ヒキサカ:ヒキサカ:3	レ:レ	テ:テ
ジダイ:ジダイ:0	ニ:ニ	シイタゲ:シータゲ:4	ラレ:ラレ
ナガサ:ナガサ:2	レ:レ	テ:テ	ユク:ユク:0	ホシクズ:ホシクズ:0,3	ノ:ノ
タマシイ:タマシー:1	ダ:ダ	ケレド:ケレド
マゴコロ:マゴコロ:2	ハ:ワ	アナタ:アナタ:2	ノ:ノ	モノ:モノ:2,0
ダレ:ダレ:1	ニ:ニ	アイサ:アイサ:1	レ:レ	テ:テ	モ:モ
ボク:ボク:1,0	タチ:タチ	ハ:ワ	アト:アト:1	ナン:ナン:1	カイ:カイ:1
ユメ:ユメ:2	ヲ:オ	ミ:ミ:1	ラレル:ラレル
タイヨウ:タイヨー:1	ヲ:オ	アト:アト:1	ナン:ナン:1	シュウ:シュー:1
マワレル:マワレル:0	ノ:ノ	ダロウ:ダロー
マタ:マタ:0	メグル:メグル:0	ソノ:ソノ:0	キセツ:キセツ:1,2	ハ:ワ
ナン:ナン:1	ヲ:オ	ツタエル:ツタエル:0,3
イマ:イマ:1	ミエル:ミエル:2	ケシキ:ケシキ:1	ダケ:ダケ	ガ:ガ
スベテ:スベテ:1	ジャ:ジャ	ナイ:ナイ:1
ヒザシ:ヒザシ:0	ガ:ガ	クモ:クモ:1	ニ:ニ	サエギラ:サエギラ:3	レ:レ	テ:テ	モ:モ
ソラ:ソラ:1	ノ:ノ	ヒロ:ヒロ:2	サ:サ	ハ:ワ	カワラ:カワラ:0	ナイ:ナイ	ン:ン	ダ:ダ
アス:アス:2,0	モ:モ
ネガウ:ネガウ:2	ナラ:ナラ	ヒカリ:ヒカリ:3	ハ:ワ	ソコ:ソコ:0	ニ:ニ	アル:アル:1
ソノ:ソノ:0	テ:テ:1	ノバセ:ノバセ:2	トドク:トドク:2	マデ:マデ
ヌグワ:ヌグワ:2,0	ズ:ズ	ニ:ニ	オチル:オチル:2	アセ:アセ:1	ハ:ワ
イツ:イツ:1	モ:モ	ウツクシイ:ウツクシー:4
キミ:キミ:0	ノ:ノ	ドリョク:ドリョク:1	ガ:ガ	キラキラ:キラキラ:1	ト:ト
ミチ:ミチ:0	ヲ:オ	テラシ:テラシ:0,2	テル:テル
クヤシ:クヤシ:3	サ:サ	ヲ:オ	アト:アト:1	ナン:ナン:1	カイ:カイ:1
ノリコエレ:ノリコエレ:3,4	バ:バ	イイ:イー:1
グラウンド:グラウンド:0	アト:アト:1	ナン:ナン:1	シュウ:シュー:1
ハシリ:ハシリ:2	ツヅケル:ツズケル:0	ノ:ノ
ショウリ:ショーリ:1	ト:ト	ハ:ワ	ハイボク:ハイボク:0	ト:ト	ハ:ワ
ナン:ナン:1	ヲ:オ	オシエル:オシエル:0
ナケル:ナケル:0	ホド:ホド	アツク:アツク:2	ナレル:ナレル:2
ダイジ:ダイジ:0,3	ナ:ナ	モノ:モノ:2,0
ソノ:ソノ:0	カタスミ:カタスミ:0,3	ニ:ニ	カゲ:カゲ:1	ガ:ガ	アル:アル:1	カラ:カラ
ヤガテ:ヤガテ:0	サシコム:サシコム:0,3
キボウ:キボー:0	ヲ:オ	マテル:マテル:2
イツ:イツ:1	カ:カ	ハ:ワ
フリムク:フリムク:3	ナ:ナ	ヒカリ:ヒカリ:3	ハ:ワ	マエ:マエ:1	ニ:ニ	アル:アル:1
ジブン:ジブン:0	ノ:ノ	コト:コト:2	シンジロ:シンジロ:3	ヨ:ヨ
アキラメ:アキラメ:4	ナケレ:ナケレ	バ:バ	キット:キット:1
ソラ:ソラ:1	ハ:ワ	ハレ:ハレ:2	テ:テ	クル:クル:1
キミ:キミ:0	ノ:ノ	ヒトミ:ヒトミ:0	ニ:ニ	ウツル:ウツル:2	ハズ:ハズ:0
マブシ:マブシ:3	スギル:スギル:2	ユメ:ユメ:2
ソウ:ソー:1	スベテ:スベテ:1	ハ:ワ	ソコ:ソコ:0	ニ:ニ	アル:アル:1
ミアゲ:ミアゲ:0,3	テ:テ	イ:イ:0	タ:タ	タカイ:タカイ:2	ヤマ:ヤマ:2
ヤクソク:ヤクソク:0	ノ:ノ	バショ:バショ:0	ハ:ワ	イツ:イツ:1	モ:モ
トオク:トーク:0	ミエル:ミエル:2	ケド:ケド
ダイチ:ダイチ:1	フミシメ:フミシメ:4	ススム:ススム:0	ダケ:ダケ
イマミツ:イマミツ:2	ハ:ワ	マエ:マエ:1	ニ:ニ	アル:アル:1
ジブン:ジブン:0	ノ:ノ	コト:コト:2	シンジロ:シンジロ:3	ヨ:ヨ
アキラメ:アキラメ:4	ナケレ:ナケレ	バ:バ	キット:キット:1
ソラ:ソラ:1	ハ:ワ	ハレ:ハレ:2	テ:テ	クル:クル:1
キミ:キミ:0	ノ:ノ	ヒトミ:ヒトミ:0	ニ:ニ	ウツル:ウツル:2	ハズ:ハズ:0
マブシ:マブシ:3	スギル:スギル:2	ユメ:ユメ:2
ミチ:ミチ:0	ヲ:オ	テラシ:テラシ:0,2	テル:テル
ボク:ボク:1,0	タチ:タチ	ハ:ワ	アト:アト:1	ナン:ナン:1	カイ:カイ:1
ユメ:ユメ:2	ヲ:オ	ミ:ミ:1	ラレル:ラレル
ジタバタ:ジタバタ:1	ト:ト	モガキ:モガキ:2	ナガラ:ナガラ
セイシュン:セーシュン:0	ハ:ワ	ツヅク:ツズク:0
カラマル:カラマル:3
カラマル:カラマル:3	オモイ:オモイ:2	ハ:ワ	チグハグ:チグハグ:1,0
カミ:カミ:2	ホド:ホド	キ:キ:1	ナガラ:ナガラ
ラシク:ラシク	ナイ:ナイ	ダレ:ダレ:1	カ:カ	ガ:ガ	ツクリアゲ:ツクリアゲ:5	タ:タ
ワタクシ:ワタクシ:0	ノ:ノ	ジガ:ジガ:1	ゾウ:ゾー:1	ナンカ:ナンカ	デ:デ
ホホエミ:ホホエミ:0,4	ハ:ワ	シ:シ:0	ナイ:ナイ	イク:イク:1	ド:ド:0	ト:ト	ナク:ナク:1	タダシ:タダシ:3	サ:サ	ハ:ワ
ソノ:ソノ:0	カタチ:カタチ:0	ヲ:オ	カエル:カエル:0	ケド:ケド
コノ:コノ:0	ムネ:ムネ:2	ノ:ノ	トキメキ:トキメキ:0,4	ダケ:ダケ
シンジ:シンジ:3	テ:テ	イル:イル:0	ワ:ワ	イケ:イケ:0
ワタシ:ワタシ:0	ヨ:ヨ	イケ:イケ:0	ッテ:ッテ
モウ:モー:0,1	ダレ:ダレ:1	モ:モ	オイツケ:オイツケ:4	ナイ:ナイ
バショ:バショ:0	マデ:マデ	カソク:カソク:0	シ:シ:0	テ:テ	イケ:イケ:0	ウンメイ:ウンメー:1	ナンテ:ナンテ
キ:キ:0	ニ:ニ	シ:シ:0	テル:テル	ヒマ:ヒマ:0	ナイ:ナイ:1	ン:ン	ダ:ダ	ッテ:ッテ	イマ:イマ:1
ワタシ:ワタシ:0	ノ:ノ	イマ:イマ:1	ッテ:ッテ	ソウ:ソー:1	アノ:アノ:0	ヒ:ヒ:0,1	ノ:ノ
ナミダ:ナミダ:1	カラ:カラ	ノ:ノ	ミライ:ミライ:1
タドリツイ:タドリツイ:4,2,0	タ:タ	ワ:ワ
アス:アス:1	ヘ:エ	セカイ:セカイ:1,2	ハ:ワ	マンゲ:マンゲ:0	キョウ:キョー
ヤル:ヤル:0	セ:セ	ナイ:ナイ
ヤルセ:ヤルセ:0	ナイ:ナイ:1	コドク:コドク:0	ノ:ノ
シグナル:シグナル:1	サエ:サエ	オドリアカソウ:オドリアカソー:5
ワルク:ワルク:2	ナイ:ナイ:1	ナンニ:ナンニ:1	モ:モ	ナイ:ナイ:1	アノ:アノ:0	ヨル:ヨル:1	モ:モ
ナン:ナン:1	カ:カ	ニ:ニ	オビエ:オビエ:0,3	タ:タ	アノ:アノ:0	コロ:コロ:1	モ:モ
スベテ:スベテ:1	ワタクシ:ワタクシ:0	トマドイ:トマドイ:0,3	ヤ:ヤ	ウラギリ:ウラギリ:0,4,3	ニ:ニ
ユキバ:ユキバ:0	ノ:ノ	ナイ:ナイ:1	カンジョウ:カンジョー:0	ヲ:オ
マキチラシ:マキチラシ:4,0	タ:タ	ダイショウ:ダイショー:0	ニ:ニ
ナン:ナン:1	ヲ:オ	テ:テ:1	ニ:ニ	シ:シ:0	テ:テ	コレ:コレ:2	タ:タ	カ:カ	ナ:ナ	ソウ:ソー:1
ココ:ココ:0	ダ:ダ	ヨ:ヨ	サケビ:サケビ:2	ナガラ:ナガラ
アイシ:アイシ:3	テ:テ	ト:ト	ネガイ:ネガイ:2	ナガラ:ナガラ	カケダシ:カケダシ:0,3	タ:タ	コノ:コノ:0	ミチ:ミチ:0	ヲ:オ
ハシリ:ハシリ:2	ツヅケル:ツズケル:0	ダケ:ダケ	イケ:イケ:0
ワタシ:ワタシ:0	ヨ:ヨ	イケ:イケ:0	ッテ:ッテ
モウ:モー:0,1	ダレ:ダレ:1	モ:モ
オイツケ:オイツケ:4	ナイ:ナイ	バショ:バショ:0	マデ:マデ	ラン:ラン	キリュウ:キリュー:0	サエ:サエ	オイコシ:オイコシ:3	テ:テ
マダ:マダ:1	シラ:シラ:0	ナイ:ナイ	ワタクシ:ワタクシ:0	ヲ:オ	ミ:ミ:1	タイ:タイ	イマ:イマ:1
ワタシ:ワタシ:0	ノ:ノ	イマ:イマ:1	ッテ:ッテ	ソウ:ソー:1	タシカ:タシカ:1	ニ:ニ
エガイ:エガイ:2	テ:テ	イ:イ:0	タ:タ	ミライ:ミライ:1
ヤリトゲ:ヤリトゲ:4	タイ:タイ	ノ:ノ
ダレ:ダレ:1	ノ:ノ	セイ:セー:1	ニ:ニ	モ:モ	シ:シ:0	ナイ:ナイ	ムカシ:ムカシ:0	カラ:カラ	ヨワムシ:ヨワムシ:2	ノ:ノ	クセ:クセ:2	ニ:ニ
キヅカ:キズカ:2	ナイ:ナイ	フリ:フリ:0,2	ヲ:オ
シ:シ:0	テ:テ	キ:キ:1	タ:タ	ネ:ネ
ツラク:ツラク:0,2	ナイ:ナイ:1	ダイジ:ダイジ:0,3	ダ:ダ	ッテ:ッテ	マモリ:マモリ:2	ナガラ:ナガラ
イツ:イツ:1	モ:モ	ダイジョウブ:ダイジョーブ:3	ッテ:ッテ
ワライ:ワライ:0	ナガラ:ナガラ	カワリ:カワリ:0	タイ:タイ	ト:ト
ナイ:ナイ:0	テ:テ	イ:イ:0	タ:タ	ゴメン:ゴメン:0	ネ:ネ	ッテ:ッテ
ヤット:ヤット:0,3	キコエ:キコエ:0	ナイ:ナイ
ザンキョウ:ザンキョー:0	ニ:ニ	ナッ:ナッ:1	タ:タ	トキ:トキ:2	ヲ:オ	オイコシ:オイコシ:3	テ:テ
モウ:モー:0,1	ソコ:ソコ:0	ニ:ニ	ハ:ワ	イ:イ:0	ナイ:ナイ	ノ:ノ	ワタクシ:ワタクシ:0	オイ:オイ:0	テ:テ	イケ:イケ:0	ソウ:ソー:1	ネ:ネ
オモイデ:オモイデ:0	ニ:ニ	ヒタル:ヒタル:0,2	コト:コト:2	モ:モ	ナイ:ナイ:1	ホド:ホド
イマ:イマ:1	ニ:ニ	ムチュウ:ムチュー:0
ワタシ:ワタシ:0	ヨ:ヨ	イケ:イケ:0	ッテ:ッテ
モウ:モー:0,1	ダレ:ダレ:1	モ:モ
オイツケ:オイツケ:4	ナイ:ナイ	バショ:バショ:0	マデ:マデ	カソク:カソク:0	シ:シ:0	テ:テ	イケ:イケ:0
ウンメイ:ウンメー:1	ナンテ:ナンテ
キ:キ:0	ニ:ニ	シ:シ:0	テル:テル	ヒマ:ヒマ:0	ナイ:ナイ:1	ン:ン	ダ:ダ	ッテ:ッテ	イマ:イマ:1
ワタシ:ワタシ:0	ノ:ノ	イマ:イマ:1	ッテ:ッテ
ソウ:ソー:1	アノ:アノ:0	ヒ:ヒ:0,1	ノ:ノ	ナミダ:ナミダ:1	カラ:カラ	ノ:ノ
ミライ:ミライ:1	タドリツイ:タドリツイ:4,2,0	タ:タ	ワ:ワ	アア:アー:1	マダ:マダ:1	ミ:ミ:1	テ:テ	ミ:ミ:1	タイ:タイ	ノ:ノ
アア:アー:1	キミトアスヘ:エ
セカイ:セカイ:1,2	ハ:ワ	マンゲ:マンゲ:0	キョウ:キョー
サヨナラ:サヨナラ:3,4	ボク:ボク:1,0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
イツ:イツ:1	マデ:マデ	モ:モ	イツ:イツ:1	マデ:マデ	モ:モ
イロ:イロ:2	ツキ:ツキ	ノ:ノ	オンナ:オンナ:3	デ:デ	イ:イ:0	テ:テ	クレ:クレ:0	ヨ:ヨ
タソガレ:タソガレ:0	ノ:ノ
マドベ:マドベ:0	デ:デ	カミ:カミ:2	ヲ:オ	スキ:スキ:0
イタズラ:イタズラ:0	ニ:ニ
クチベニ:クチベニ:0	ヲ:オ	ヌッ:ヌッ:0	テ:テ	イ:イ:0	タ:タ
アドケナイ:アドケナイ:4
エガオ:エガオ:1	ガ:ガ	マブシク:マブシク:3	テ:テ
サリゲナク:サリゲナク:4
セ:セ:0,1	ヲ:オ	ムケ:ムケ:0	タ:タ	ヒ:ヒ:0,1	モ:モ	アッ:アッ:1	タ:タ
ウツリギ:ウツリギ:3,0	ハ:ワ	ユメ:ユメ:2	ノ:ノ
カズ:カズ:1	ト:ト	オナジ:オナジ:0	ダケ:ダケ	ソレゾレ:ソレゾレ:2,3	ノ:ノ	ココロ:ココロ:2,3	ニ:ニ
ソレゾレ:ソレゾレ:2,3	ノ:ノ
ユメ:ユメ:2	ヲ:オ
サヨナラ:サヨナラ:3,4	ボク:ボク:1,0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
イツ:イツ:1	マデ:マデ	モ:モ	イツ:イツ:1	マデ:マデ	モ:モ
イロ:イロ:2	ツキ:ツキ	ノ:ノ	オンナ:オンナ:3	デ:デ	イ:イ:0	テ:テ	クレ:クレ:0	ヨ:ヨ
フリムイ:フリムイ:3	タ:タ
ヒトミ:ヒトミ:0	ガ:ガ	オトナビ:オトナビ:4	テ:テ
クチビル:クチビル:0	ノ:ノ	ホホエミ:ホホエミ:0,4	ガ:ガ	キ:キ:0	ニ:ニ	ナッ:ナッ:1	タ:タ
サリギワ:サリギワ:0	ノ:ノ
キセツ:キセツ:1,2	ノ:ノ	アザヤカ:アザヤカ:2	サ:サ
ソノ:ソノ:0	ウラ:ウラ:2	ノ:ノ
サビシ:サビシ:3	サ:サ	ヲ:オ	カンジ:カンジ:0	テ:テ	タ:タ
オモイデ:オモイデ:0	ハ:ワ	イツ:イツ:1	モ:モ
ユレル:ユレル:0	メランコリー:メランコリー:2,4	ソレゾレ:ソレゾレ:2,3	ノ:ノ	ページ:ページ:0	ニ:ニ
ソレゾレ:ソレゾレ:2,3	ノ:ノ
イロ:イロ:2	ヲ:オ
サヨナラ:サヨナラ:3,4	ボク:ボク:1,0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
イツ:イツ:1	マデ:マデ	モ:モ	イツ:イツ:1	マデ:マデ	モ:モ
イロ:イロ:2	ツキ:ツキ	ノ:ノ	オンナ:オンナ:3	デ:デ	イ:イ:0	テ:テ	クレ:クレ:0	ヨ:ヨ
サヨナラ:サヨナラ:3,4	ボク:ボク:1,0	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
キリキリマイ:キリキリマイ:4	ノ:ノ	ビ:ビ:1	ショウジョ:ショージョ:1	ヨ:ヨ
イツ:イツ:1	マデ:マデ	モ:モ	イツ:イツ:1	マデ:マデ	モ:モ
イロ:イロ:2	ツキ:ツキ	ノ:ノ	オンナ:オンナ:3	デ:デ	イ:イ:0	テ:テ	クレ:クレ:0	ヨ:ヨ
